OBJECT_BASE 991730.btg
OBJECT KHRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.261152 45.826872 193.8 0.00
OBJECT_SIGN {@R}05{@@,@Y}RAMP{^r}|FUEL{^r} -119.266998 45.825793 193.3 206.56 2
OBJECT_SIGN {@R}23-05{@@,@Y}RAMP{^r}|FUEL{^r} -119.262964 45.827354 193.5 206.56 2
OBJECT_SIGN {@R}23{@@,@Y,^l}RAMP|{^l}FUEL -119.252236 45.831407 192.4 205.87 2
OBJECT_SIGN {@R}23-05 -119.253119 45.831082 192.7 209.71 2
OBJECT_SIGN {@R}23-05{@@,@Y,^l}RAMP|{^l}FUEL -119.253978 45.830763 192.9 208.78 2
OBJECT_SIGN {@R}23-05{@@,@Y,^u}FUEL -119.257919 45.829319 193.2 207.33 2
OBJECT_SIGN {@Y}RAMP{^r} -119.260706 45.828321 193.3 117.87 2
OBJECT_SIGN {@Y,^lu}FUEL -119.260259 45.828685 193.2 297.81 2
OBJECT_SIGN {@R}23-05{@@,@Y,^l}RAMP -119.258774 45.829007 193.2 207.36 2
OBJECT S41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.407223 45.799281 184.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.395038 45.800429 185.0 0.00
