OBJECT_BASE 1024609.btg
OBJECT KGEG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.523256 47.615935 718.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.518591 47.629566 710.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.549953 47.617658 726.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.547232 47.613082 727.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.527122 47.613525 721.7 0.00
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}C{^ru,@@,@L}A -117.540621 47.618695 723.4 134.58 3
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A{^rd}{@@}{@L}C -117.540525 47.617948 723.7 89.50 3
OBJECT_SIGN {@L}C{@R}21-3{@@,safety,@L}C -117.539895 47.618364 723.3 269.50 3
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A -117.542398 47.617514 724.4 134.58 3
OBJECT_SIGN {@Y,^ld}C{^ru,@L}A{safety,@@,@R}26-8{@L}A -117.542862 47.617836 724.4 314.58 3
OBJECT_SIGN {@Y}A{^rd} -117.542149 47.617166 724.5 89.50 3
OBJECT_SIGN {@R}21-3{@@,safety} -117.541537 47.616643 724.6 269.50 3
OBJECT_SIGN {@R}21-3{@@,safety} -117.541535 47.617133 724.4 269.50 3
OBJECT_SIGN {@Y}{^lu}A -117.544605 47.617191 725.1 269.50 3
OBJECT_SIGN {@L}A{@R}8-26{@@,safety,@L}A -117.545184 47.616317 725.7 314.58 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -117.546032 47.615124 726.4 134.58 3
OBJECT_SIGN {@L}A5{@R}21-3{@@,safety,@L}A5 -117.545564 47.614174 726.8 224.74 3
OBJECT_SIGN {@Y,^l}A6{@L}A -117.550892 47.611869 728.7 135.63 3
OBJECT_SIGN {@L}A6{@Y}A{^r,@@,@L}A6 -117.551513 47.610941 729.2 45.15 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -117.546908 47.614254 727.0 43.00 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -117.547883 47.614536 727.0 314.58 3
OBJECT_SIGN {@L}A6{@R}21-3{@@,safety,@L}A6 -117.550511 47.610870 729.1 224.58 3
OBJECT_SIGN {@R}3-21{@L}G6{@@,@Y,^l}G{@L}G6{safety} -117.548884 47.609790 729.5 44.55 3
OBJECT_SIGN {@L}G6{@R}3-21{@@,safety,@L}G6 -117.549395 47.609446 729.7 44.58 3
OBJECT_SIGN {@L}G5{@R}3-21{@@}{safety}{@L}G5 -117.543505 47.613235 726.8 44.58 3
OBJECT_SIGN {@L}G5{@Y,^l}G{^r,@@,@L}G5 -117.542475 47.613394 726.5 224.58 3
OBJECT_SIGN {@Y}{^l}G5{@L}G -117.543169 47.612829 727.0 314.58 3
OBJECT_SIGN {@L}G{@Y}G5{^r} -117.542278 47.613414 726.5 134.58 3
OBJECT_SIGN {@Y}{^lu}3|21{^rd} -117.538837 47.615539 724.5 45.00 3
OBJECT_SIGN {@L}G{@Y}K{^ru} -117.539245 47.615250 724.7 314.58 3
OBJECT_SIGN {@L}K{@Y,^lu}G{^rd} -117.537745 47.615047 724.4 89.50 3
OBJECT_SIGN {@Y,^ld}K{@L}G{safety,@@,@R}8-26{@L}G -117.537450 47.615780 723.9 134.58 3
OBJECT_SIGN {@L}G{@R}8-26{@@,safety,@L}G -117.537999 47.616165 723.9 314.58 3
OBJECT_SIGN {@L}C{@R}3-21{@@}{safety}{@L}C -117.536229 47.617893 722.5 89.50 3
OBJECT_SIGN {@R}26-8{@@,safety} -117.538439 47.617346 723.4 134.58 3
OBJECT_SIGN {@R}3-21{@@,safety} -117.538157 47.617155 723.4 89.50 3
OBJECT_SIGN {@Y}G{^rd,@@,@R}3-21 -117.538165 47.616608 723.7 269.50 3
OBJECT_SIGN {@Y}G{^rd} -117.534756 47.617098 722.4 89.50 3
OBJECT_SIGN {@Y}{^lu}G -117.536941 47.617118 723.1 269.50 3
OBJECT_SIGN {@Y}{^lu}G -117.535802 47.616556 723.0 89.50 3
OBJECT_SIGN {@Y}{^l}D -117.531468 47.616588 721.6 89.50 3
OBJECT_SIGN {@Y}{^l}D -117.533324 47.617102 721.9 269.50 3
OBJECT_SIGN {@Y}D{^r} -117.531465 47.617086 721.3 89.50 3
OBJECT_SIGN {@Y}D{^r} -117.533288 47.616575 722.2 269.50 3
OBJECT_SIGN {@Y}{^ld}C{@L}G{@Y}C{^ru} -117.533394 47.618516 721.2 134.58 3
OBJECT_SIGN {@Y,^l}G2{@L}G -117.523455 47.625870 714.1 314.58 3
OBJECT_SIGN {@Y,^l}G3{@L}G -117.532482 47.619803 720.3 315.20 3
OBJECT_SIGN {@Y,^lu}G{@L}C{@Y}G{^rd,@@,@L}C -117.535187 47.618287 722.0 269.50 3
OBJECT_SIGN {@Y,^ld}C{@L}G{@Y}C{^ru} -117.535446 47.617778 722.3 314.58 3
OBJECT_SIGN {@L}G{@R}26-8{@@}{safety}{@L}G -117.534753 47.617589 722.2 134.58 3
OBJECT_SIGN {@L}D{@R}8-26{@@}{@L}D{safety} -117.532805 47.616087 722.3 1.50 3
OBJECT_SIGN {@R}26-8{@L}D{@@,@Y,^l}C{^r,@L}D{safety} -117.532833 47.617540 721.6 179.50 3
OBJECT_SIGN {@Y,^lu}G{@L}C{@Y}G{^rd,@@,@L}C -117.533729 47.617735 721.8 89.50 3
OBJECT_SIGN {@L}D{@R}26-8{@@,safety,@L}D -117.531981 47.617536 721.3 179.50 3
OBJECT_SIGN {@L}C{@Y}D{^r} -117.533026 47.618185 721.3 269.50 3
OBJECT_SIGN {@Y}{^l}H{@L}C -117.531905 47.618177 720.9 269.50 3
OBJECT_SIGN {@Y}{^l}D{@L}C -117.531402 47.617651 721.0 88.35 3
OBJECT_SIGN {@L}C{@Y}H{^r} -117.530134 47.617717 720.5 89.50 3
OBJECT_SIGN {@L}D{@Y}{^l}K{^r} -117.532022 47.615697 722.2 180.00 3
OBJECT_SIGN {@Y}{^l}D{@L}K -117.533180 47.615523 722.7 269.50 3
OBJECT_SIGN {@L}K{@Y}D{^r} -117.531651 47.615533 722.2 89.50 3
OBJECT_SIGN {@L}K -117.530217 47.615497 721.7 269.50 3
OBJECT_SIGN {@L}K -117.528022 47.614998 721.2 89.50 3
OBJECT_SIGN {@Y}K{^r} -117.522854 47.616521 718.4 269.50 3
OBJECT_SIGN {@L}K{@R}8-26{@@,safety,@L}K -117.520597 47.615946 717.7 359.50 3
OBJECT_SIGN {@Y,^l}C1 -117.520848 47.617041 717.3 269.50 3
OBJECT_SIGN {@L}C1{@R}26-8{@@,safety,@L}C1 -117.519914 47.617563 716.6 210.96 3
OBJECT_SIGN {@Y}{^l}26|8{^r} -117.520888 47.617574 717.0 180.00 3
OBJECT_SIGN {@R}26-8{@L}C1{@@,@Y,^l}C{@L}C1{safety} -117.520650 47.617555 716.9 180.00 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.520709 47.618096 716.7 180.00 3
OBJECT_SIGN {@R}CONTACT_ATC -117.522488 47.618217 717.3 180.00 3
OBJECT_SIGN {@R}CONTACT_ATC -117.521110 47.618215 716.8 180.00 3
OBJECT_SIGN {@Y,^l}APRON{@L}C -117.529754 47.618169 720.1 269.50 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r,@@,@L}H -117.530390 47.618457 720.2 180.33 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.529148 47.618158 719.9 180.00 3
OBJECT_SIGN {@L}C{@Y}APRON{^r} -117.528686 47.617707 720.0 89.50 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -117.527994 47.618134 719.5 269.50 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -117.521602 47.618050 717.1 269.50 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.523929 47.618119 718.0 180.00 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.522140 47.618109 717.2 180.00 3
OBJECT_SIGN {@Y}{^l}26|8{^r} -117.529399 47.617715 720.2 180.00 3
OBJECT_SIGN {@Y}{^l}26|8{^r} -117.524330 47.617685 718.3 180.00 3
OBJECT_SIGN {@Y}{^l}26|8{^r} -117.522340 47.617672 717.5 180.00 3
OBJECT_SIGN {@Y,^l}CUSTOMS{@L}C -117.524691 47.618134 718.2 269.50 3
OBJECT_SIGN {@L}C{@Y}CUSTOMS{^r} -117.523347 47.617655 718.0 89.95 3
OBJECT_SIGN {@Y}{^l}C2{@L}C -117.524969 47.617673 718.6 89.50 3
OBJECT_SIGN {@L}C2{@R}26-8{@@,safety,@L}C2 -117.526104 47.617564 719.1 179.90 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -117.526918 47.617628 719.4 359.50 3
OBJECT_SIGN {@Y}{^l}C2 -117.527294 47.617060 719.8 269.50 3
OBJECT_SIGN {@Y}C2{^r} -117.525746 47.617044 719.2 89.50 3
OBJECT_SIGN {@Y,^l}C4{@L}C -117.551518 47.618003 726.1 89.95 3
OBJECT_SIGN {@Y}C4{^r} -117.552348 47.617192 726.6 89.95 3
OBJECT_SIGN {@L}C4{@R}26-8{@@,safety,@L}C4{@Y}C{^r} -117.552657 47.617745 726.4 179.95 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -117.531883 47.624577 717.8 314.58 3
OBJECT_SIGN {@Y}{^ld}F{@L}G -117.524255 47.625220 714.7 133.45 3
OBJECT_SIGN {@Y,^lu}G{^rd,@L}F{@@}F -117.523606 47.624655 714.7 90.09 3
OBJECT_SIGN {@L}G{@Y}F{^ru} -117.525869 47.624156 715.8 314.58 3
OBJECT_SIGN {@L}G2{@R}3-21{@@,safety,@L}G2 -117.523772 47.626467 713.9 49.01 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r,@@,@L}G2 -117.522941 47.626578 713.5 226.45 3
OBJECT_SIGN {@L}G1{@R}3-21{@@,safety,@L}G1{@Y}G{^r} -117.517844 47.630425 709.8 44.58 3
OBJECT_SIGN {@Y}{^l}G{^r} -117.520244 47.627876 711.9 44.58 3
OBJECT_SIGN {@Y}{^l}G{^r} -117.521945 47.626758 713.1 44.58 3
OBJECT_SIGN {@Y}{^l}G{^r} -117.529547 47.621674 718.3 44.58 3
OBJECT_SIGN {@Y,^ld}G{^ru}|F{^r} -117.525712 47.623199 716.2 0.58 3
OBJECT_SIGN {@Y,^l}G{^r,@L}G3{@Y}H{^ru,@@,@L}G3 -117.531483 47.620816 719.4 223.83 3
OBJECT_SIGN {@L}G3{@R}3-21{@@,safety,@L}G3 -117.532377 47.620759 719.8 44.46 3
OBJECT_SIGN {@Y,^lu}APRON{@L}G -117.528439 47.621857 717.8 134.58 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -117.522379 47.626558 713.3 135.28 3
OBJECT_SIGN {@L}G{@Y}G3{^r,@@,@L}G -117.530944 47.620859 719.2 134.58 3
OBJECT_SIGN {@Y,^lu}G3{@L}H{@Y,^ld}G{^ru,@@,@L}H -117.531082 47.619602 719.9 0.58 3
OBJECT_SIGN {@L}G{@Y}H{^rd}{@@}{@L}G -117.531554 47.619731 720.0 314.58 3
OBJECT_SIGN {@Y}{^lu}H{@L}G -117.529896 47.620918 718.8 134.58 3
OBJECT_SIGN {@L}A{@Y}T6{^r} -117.534339 47.622954 719.4 134.58 3
OBJECT_SIGN {@L}A{@Y}T7{^r} -117.535981 47.621853 720.5 134.58 3
OBJECT_SIGN {@Y,^l}T7{@L}A -117.537468 47.621533 721.1 314.58 3
OBJECT_SIGN {@Y}{^l}T6{@L}A -117.535783 47.622634 720.0 314.58 3
OBJECT_SIGN {@Y}{^l}T5{@L}A -117.534273 47.623629 719.1 314.58 3
OBJECT_SIGN {@Y}{^l}T4{@L}A -117.532738 47.624698 718.1 314.58 3
OBJECT_SIGN {@L}T7{@Y,^l}A{^r,@@,@L}T7 -117.536780 47.622130 720.6 224.58 3
OBJECT_SIGN {@L}T6{@Y,^l}A{^r,@@,@L}T6 -117.535039 47.623253 719.5 224.58 3
OBJECT_SIGN {@L}T5{@Y,^l}A{^r,@@,@L}T5 -117.533515 47.624255 718.5 224.58 3
OBJECT_SIGN {@L}T4{@Y,^l}A{^r,@@,@L}T4 -117.532077 47.625239 717.6 224.04 3
OBJECT_SIGN {@L}T1{@Y,^l}A{^r,@@,@L}T1 -117.527195 47.628423 714.4 224.58 3
OBJECT_SIGN {@L}T2{@Y,^l}A{^r,@@,@L}T2 -117.528022 47.627890 714.9 224.58 3
OBJECT_SIGN {@L}T3{@Y,^l}A{^r,@@,@L}T3 -117.529177 47.627079 715.7 224.58 3
OBJECT_SIGN {@Y}{^l}T3{@L}A -117.529925 47.626532 716.2 314.58 3
OBJECT_SIGN {@L}A{@Y}T3{^r} -117.528477 47.626841 715.5 135.54 3
OBJECT_SIGN {@Y,^l}T2{@L}A -117.528436 47.627434 715.3 314.58 3
OBJECT_SIGN {@Y,^l}T1{@L}A -117.527752 47.627907 714.8 316.14 3
OBJECT_SIGN {@L}A1{@R}21-3{@@,safety,@L}A1 -117.518927 47.631841 709.7 224.55 3
OBJECT_SIGN {@R}21-CAT_{r2}/{r3}{@@}{critical} -117.519877 47.632489 709.8 267.14 3
OBJECT_SIGN {@R}3-CAT_{r2}/{r3,@@,critical} -117.551260 47.611570 728.9 179.98 3
OBJECT_SIGN {@R}3-CAT_{r2}/{r3,@@,critical} -117.551918 47.611204 729.1 194.02 3
OBJECT_SIGN {@R}21-CAT_{r2}/{r3}{@@}{critical} -117.520492 47.632028 710.2 267.14 3
OBJECT_SIGN {@L}A2{@R}21-3{@@}{safety}{@L}A2 -117.524931 47.627862 713.8 224.58 3
OBJECT_SIGN {@Y}{^l}A2{@L}A -117.525459 47.628771 713.6 134.58 3
OBJECT_SIGN {@L}A{@Y}T1{^r} -117.526943 47.628472 714.3 134.58 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -117.526261 47.628056 714.2 44.58 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A{@Y}T2{^r} -117.527130 47.627708 714.7 314.58 3
OBJECT_SIGN {@L}A3{@R}21-3{@@}{safety}{@L}A3 -117.530798 47.623891 717.7 165.34 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.526924 47.627834 714.5 224.58 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.527632 47.627361 715.0 224.58 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.529010 47.626475 715.9 224.58 3
OBJECT_SIGN {@Y,^l}A3{@L}A -117.530347 47.625614 716.8 134.58 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -117.531019 47.624947 717.3 36.91 3
OBJECT_SIGN {@L}A{@Y}T4{^r} -117.531835 47.625244 717.5 134.58 3
OBJECT_SIGN {@L}A{@Y}T5{^r} -117.532640 47.624058 718.3 134.58 3
OBJECT_SIGN {@Y,^l}21|3{^r} -117.536506 47.621516 720.8 225.00 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.534804 47.622628 719.7 225.00 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.531791 47.624631 717.7 225.00 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.533269 47.623629 718.7 225.00 3
OBJECT_SIGN {@L}A4{@R}21-3{@@}{safety}{@L}A4 -117.536830 47.620304 721.5 285.62 3
OBJECT_SIGN {@Y}{^l}A4{@L}A -117.537892 47.620584 721.7 134.58 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -117.539361 47.619627 722.6 315.63 3
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -117.538718 47.619812 722.3 77.38 3
OBJECT_SIGN {@Y}A2{^r} -117.524241 47.627719 713.6 134.58 3
OBJECT_SIGN {@Y}{^l}A2 -117.525181 47.627093 714.2 314.58 3
OBJECT_SIGN {@Y}{^l}G2 -117.523596 47.627200 713.5 134.58 3
OBJECT_SIGN {@Y}G2{^r} -117.524450 47.626638 714.1 314.58 3
OBJECT_SIGN {@Y}{^l}G3 -117.532009 47.621619 719.2 134.58 3
OBJECT_SIGN {@Y}A4{^ru}{@@}{@Y}{^lu}A3 -117.533313 47.621693 719.7 134.58 3
OBJECT_SIGN {@Y}G3{^r} -117.533204 47.620829 720.0 314.58 3
OBJECT_SIGN {@Y}{^ld}C -117.536335 47.618724 722.1 134.58 3
OBJECT_SIGN {@Y}C{^ru} -117.538153 47.618477 722.8 134.58 3
OBJECT_SIGN {@Y}C{^ru} -117.537797 47.617750 723.0 314.58 3
OBJECT_SIGN {@Y,^ld}C{@@,@R}26-8 -117.539149 47.617828 723.4 314.58 3
OBJECT_SIGN {@Y}G5{^r} -117.544395 47.613344 727.0 313.81 3
OBJECT_SIGN {@Y}{^l}G5 -117.543298 47.614096 726.3 134.58 3
OBJECT_SIGN {@Y}{^l}A5 -117.546022 47.613268 727.3 313.98 3
OBJECT_SIGN {@Y}A5{^r} -117.544757 47.614107 726.7 134.58 3
OBJECT_SIGN {@Y}{^l}G6 -117.549139 47.610213 729.3 134.58 3
OBJECT_SIGN {@Y}{^l}A1 -117.519213 47.631066 710.1 314.58 3
OBJECT_SIGN {@Y}G1{^r} -117.518478 47.630590 710.0 314.58 3
OBJECT_SIGN {@Y}A6{^r} -117.549868 47.610710 729.1 134.58 3
OBJECT_SIGN {@R}26-8{@L}C4{@@}C4{safety} -117.553362 47.617763 726.5 131.33 3
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A{^rd}{@@}{@L}C -117.543306 47.618386 724.3 271.47 3
OBJECT_SIGN {@B}1{@@}{@B}10 -117.547618 47.612302 728.1 134.58 4
OBJECT_SIGN {@B}3{@@}{@B}8 -117.541762 47.616211 724.9 134.58 4
OBJECT_SIGN {@B}5{@@}{@B}6 -117.535982 47.620029 721.3 134.58 4
OBJECT_SIGN {@B}6{@@}{@B}5 -117.533085 47.621955 719.4 134.58 4
OBJECT_SIGN {@B}8{@@}{@B}4 -117.530187 47.623880 717.5 134.58 4
OBJECT_SIGN {@B}8{@@}{@B}3 -117.527289 47.625807 715.6 134.58 4
OBJECT_SIGN {@B}9{@@}{@B}2 -117.524477 47.627674 713.7 134.58 4
OBJECT_SIGN {@B}10{@@}{@B}1 -117.521584 47.629594 711.7 134.58 4
OBJECT_SIGN {@B}8{@@}{@B}1 -117.548816 47.617298 726.0 269.50 4
OBJECT_SIGN {@B}6{@@}{@B}2 -117.544750 47.617277 725.1 269.50 4
OBJECT_SIGN {@B}5{@@}{@B}3 -117.540901 47.617253 724.2 269.50 4
OBJECT_SIGN {@B}4{@@}{@B}4 -117.536646 47.617228 722.9 270.50 4
OBJECT_SIGN {@B}2{@@}{@B}6 -117.528543 47.617183 720.2 270.50 4
OBJECT_SIGN {@B}1{@@}{@B}8 -117.524484 47.617154 718.7 270.09 4
OBJECT_SIGN {@L}G{@Y}APRON{^rd} -117.526652 47.623639 716.3 314.58 3
OBJECT_SIGN {@L}G{@Y}APRON{^r} -117.530144 47.621282 718.7 314.58 3
OBJECT_SIGN {@Y}{^l}G1{@@}{@L}G -117.517522 47.629760 710.0 315.18 3
OBJECT KSKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.676573 47.607827 748.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.629775 47.623159 736.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.655884 47.619961 744.3 0.00
OBJECT_SIGN {@Y,^l}G{^lu}H -117.632706 47.622147 737.2 293.33 3
OBJECT_SIGN {@B}1{@@}12 -117.635541 47.621369 737.8 293.33 4
OBJECT_SIGN {@B}1{@@}12 -117.635081 47.620653 737.4 293.33 4
OBJECT_SIGN {@B}2{@@}11 -117.639477 47.620235 738.8 293.33 4
OBJECT_SIGN {@B}2{@@}11 -117.639016 47.619513 738.4 293.33 4
OBJECT_SIGN {@B}3{@@}10 -117.643013 47.619213 739.8 293.33 4
OBJECT_SIGN {@B}3{@@}10 -117.642551 47.618489 739.4 293.33 4
OBJECT_SIGN {@B}4{@@}9 -117.646734 47.618128 740.8 293.33 4
OBJECT_SIGN {@B}4{@@}9 -117.646278 47.617406 740.5 293.33 4
OBJECT_SIGN {@B}5{@@}8 -117.650462 47.617045 741.9 293.33 4
OBJECT_SIGN {@B}5{@@}8 -117.650002 47.616323 741.6 293.33 4
OBJECT_SIGN {@B}6{@@}7 -117.654175 47.615968 743.1 293.33 4
OBJECT_SIGN {@B}6{@@}7 -117.653718 47.615245 742.7 293.33 4
OBJECT_SIGN {@B}7{@@}6 -117.657899 47.614881 744.2 293.33 4
OBJECT_SIGN {@B}7{@@}6 -117.657442 47.614160 743.9 293.33 4
OBJECT_SIGN {@B}8{@@}5 -117.661626 47.613797 745.2 293.33 4
OBJECT_SIGN {@B}8{@@}5 -117.661168 47.613077 745.0 293.33 4
OBJECT_SIGN {@B}4{@@}9 -117.665339 47.612712 746.3 113.33 4
OBJECT_SIGN {@B}4{@@}9 -117.664881 47.611993 746.0 113.33 4
OBJECT_SIGN {@B}3{@@}10 -117.668880 47.611685 747.1 113.33 4
OBJECT_SIGN {@B}3{@@}10 -117.668418 47.610961 746.8 113.33 4
OBJECT_SIGN {@B}2{@@}11 -117.672794 47.610544 748.0 113.33 4
OBJECT_SIGN {@B}2{@@}11 -117.672336 47.609823 747.7 113.33 4
OBJECT_SIGN {@B}1{@@}12 -117.676512 47.609462 748.6 113.33 4
OBJECT_SIGN {@B}1{@@}12 -117.676055 47.608741 748.2 113.33 4
OBJECT_SIGN {@Y,^l}F -117.639955 47.620053 738.9 293.33 3
OBJECT_SIGN {@L}A -117.631317 47.622992 737.1 203.88 3
OBJECT_SIGN {@L}H{@R}23-05{@@,@Y,^u}G{^ru}H -117.630110 47.623341 736.8 206.27 3
OBJECT_SIGN {@R}05{@L}A -117.682545 47.608099 749.3 203.33 3
OBJECT_SIGN {@L}A{@R}05 -117.681278 47.608467 749.3 203.33 3
OBJECT_SIGN {@Y}A{^r} -117.680770 47.608175 749.0 113.34 3
