OBJECT_BASE 1024634.btg
OBJECT KDEW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.429964 47.967565 668.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.434260 47.967802 670.0 0.00
OBJECT_SIGN {@R}16-34{@@,safety} -117.431998 47.977013 673.0 270.00 2
OBJECT_SIGN {@Y,^l} -117.431661 47.976661 672.8 0.00 3
OBJECT_SIGN {@B}5{@@}1 -117.430731 47.974032 671.6 180.00 4
OBJECT_SIGN {@R}16-34{@@,safety} -117.431886 47.973123 671.5 240.00 2
OBJECT_SIGN {@Y,^rd} -117.431648 47.973068 671.4 180.00 3
OBJECT_SIGN {@Y,^lu} -117.431648 47.972602 671.2 0.00 2
OBJECT_SIGN {@B}4{@@}2 -117.430711 47.971293 670.5 180.00 4
OBJECT_SIGN {@B}3{@@}3 -117.430696 47.968556 669.3 180.00 4
OBJECT_SIGN {@Y,^r} -117.431616 47.967228 669.0 180.00 3
OBJECT_SIGN {@Y,^l} -117.430690 47.967228 668.7 180.00 3
OBJECT_SIGN {@R}16-34{@@,safety} -117.431962 47.967197 669.1 270.00 2
OBJECT_SIGN {@R}34-16{@@,safety} -117.430333 47.966865 668.4 90.00 2
OBJECT_SIGN {@Y,^l} -117.431616 47.966819 668.8 0.00 3
OBJECT_SIGN {@Y,^r} -117.430686 47.966830 668.5 0.00 3
OBJECT_SIGN {@B}2{@@}4 -117.430685 47.965810 668.0 180.00 4
OBJECT_SIGN {@B}1{@@}5 -117.430673 47.963068 666.4 180.00 4
OBJECT_SIGN {@Y,^ru} -117.431594 47.961900 666.0 180.00 3
OBJECT_SIGN {@Y,^ld} -117.430666 47.961905 665.6 180.00 3
OBJECT_SIGN {@R}34-16{@@,safety} -117.430185 47.961608 665.2 120.00 2
OBJECT_SIGN {@R}16-34{@@,safety} -117.432066 47.961271 665.7 300.00 2
OBJECT_SIGN {@R}23-5{@@,safety} -117.433040 47.961252 666.1 180.00 2
OBJECT_SIGN {@R}16-34{@@,safety} -117.431856 47.960517 665.0 255.00 2
OBJECT_SIGN {@R}5-23{@@,safety} -117.432521 47.960329 665.2 75.00 2
OBJECT WN89.btg
