OBJECT_BASE 1073401.btg
OBJECT 06U.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.662309 41.982981 1586.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.660988 41.984072 1588.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.655047 41.967489 1572.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.655218 41.976314 1579.5 0.00
OBJECT_SIGN {@L}15{@Y,^r}A4*A5 -114.655552 41.970329 1574.0 199.09 2
OBJECT_SIGN {@L}15{@Y,^r}A3 -114.657792 41.975859 1578.4 195.95 2
OBJECT_SIGN {@L}15{@Y,^r}A2 -114.659401 41.979890 1583.3 196.70 2
OBJECT_SIGN {@Y}A3{^l,@L}33 -114.656934 41.972771 1575.4 16.62 2
OBJECT_SIGN {@Y}A2{^l,@L}33 -114.658599 41.976879 1579.7 17.62 2
OBJECT_SIGN {@Y}RAMP*A1{^l,@L}33 -114.661013 41.982910 1587.0 17.55 2
OBJECT_SIGN {@R}15-33 -114.659591 41.977955 1581.3 240.80 2
OBJECT_SIGN {@R}15-33 -114.658112 41.974273 1577.0 254.06 2
OBJECT_SIGN {@R}15-33 -114.655473 41.967765 1572.4 236.31 2
OBJECT_SIGN {@R}15-33 -114.655755 41.968426 1572.7 223.53 2
OBJECT_SIGN {@Y}A5{^l,@L}A -114.655637 41.968074 1572.5 195.95 2
OBJECT_SIGN {@Y}A4{^l,@L}A -114.656203 41.969456 1573.1 195.26 2
OBJECT_SIGN {@Y}A3{^l,@L}A -114.658646 41.975596 1578.5 195.07 2
OBJECT_SIGN {@Y}A2{^l,@L}A -114.659978 41.978903 1582.4 196.50 2
OBJECT_SIGN {@R}15-33 -114.662045 41.984068 1588.3 282.53 2
OBJECT_SIGN {@L}A1{@Y,^ru}A -114.663281 41.984048 1588.2 260.84 2
