OBJECT_BASE 991762.btg
OBJECT KRLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.304844 46.307452 121.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.306597 46.300382 120.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.299301 46.306938 119.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.301201 46.302316 121.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.302994 46.300367 121.2 0.00
OBJECT_SIGN {@L}A{@Y}C{^r} -119.306530 46.301100 120.9 335.51 2
OBJECT_SIGN {@L}A{@Y,^l}C -119.305982 46.301373 121.0 154.65 2
OBJECT_SIGN {@L}A{@R}8-26{@@,@L}A{@Y,^l}B{^r} -119.303272 46.305832 120.8 334.99 2
OBJECT_SIGN {@L}A{@R}26-8 -119.302219 46.306804 120.3 153.10 2
OBJECT_SIGN {@Y}RAMP{^r} -119.305186 46.303041 121.4 335.51 2
OBJECT_SIGN {@Y,^l}RAMP -119.304636 46.303321 121.4 154.65 2
OBJECT_SIGN {@L}A1{@R}1{@@,@L}A1 -119.307760 46.299694 119.6 63.19 2
OBJECT_SIGN {@L}A2{@R}1-19{@@,@L}A2 -119.307427 46.300177 120.1 65.20 2
OBJECT_SIGN {@Y,^lu}A3 -119.305628 46.303666 121.5 154.97 2
OBJECT_SIGN {@L}A3{@R}1-19{@@,@L}A3 -119.305934 46.302544 121.4 377.16 2
OBJECT_SIGN {@L}A4{@R}1-19{@@,@L}A4 -119.304666 46.304158 121.4 64.98 2
OBJECT_SIGN {@L}A5{@R}1-19{@@,@L}A5 -119.301332 46.308988 119.0 62.35 2
OBJECT_SIGN {@L}A6{@R}19{@@,@L}A6 -119.300993 46.309479 118.5 64.80 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -119.302929 46.305554 120.8 84.68 2
OBJECT_SIGN {@L}B{@R}1-19{@@,@L}B{@Y,^l}A{^r} -119.303570 46.305599 121.0 85.01 2
OBJECT_SIGN {@L}B{@R}19-1{@@,@L}B -119.305211 46.305939 121.4 265.60 2
OBJECT_SIGN {@L}B1{@R}8{@@,@L}B1 -119.311385 46.306278 123.4 27.09 2
OBJECT_SIGN {@L}B2{@R}8-26{@@,@L}B2{@Y,^l}B{^r} -119.301988 46.305722 120.5 350.13 2
OBJECT_SIGN {@L}B3{@R}8-26{@@,@L}B3{@Y,^l}B{^r} -119.298529 46.305493 119.5 353.16 2
OBJECT_SIGN {@L}B4{@R}26{@@,@L}B4 -119.295799 46.305373 118.6 324.16 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -119.306067 46.301035 120.9 65.28 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D -119.304706 46.302979 121.4 67.53 2
OBJECT_SIGN {@R}19-1 -119.304256 46.306613 121.0 259.66 2
OBJECT_SIGN {@R}1-19 -119.303802 46.306194 120.9 83.91 2
OBJECT_SIGN {@R}8-26 -119.304370 46.306238 121.1 339.62 2
OBJECT_SIGN {@R}26-8 -119.303572 46.306643 120.8 154.93 2
OBJECT WA89.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.289270 46.268368 -9999.0 0.00
