OBJECT_BASE 991763.btg
OBJECT KPSC.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.125325 46.272538 118.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.118010 46.264045 121.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.115802 46.269441 122.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.131441 46.258385 123.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.110782 46.263737 123.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.114648 46.256291 123.0 0.00
OBJECT_SIGN {@R}12-30{@L}A{@@}A{safety,@Y,^l}D{^r} -119.112964 46.261687 122.2 306.34 2
OBJECT_SIGN {@L}A{@R}12-30{@@,safety,@L}A -119.113355 46.262125 122.1 300.18 2
OBJECT_SIGN {@L}A{@R}30-12{@@,safety,@L}A -119.110917 46.262450 122.7 109.73 2
OBJECT_SIGN {@L}A{@R}3L{@@,safety,@L}A -119.132905 46.255397 123.1 60.97 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,^l}TERM{@L}A -119.114464 46.261808 121.9 299.41 2
OBJECT_SIGN {@L}A{@Y}TERM{^r} -119.115545 46.261474 121.8 299.41 2
OBJECT_SIGN {@Y,^u}TERM{@L}D1{@Y}D2{^r,@@,@L}D1 -119.110574 46.258540 122.6 44.05 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r,@@,^l}D1{@L}D2 -119.110935 46.259321 122.5 314.04 2
OBJECT_SIGN {@Y,^l}D2{@L}D -119.109970 46.258886 122.7 42.56 2
OBJECT_SIGN {@Y,^l}D3{@L}D -119.112160 46.260384 122.2 42.56 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -119.110557 46.259804 122.5 224.05 2
OBJECT_SIGN {@L}D{@Y}D3{^r} -119.112548 46.261217 122.2 224.05 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r,@@,@L}D3 -119.113007 46.260800 122.1 314.04 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -119.113544 46.261416 122.0 40.42 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -119.107463 46.263626 123.9 291.80 2
OBJECT_SIGN {@L}A{@Y}B{^ru,@@,@L}A -119.125207 46.258210 122.5 114.27 2
OBJECT_SIGN {@L}A{@Y}C{^ru,@@,@L}A -119.119311 46.259968 121.7 114.27 2
OBJECT_SIGN {@L}B{@R}3L-21R{@@,safety,@L}B -119.127436 46.258916 122.5 47.04 2
OBJECT_SIGN {@Y,^lu}A{@L}B{@@}B -119.126295 46.258606 122.5 223.65 2
OBJECT_SIGN {@L}C{@R}3L-21R{@@,safety,@L}C -119.123454 46.261651 121.3 42.60 2
OBJECT_SIGN {@L}C{@R}21L-3R{@@,safety,@L}C -119.122442 46.261396 121.3 224.25 2
OBJECT_SIGN {@L}C{@R}3R-21L{@@,safety,@L}C -119.121351 46.260165 121.7 60.68 2
OBJECT_SIGN {@Y,^lu}A{@L}C{@@}C -119.120805 46.260314 121.6 236.06 2
OBJECT_SIGN {@Y,^l}D6 -119.127433 46.272729 118.7 43.14 2
OBJECT_SIGN {@L}D6{@R}12{@@,safety,@L}D6 -119.128738 46.273026 118.7 317.34 2
OBJECT_SIGN {@L}D{@R}21L-3R{@@,safety,@L}D -119.117243 46.264554 121.5 223.90 2
OBJECT_SIGN {@L}D{@R}21R-3L{@@,safety,@L}D -119.119785 46.266381 120.8 223.28 2
OBJECT_SIGN {@L}D1{@R}30{@@,safety,@L}D1 -119.107690 46.258108 123.3 317.38 2
OBJECT_SIGN {@L}D{@R}3L-21R{@@,safety,@L}D -119.118614 46.265017 121.2 44.80 2
OBJECT_SIGN {@L}D{@R}3R-21L{@@,safety,@L}D -119.116585 46.263577 121.6 44.74 2
OBJECT_SIGN {@Y,^l}A{^r} -119.114837 46.261681 121.9 43.72 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -119.113916 46.262234 122.0 223.31 2
OBJECT_SIGN {@Y,^l}D5{@L}D -119.124415 46.269630 119.2 226.42 2
OBJECT_SIGN {@L}D{@Y,^l}D1{^r,@@,@L}D -119.108123 46.258129 123.2 224.82 2
OBJECT_SIGN {@Y,^l}D{@L}D1 -119.108468 46.257586 123.2 313.80 2
OBJECT_SIGN {@L}D1{safety,@Y}D{^r,@@,@R}30{@L}D1 -119.107333 46.257867 123.4 135.52 2
OBJECT_SIGN {@L}D{@Y}D5{^r} -119.123803 46.268685 119.5 44.30 2
OBJECT_SIGN {@L}E{@R}21L-3R{@@,safety,@L}E -119.110111 46.269594 125.4 224.30 2
OBJECT_SIGN {@L}E{@R}3R-21L{@@,safety,@L}E -119.109407 46.268390 125.3 47.65 2
OBJECT_SIGN {@R}3R-21L{@L}E{@@}E{safety} -119.108882 46.268758 125.6 47.65 2
OBJECT_SIGN {@L}E{@R}21R{@@,safety,@L}E -119.110830 46.269601 125.1 44.31 2
OBJECT_SIGN {@L}E{@R}30{@@,safety,@L}E -119.105909 46.258827 123.6 138.96 2
OBJECT_SIGN {@L}E{@Y}E1{^r} -119.105793 46.261006 123.7 18.80 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -119.106965 46.263258 123.9 18.80 2
OBJECT_SIGN {@R}3O{@L}E{@@}E{safety} -119.106580 46.259289 123.4 134.38 2
OBJECT_SIGN {@Y,^l}E1{@L}E -119.105749 46.261768 123.9 197.75 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -119.106883 46.264018 124.2 197.75 2
OBJECT_SIGN {@L}D4{@R}12-30{@@,safety,@L}D4 -119.117494 46.265275 121.5 313.87 2
OBJECT_SIGN {@L}D5{@R}12-30{@@,safety,@L}D5 -119.123874 46.269640 119.3 311.93 2
OBJECT_SIGN {@Y,^l}D{^r,@L}D5{safety,@@,@R}12-30{@L}D5 -119.123475 46.269322 119.5 132.71 2
OBJECT_SIGN {@R}12-30{@@,@Y,^l}D{safety} -119.118355 46.265797 121.2 315.18 2
OBJECT_SIGN {@R}12-30{@@,safety,@Y}D{^r} -119.118926 46.266205 121.1 313.92 2
OBJECT_SIGN {@R}12-30{@@,@Y,^l}D{safety} -119.116172 46.264399 121.8 313.92 2
OBJECT_SIGN {@R}12-30{@@,safety,@Y}D{^r} -119.116474 46.264608 121.7 313.92 2
OBJECT_SIGN {@R}21L-3R{@@,@Y,^l}D4{safety} -119.116584 46.265035 121.7 223.04 2
OBJECT_SIGN {@R}21L-3R{@@,safety} -119.116060 46.265371 121.9 223.04 2
OBJECT_SIGN {@R}21R-3L{@@,safety} -119.119117 46.266806 121.0 223.04 2
OBJECT_SIGN {@R}21R-3L{@@,safety} -119.118562 46.267187 121.2 223.04 2
OBJECT_SIGN {@R}30-12{@@,safety} -119.117529 46.267152 121.6 131.89 2
OBJECT_SIGN {@R}30-12{@@,safety} -119.116942 46.266752 121.8 131.89 2
OBJECT_SIGN {@R}30-12{@@,safety} -119.115474 46.265267 122.1 131.89 2
OBJECT_SIGN {@R}30-12{@@,safety} -119.115193 46.265068 122.1 131.89 2
OBJECT_SIGN {@R}3L-21R{@@,safety} -119.116917 46.265983 121.7 42.36 2
OBJECT_SIGN {@R}3L-21R{@@,safety,@Y}D4{^r} -119.117475 46.265648 121.5 42.36 2
OBJECT_SIGN {@R}3R-21L{@@,safety} -119.115113 46.264738 122.1 41.55 2
OBJECT_SIGN {@R}3R-21L{@@,safety} -119.115721 46.264373 121.9 41.55 2
OBJECT_SIGN {@Y,^l}A{^r} -119.120463 46.259544 121.8 23.18 2
OBJECT_SIGN {@Y,^l}A{^r} -119.131508 46.255268 123.1 43.58 2
OBJECT_SIGN {@R}3R*APCH{@@,safety} -119.126551 46.258786 122.5 224.07 2
OBJECT_SIGN {@R}3R*APCH{@@,safety} -119.122220 46.259095 122.0 113.10 2
OBJECT_SIGN {@R}3R*APCH{@@,safety} -119.129966 46.257023 123.2 312.33 2
OBJECT_SIGN {@Y,^l}A -119.132515 46.256213 123.2 133.10 2
OBJECT_SIGN {@Y,^l}A -119.112231 46.261884 122.3 42.90 2
OBJECT_SIGN {@Y}A{^rd} -119.111159 46.261880 122.5 47.48 2
OBJECT_SIGN {@Y}A{^r} -119.113266 46.262658 122.2 226.52 2
OBJECT_SIGN {@Y,^lu}A -119.112597 46.262936 122.4 226.52 2
OBJECT_SIGN {@Y,^l}C -119.121166 46.261018 121.4 136.91 2
OBJECT_SIGN {@Y,^l}B -119.127176 46.259825 122.2 136.91 2
OBJECT_SIGN {@Y,^l}C -119.123285 46.262471 121.0 138.13 2
OBJECT_SIGN {@L}D{@Y}D4{^r} -119.117636 46.264328 121.4 44.22 2
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} -119.117172 46.265030 121.5 134.40 2
OBJECT_SIGN {@Y,^l}D4{@L}D -119.118232 46.265230 121.3 223.09 2
OBJECT_SIGN {@Y}D{^r} -119.119234 46.265195 121.0 315.43 2
OBJECT_SIGN {@Y}D{^r} -119.117211 46.263722 121.5 315.26 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r,@@,@L}E1 -119.105137 46.261336 124.0 110.29 2
OBJECT_SIGN {@Y}D1{^r} -119.107575 46.258586 123.2 223.81 2
OBJECT_SIGN {@Y,^l}E -119.107203 46.259073 123.2 223.81 2
OBJECT_SIGN {@Y,^lu}D5 -119.122359 46.269107 119.8 45.20 2
OBJECT_SIGN {@Y}B{^r} -119.128373 46.259014 122.6 314.57 2
OBJECT_SIGN {@Y}C{^r} -119.124412 46.261728 121.3 313.28 2
OBJECT_SIGN {@Y,^l}D -119.119857 46.265587 120.8 312.86 2
OBJECT_SIGN {@Y,^l}D -119.117479 46.263896 121.4 312.86 2
OBJECT_SIGN {@Y,^l}E{^r} -119.108112 46.265143 124.3 288.10 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A -119.106293 46.263562 124.2 109.08 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r,@@,@L}E2 -119.107475 46.265766 124.8 109.08 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r,@@,@L}E3 -119.108235 46.267588 125.3 87.26 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -119.108171 46.265478 124.5 19.24 2
OBJECT_SIGN {@L}E{@Y}E3{^r} -119.108891 46.267531 125.1 356.72 2
OBJECT_SIGN {@Y,^l}E2{@L}E -119.107991 46.266115 124.8 198.41 2
OBJECT_SIGN {@Y,^l}E3{@L}E -119.108361 46.268006 125.5 183.48 2
OBJECT_SIGN {@Y}E{^r} -119.109920 46.268657 125.2 314.59 2
OBJECT_SIGN {@Y}E{^r} -119.112165 46.269999 124.6 314.59 2
