OBJECT_BASE 1057097.btg
OBJECT U76.btg
OBJECT_SHARED Models/Airport/beacon.xml -115.727504 43.126936 961.3 0.00
OBJECT_SIGN {@R}10 -115.739344 43.134189 963.0 23.17 2
OBJECT_SIGN {@R}10-28{@@,safety} -115.727053 43.129722 962.3 334.16 2
OBJECT_SIGN {@Y,^l}TERM{@@}28{^u} -115.727079 43.129474 962.2 64.61 2
OBJECT_SIGN {@Y}10{^u,@@}TERM{^r} -115.727457 43.129885 962.5 64.61 2
OBJECT_SIGN {@R}10-28{@@,safety} -115.727490 43.129877 962.5 334.16 2
OBJECT_SIGN {@R}10-28{@@,safety} -115.730255 43.130887 963.0 334.16 2
OBJECT_SIGN {@R}10-28{@@,safety} -115.730631 43.131023 963.1 334.16 2
OBJECT_SIGN {@R}28{@@,safety} -115.722766 43.128150 961.2 331.36 2
OBJECT_SIGN {@Y,^l}10|28{^r,@@}TERM{^u} -115.727584 43.129534 962.3 331.97 2
