OBJECT_BASE 1057088.btg
OBJECT KMUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.886171 43.035842 913.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.888786 43.056740 910.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.854091 43.028822 914.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.844918 43.031728 915.9 0.00
OBJECT_SIGN {@B}1{@@}12 -115.857527 43.033210 914.0 224.58 5
OBJECT_SIGN {@B}3{@@}10 -115.862814 43.037092 913.6 224.92 5
OBJECT_SIGN {@B}4{@@}9 -115.865448 43.039026 913.4 224.75 5
OBJECT_SIGN {@B}5{@@}8 -115.868086 43.040970 913.2 224.77 5
OBJECT_SIGN {@B}6{@@}7 -115.870741 43.042920 913.0 225.10 5
OBJECT_SIGN {@B}7{@@}5 -115.873373 43.044865 912.8 224.43 5
OBJECT_SIGN {@B}8{@@}4 -115.876007 43.046798 912.5 225.00 5
OBJECT_SIGN {@B}9{@@}3 -115.878652 43.048744 912.1 225.00 5
OBJECT_SIGN {@B}10{@@}2 -115.881295 43.050675 911.7 225.00 5
OBJECT_SIGN {@B}11{@@}1 -115.883932 43.052623 911.3 224.34 5
OBJECT_SIGN {@B}12{@@}1 -115.886596 43.054580 911.0 225.12 5
OBJECT_SIGN {@B}1{@@}12 -115.887358 43.054032 911.0 44.14 5
OBJECT_SIGN {@B}2{@@}11 -115.884701 43.052079 911.4 44.81 5
OBJECT_SIGN {@B}3{@@}10 -115.882062 43.050139 911.8 44.87 5
OBJECT_SIGN {@B}4{@@}9 -115.879415 43.048191 912.2 44.71 5
OBJECT_SIGN {@B}5{@@}8 -115.876771 43.046247 912.6 45.13 5
OBJECT_SIGN {@B}6{@@}7 -115.874128 43.044305 912.9 45.00 5
OBJECT_SIGN {@B}7{@@}6 -115.871500 43.042372 913.1 44.63 5
OBJECT_SIGN {@B}8{@@}5 -115.868861 43.040433 913.3 44.45 5
OBJECT_SIGN {@B}9{@@}4 -115.866212 43.038484 913.4 44.85 5
OBJECT_SIGN {@B}10{@@}3 -115.863557 43.036531 913.6 45.12 5
OBJECT_SIGN {@B}11{@@}2 -115.860922 43.034590 913.8 44.78 5
OBJECT_SIGN {@B}12{@@}1 -115.858366 43.032719 914.0 41.96 5
OBJECT_SIGN {@Y}G{^r} -115.866588 43.039844 913.3 45.53 1
OBJECT_SIGN {@Y}H{^r} -115.873546 43.044908 912.8 44.04 1
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B -115.857606 43.036510 913.8 43.42 2
OBJECT_SIGN {@Y,^ld}B{@L}C{@Y,^lu}HOT2{@@,@L}C -115.847879 43.028607 915.6 242.93 2
OBJECT_SIGN {@Y,^u}C|B{^ru,@@,^u}HOT2{@L}C -115.844758 43.027801 916.2 89.01 2
OBJECT_SIGN {@Y,^lu}HOT2{@L}B{@Y}C{^rd,@@,@L}B -115.847744 43.029263 915.6 225.00 2
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y}D{^rd,@@,@L}B -115.849902 43.030833 915.1 44.38 2
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}B{^ru} -115.849353 43.031126 915.1 88.89 2
OBJECT_SIGN {@Y}G{^r} -115.866393 43.042182 913.1 223.29 1
OBJECT_SIGN {@Y,^l}G{@@,^u}B -115.864712 43.040961 913.2 43.68 1
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r,@@,@L}F -115.859104 43.036926 913.7 338.35 2
OBJECT_SIGN {@L}B{@Y}F{^r,@@}APRON{^u} -115.859442 43.037880 913.6 225.21 2
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y}D{^rd,@@,^u}APRON{@L}B -115.851281 43.031844 914.8 224.71 2
OBJECT_SIGN {@Y,^l}30|{^ld}C|E{^r,@@,^ld}B{@L}D{@Y}B{^ru} -115.852071 43.031135 914.8 89.68 3
OBJECT_SIGN {@L}A{@Y,^u}12{@@}APRON{^r} -115.887097 43.057168 910.9 90.54 2
OBJECT_SIGN {@Y,^l}30{@L}C{@Y}E{^r}|D{^rd,@@}C{^u} -115.853259 43.030675 914.7 60.58 3
OBJECT_SIGN {@L}E{@Y,^l}D|{^lu}C{@R}30{^u,@@,@L}E{@Y,^l}B -115.852828 43.032281 914.6 140.83 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@}APRON{^u} -115.853477 43.033477 914.4 224.25 2
OBJECT_SIGN {@L}E{@R}30 -115.853805 43.030741 914.6 140.84 1
OBJECT_SIGN {@Y,^l}F -115.860964 43.035617 913.7 224.35 1
OBJECT_SIGN {@Y}F{^r} -115.859561 43.034573 913.8 44.26 1
OBJECT_SIGN {@L}F{@R}30-12 -115.859654 43.035063 913.8 160.52 2
OBJECT_SIGN {@L}G{@R}30-12 -115.866519 43.040462 913.3 135.73 2
OBJECT_SIGN {@L}H{@R}30-12 -115.873422 43.045386 912.7 135.73 2
OBJECT_SIGN {@Y}H{^r} -115.873184 43.047159 912.5 222.68 1
OBJECT_SIGN {@Y,^l}H -115.871679 43.046073 912.6 44.37 1
OBJECT_SIGN {@Y,^u}12|{^u}A -115.884290 43.055354 911.1 44.43 2
OBJECT_SIGN {@R}12{@@,@Y}A -115.889190 43.057137 910.8 116.03 1
