OBJECT_BASE 1024184.btg
OBJECT KWMC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.804501 40.901190 1310.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.805252 40.890196 1311.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.806216 40.891897 1310.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.794667 40.900855 1311.3 0.00
OBJECT_SIGN {@L}A{@Y}20{^u} -117.802099 40.902217 1310.7 260.87 3
OBJECT_SIGN {@Y,^l}A{^r} -117.804901 40.902194 1310.4 170.07 3
OBJECT_SIGN {@Y,^l}A{^r} -117.802920 40.901895 1310.6 169.30 3
OBJECT_SIGN {@L}B{@Y}32{^u} -117.805821 40.892224 1310.9 199.18 3
OBJECT_SIGN {@R}32 -117.804231 40.888142 1311.6 109.06 3
OBJECT_SIGN {@L}B{@Y}C{^ru} -117.805999 40.898324 1310.4 178.23 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -117.805444 40.902294 1310.4 80.72 3
OBJECT_SIGN {@L}A{@Y}D*41{^ru} -117.810033 40.902890 1309.9 80.42 3
OBJECT_SIGN {@R}14{@L}D -117.813056 40.905976 1309.9 108.74 3
OBJECT_SIGN {@R}32-14{@L}A -117.811614 40.903045 1309.8 80.82 3
OBJECT_SIGN {@R}32-14{@L}C -117.808514 40.896801 1310.3 109.98 3
OBJECT_SIGN {@R}2 -117.805578 40.892426 1310.9 200.66 3
OBJECT_SIGN {@R}20 -117.795868 40.901337 1311.2 260.54 3
OBJECT_SIGN {@L}B{@Y}2{^ru} -117.805145 40.890759 1311.1 20.48 3
OBJECT_SIGN {@Y,^l}B{@L}14 -117.805546 40.889462 1311.3 199.84 3
OBJECT_SIGN {@Y,^l}A{^r} -117.808462 40.902678 1310.1 170.06 3
OBJECT_SIGN {@Y,^l}GA_RAMP{@L}A -117.803409 40.902332 1310.5 260.81 3
OBJECT_SIGN {@Y,^l}GA_RAMP{@L}A -117.805354 40.902589 1310.4 260.05 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -117.806941 40.902791 1310.2 259.85 3
OBJECT_SIGN {@Y,^l}CARGO{@L}A -117.809213 40.903073 1310.0 260.05 3
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A{^rd} -117.811099 40.903778 1309.8 201.57 3
OBJECT_SIGN {@L}32{@Y}D{^r} -117.813689 40.904923 1309.8 19.70 3
OBJECT_SIGN {@L}32{@Y}A{^r} -117.812336 40.902189 1309.7 20.10 3
OBJECT_SIGN {@L}32{@Y}C{^r} -117.809184 40.895713 1310.3 19.73 3
