OBJECT_BASE 1073323.btg
OBJECT KENV.btg
OBJECT_SHARED Models/Airport/beacon.xml -114.031190 40.721120 1287.3 0.00
OBJECT_SIGN {@Y,^lu}A1{@R,^ld}12-30{safety} -114.042044 40.726457 1290.6 133.77 3
OBJECT_SIGN {@L}A1{@Y,^u}TERM|{^r}A2 -114.043079 40.719624 1287.6 359.26 2
OBJECT_SIGN {@R,^l}08{safety} -114.043532 40.719688 1287.6 180.00 3
OBJECT_SIGN {@L}A1{@Y,^u}TERM{@@,@L}A1{@Y,^l}A{@R,^ru}08-26 -114.042418 40.720277 1287.7 17.12 2
OBJECT_SIGN {@L}A1{@R,^rd}12-30{safety,@@,@L}A1{@R}08-26 -114.043161 40.725376 1290.0 3.87 3
OBJECT_SIGN {@Y}TERM{^r} -114.042444 40.726082 1290.4 42.21 3
OBJECT_SIGN {@R}TERM -114.041451 40.726914 1290.9 270.95 2
OBJECT_SIGN {@L}A{@Y,^ld,^ru}C|{^ld}TERM{@@,@L}A{@R,^ru}12-{^ld}30 -114.033859 40.720237 1287.2 267.83 2
OBJECT_SIGN {@L}A{@Y,^ld,^ru}C|{^ru}TERM -114.031748 40.720230 1287.1 90.00 2
OBJECT_SIGN {@L}A{@R,^ld}12{^rd}30{safety} -114.036492 40.720261 1287.3 270.67 2
OBJECT_SIGN {@Y,^lu,^rd}A|{^rd}C -114.034001 40.719665 1287.1 20.80 2
OBJECT_SIGN {@R,^ld}12{^ru}30 -114.035018 40.719254 1287.1 270.42 3
OBJECT_SIGN {@R,^l}08-{^r}26{safety} -114.032150 40.718361 1286.7 43.15 2
OBJECT_SIGN {@Y,^l}B3 -114.023237 40.711520 1285.5 223.92 2
OBJECT_SIGN {@L}B4{@R,^r}3O -114.021869 40.711102 1285.4 135.00 2
OBJECT_SIGN {@L}B3{@Y,^r}B4 -114.022395 40.711520 1285.5 317.65 2
OBJECT_SIGN {@L}C{@R}08-26 -114.032706 40.719591 1287.0 220.60 2
OBJECT_SIGN {@Y,^ld}C|{^ld}TERM -114.032637 40.719287 1286.9 270.00 3
OBJECT_SIGN {@Y,^ru}C -114.031251 40.719285 1286.9 89.32 3
OBJECT_SIGN {@L}A2{@Y,^l,^r}A|{^l}TERM -114.024464 40.719640 1286.7 359.53 2
OBJECT_SIGN {@Y,^l}A2 -114.025333 40.719260 1286.6 270.00 3
OBJECT_SIGN {@Y,^l}A4 -114.008481 40.719251 1286.6 270.00 3
OBJECT_SIGN {@Y,^r}A3 -114.014143 40.719262 1286.5 90.00 3
OBJECT_SIGN {@L}A3{@R}08-26{safety,@@,@L}A3{@Y,^l,^r}A|TERM -114.014398 40.719521 1286.5 180.00 2
OBJECT_SIGN {@L}C{@Y,^l,^r}A|{^lu}C -114.031949 40.719754 1287.0 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -114.014143 40.719802 1286.5 90.00 2
OBJECT_SIGN {@Y,^l}A3 -114.015436 40.719273 1286.4 270.00 3
OBJECT_SIGN {@L}A3{@Y,^l,^r}A|{^l}TERM -114.015176 40.719521 1286.5 0.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A -114.007805 40.719666 1286.7 0.70 2
OBJECT_SIGN {@L}A{@Y,^r}A4 -114.007849 40.720188 1286.7 270.71 2
OBJECT_SIGN {@L}A4{@R,^r}26 -114.007378 40.719684 1286.7 180.00 2
OBJECT_SIGN {@Y,^r}A2 -114.024224 40.719246 1286.6 90.00 3
