OBJECT_BASE 1040737.btg
OBJECT 82U.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.566568 43.552270 -9999.0 0.00
OBJECT KMAN.btg
OBJECT_SHARED Models/Airport/windsock.xml -116.515376 43.576967 769.7 0.00
OBJECT_SIGN {@Y,^l}A -116.515387 43.577613 770.8 331.33 2
OBJECT_SIGN {@Y,^l}A{^r} -116.517881 43.578935 770.6 327.99 2
OBJECT_SIGN {@Y,^l}A{^r} -116.521656 43.580895 770.9 325.38 2
OBJECT_SIGN {@Y,^l}A{^r} -116.525026 43.582665 771.4 326.59 2
OBJECT_SIGN {@Y,^l}A{^r} -116.526873 43.583655 771.6 320.71 2
OBJECT_SIGN {@L}A{@Y,^ld}B -116.522836 43.581812 771.4 232.79 2
OBJECT_SIGN {@L}A{@Y,^ld}C -116.520668 43.580679 771.2 230.19 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -116.520165 43.580561 771.3 180.00 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} -116.522397 43.581733 771.6 180.00 2
OBJECT_SIGN {@L}B -116.522577 43.581916 771.7 2.35 2
OBJECT_SIGN {@L}A{@Y,^ru}B -116.522380 43.581358 771.1 54.46 2
OBJECT_SIGN {@L}C -116.520340 43.580786 771.5 0.00 2
OBJECT_SIGN {@L}A{@Y,^ru}C -116.520099 43.580159 770.8 53.45 2
OBJECT_SIGN {@R}29-11 -116.515185 43.577512 770.8 147.09 2
OBJECT_SIGN {@R}29-11{@L}A -116.517485 43.578727 770.6 156.37 2
OBJECT_SIGN {@R}29-11 -116.521369 43.580764 770.9 146.31 2
OBJECT_SIGN {@R}29-11 -116.524715 43.582492 771.3 147.73 2
OBJECT_SIGN {@R}29-11 -116.526596 43.583489 771.6 142.60 2
OBJECT_SIGN {@R}29-11 -116.528730 43.584586 771.6 140.53 2
OBJECT_SIGN {@R}11-29 -116.529454 43.584451 771.1 325.56 2
