OBJECT_BASE 1040739.btg
OBJECT ID49.btg
OBJECT KBOI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.233681 43.569847 858.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.205961 43.559131 872.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.211146 43.560062 870.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.238790 43.569429 856.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.219266 43.556159 868.4 0.00
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} -116.242866 43.568245 854.2 359.07 2
OBJECT_SIGN {@Y,^ld}F{@L}H{@Y}K{^ru}|F{^r} -116.239177 43.566552 856.7 159.39 2
OBJECT_SIGN {@L}F{@Y}H{^rd} -116.238179 43.565861 857.5 95.11 2
OBJECT_SIGN {@Y,^l}K{@L}F -116.238866 43.565818 857.1 95.11 2
OBJECT_SIGN {@Y,^l}K{^r,@@}HELI -116.237730 43.564962 858.0 184.28 2
OBJECT_SIGN {@L}K{@Y}K{^r,@@,@L}K -116.239389 43.564779 857.2 94.93 2
OBJECT_SIGN {@Y,^l}K{@L}K{@@}K -116.239991 43.564954 856.9 187.30 2
OBJECT_SIGN {@Y,^l}F{@L}K{@Y}H{^ru}|F{^r,@@,@L}K -116.240593 43.565446 856.4 4.69 2
OBJECT_SIGN {@Y,^l}K{^u} -116.240535 43.564459 856.8 274.87 2
OBJECT_SIGN {@Y,^lu}F{@L}B -116.235133 43.565967 859.0 64.68 2
OBJECT_SIGN {@L}F{@Y}B{^ru} -116.235777 43.566317 858.6 274.34 2
OBJECT_SIGN {@Y,^lu}H{@L}F -116.240102 43.566052 856.4 274.34 2
OBJECT_SIGN {@L}F{@Y}K{^r} -116.240968 43.565998 856.0 274.64 2
OBJECT_SIGN {@L}F{@Y}J{^r} -116.241336 43.565680 855.9 94.70 2
OBJECT_SIGN {@Y,^l}F{@L}J -116.242889 43.566210 854.9 180.00 2
OBJECT_SIGN {@L}J{@Y}Z{^r} -116.239500 43.570961 855.6 284.44 2
OBJECT_SIGN {@Y,^lu}K{@L}K -116.234233 43.565089 859.7 274.93 2
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B3{^u}|B{^r} -116.233729 43.565397 859.9 335.09 2
OBJECT_SIGN {@L}B{@Y}ARM{^r} -116.212699 43.558724 870.7 244.80 2
OBJECT_SIGN {@L}B{@Y}C{^r} -116.213145 43.558483 870.5 65.00 2
OBJECT_SIGN {@L}B{@Y}D{^r} -116.216637 43.559674 868.9 65.00 2
OBJECT_SIGN {@L}B{@Y}E{^r} -116.223934 43.562567 865.2 65.00 2
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}B3{^ru} -116.232878 43.565534 860.2 65.00 2
OBJECT_SIGN {@L}B{@Y}K{^r} -116.233651 43.565806 859.8 245.00 2
OBJECT_SIGN {@Y,^l}B2{@L}B -116.226235 43.563356 864.0 245.00 2
OBJECT_SIGN {@Y,^l}E{@L}B{@@}B{@Y}B2{^r} -116.225065 43.562959 864.6 245.00 2
OBJECT_SIGN {@Y,^l}D{@L}B -116.217683 43.560435 868.3 245.00 2
OBJECT_SIGN {@Y,^l}C{@L}B -116.214000 43.559100 870.1 245.00 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}S{^u,@@,^l}ARM{@L}B -116.210659 43.558041 871.6 245.00 2
OBJECT_SIGN {@L}S{@R}HOLD{@@,safety} -116.209865 43.557627 872.0 245.58 2
OBJECT_SIGN {@L}S{@Y}RAMP{^r} -116.200461 43.552342 877.0 244.57 2
OBJECT_SIGN {@L}S{@R}HOLD{@@,safety} -116.204390 43.553454 875.1 64.55 2
OBJECT_SIGN {@Y,^u}B{@L}B{@Y}B1{^r} -116.209998 43.557413 872.0 65.00 2
OBJECT_SIGN {@L}N{@Y,^l}A{^r,@@,@L}N -116.206150 43.561265 871.9 164.77 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y,^u}C|A{^r,@@,@L}A1 -116.210876 43.562744 869.9 178.10 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 -116.212266 43.563189 869.3 154.74 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 -116.212940 43.563489 869.0 182.28 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4 -116.214364 43.564019 868.3 154.67 2
OBJECT_SIGN {@Y}D{^r} -116.217860 43.565459 866.5 246.47 2
OBJECT_SIGN {@Y,^l}TERM{@L}D -116.217612 43.565330 866.6 359.89 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D -116.216951 43.564843 867.1 184.85 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -116.226146 43.567971 862.4 155.51 2
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y,^u}G|A{^r,@@,@L}A6 -116.228366 43.568751 861.2 155.51 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,@L}A7 -116.230449 43.569471 860.0 175.63 2
OBJECT_SIGN {@Y,^l}28|10{^r} -116.233106 43.569959 858.8 154.36 2
OBJECT_SIGN {@Y,^l}A7{@L}A -116.231029 43.569566 859.8 244.79 2
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}G{^r} -116.229032 43.568930 860.8 244.79 2
OBJECT_SIGN {@L}A{@Y}E{^r} -116.225151 43.567567 862.9 244.79 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -116.226283 43.567638 862.5 64.70 2
OBJECT_SIGN {@Y,^l}A5{@L}A -116.226819 43.568171 862.0 244.79 2
OBJECT_SIGN {@Y,^ld}D{@L}A{@Y}D{^ru} -116.217998 43.565217 866.6 244.79 2
OBJECT_SIGN {@Y,^l}A4{@L}A -116.215133 43.564148 868.0 244.79 2
OBJECT_SIGN {@Y,^ld}A3{@L}A -116.213627 43.563630 868.7 244.79 2
OBJECT_SIGN {@Y,^l}A2{@L}A -116.212676 43.563307 869.1 244.79 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}C{^r} -116.211381 43.562862 869.7 244.79 2
OBJECT_SIGN {@L}A{@Y}M{^r} -116.208952 43.562041 870.8 244.79 2
OBJECT_SIGN {@Y,^l}DE-ICE{@L}A -116.204260 43.560443 872.8 244.79 2
OBJECT_SIGN {@Y,^l}N{@L}A -116.206864 43.561323 871.7 244.79 2
OBJECT_SIGN {@L}A{@Y}N{^r} -116.206111 43.560735 872.2 64.75 2
OBJECT_SIGN {@Y,^l}M{@L}A -116.207946 43.561289 871.4 64.75 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A1{^r} -116.210686 43.562226 870.2 64.75 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -116.212364 43.562872 869.4 64.75 2
OBJECT_SIGN {@L}A{@Y}A3{^ru} -116.212950 43.563084 869.2 64.75 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -116.214398 43.563567 868.5 64.75 2
OBJECT_SIGN {@Y,^ld}D{@L}A{@Y}D{^ru} -116.216455 43.564275 867.5 80.15 2
OBJECT_SIGN {@Y,^ld}E{@L}A -116.223257 43.566566 864.1 64.75 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}A6{^r} -116.228292 43.568247 861.4 64.75 2
OBJECT_SIGN {@L}A{@Y}A7{^r} -116.230374 43.569026 860.3 64.75 2
OBJECT_SIGN {@L}A{@Y}DE-ICE{^r} -116.231342 43.569350 859.7 64.75 2
OBJECT_SIGN {@Y,^l}W{@L}A -116.235093 43.570627 857.7 64.75 2
OBJECT_SIGN {@L}A{@Y}J{^u,@@,@L}A -116.235651 43.570787 857.4 64.75 2
OBJECT_SIGN {@Y,^l}C -116.211989 43.559300 870.8 65.00 2
OBJECT_SIGN {@Y,^l}D -116.215914 43.560639 869.0 65.00 2
OBJECT_SIGN {@Y,^l}E -116.223278 43.563152 865.3 65.00 2
OBJECT_SIGN {@Y,^lu}F|{^ld}B3 -116.232044 43.566145 860.5 65.00 2
OBJECT_SIGN {@Y,^l}H -116.237814 43.568108 857.0 65.00 2
OBJECT_SIGN {@Y,^ld}J -116.241642 43.569419 854.7 65.00 2
OBJECT_SIGN {@Y}J{^rd} -116.240978 43.569743 855.0 65.00 2
OBJECT_SIGN {@Y}G{^r} -116.229509 43.565827 861.8 65.00 2
OBJECT_SIGN {@Y}E{^ru} -116.223523 43.563785 865.0 65.00 2
OBJECT_SIGN {@Y}D{^ru} -116.216128 43.561264 868.7 65.00 2
OBJECT_SIGN {@Y}C{^r} -116.212048 43.559871 870.6 65.00 2
OBJECT_SIGN {@Y,^l}M -116.208321 43.560172 871.8 65.00 2
OBJECT_SIGN {@Y,^l}C -116.211066 43.561109 870.6 65.00 2
OBJECT_SIGN {@Y,^ld}D -116.215988 43.562789 868.3 65.00 2
OBJECT_SIGN {@Y,^ld}E -116.223135 43.565230 864.7 65.00 2
OBJECT_SIGN {@Y,^l}G -116.228702 43.567129 861.7 65.00 2
OBJECT_SIGN {@Y}W{^r} -116.235873 43.570123 857.5 65.00 2
OBJECT_SIGN {@Y}G{^r} -116.228431 43.567582 861.6 65.00 2
OBJECT_SIGN {@Y}E{^ru} -116.223422 43.565872 864.3 65.00 2
OBJECT_SIGN {@Y}D{^ru} -116.216485 43.563503 867.8 65.00 2
OBJECT_SIGN {@Y}C{^r} -116.210856 43.561582 870.5 65.00 2
OBJECT_SIGN {@Y}M{^r} -116.208084 43.560637 871.7 65.00 2
OBJECT_SIGN {@L}A{@Y}A{^r} -116.203117 43.559653 873.5 245.27 2
OBJECT_SIGN {@Y,^l}A -116.203475 43.559064 873.7 245.27 2
OBJECT_SIGN {@Y,^l}M -116.209738 43.561201 871.0 245.00 2
OBJECT_SIGN {@Y,^l}C -116.212381 43.562105 869.8 245.00 2
OBJECT_SIGN {@Y,^ld}D -116.218060 43.564039 867.1 245.00 2
OBJECT_SIGN {@Y,^ld}E -116.224946 43.566392 863.5 245.00 2
OBJECT_SIGN {@Y,^l}G -116.230169 43.568173 860.7 245.00 2
OBJECT_SIGN {@Y}G{^r} -116.230484 43.567736 860.7 245.00 2
OBJECT_SIGN {@Y}E{^ru} -116.224744 43.565776 863.8 245.00 2
OBJECT_SIGN {@Y}D{^ru} -116.217839 43.563421 867.4 245.00 2
OBJECT_SIGN {@Y}C{^r} -116.212667 43.561659 869.9 245.00 2
OBJECT_SIGN {@Y}M{^r} -116.210043 43.560761 871.0 245.00 2
OBJECT_SIGN {@Y,^l}M -116.210802 43.559451 871.2 245.00 2
OBJECT_SIGN {@Y,^l}C -116.213465 43.560356 870.0 245.00 2
OBJECT_SIGN {@Y,^ld}D -116.217854 43.561851 867.9 245.00 2
OBJECT_SIGN {@Y,^ld}E -116.225066 43.564315 864.2 245.00 2
OBJECT_SIGN {@Y,^l}G -116.231153 43.566387 860.8 245.00 2
OBJECT_SIGN {@Y}G{^r} -116.239117 43.568556 856.2 245.00 2
OBJECT_SIGN {@Y}F{^rd}|B3{^ru} -116.233938 43.566791 859.4 245.00 2
OBJECT_SIGN {@Y}B2{^r} -116.225904 43.564048 863.9 245.00 2
OBJECT_SIGN {@Y}E{^r,@@,^l}B2 -116.224646 43.563618 864.6 245.00 2
OBJECT_SIGN {@Y}D{^r} -116.217485 43.561176 868.2 245.00 2
OBJECT_SIGN {@Y}C{^r} -116.213792 43.559913 870.0 245.00 2
OBJECT_SIGN {@Y}B1{^r} -116.210437 43.558772 871.5 245.00 2
OBJECT_SIGN {@R}10L-APCH{@L}J{@@}A{safety} -116.236240 43.571267 857.0 66.41 2
OBJECT_SIGN {@L}W{@R}10L{@L}J{@@}J{@Y}A{^u} -116.236589 43.570900 857.0 105.98 2
OBJECT_SIGN {@L}W{@Y}A{^r} -116.236556 43.570804 857.0 336.12 2
OBJECT_SIGN {@L}W{@R}10L{@@,safety,@L}W -116.236066 43.570766 857.2 154.81 2
OBJECT_SIGN {@R}28R-10L{@L}G{@@,@Y,^l}A{@L}G{@Y}A6{^u}|A{^r} -116.229255 43.568428 861.0 154.81 2
OBJECT_SIGN {@L}G{@R}28R-10L{@@,safety,@L}G -116.228650 43.568234 861.3 154.81 2
OBJECT_SIGN {@R}28R-10L{@L}E{@@}E{@Y,^l}A{^r} -116.224276 43.566647 863.7 177.28 2
OBJECT_SIGN {@L}E{@R}28R-10L{@@,safety,@L}E -116.223607 43.566620 863.9 177.28 2
OBJECT_SIGN {@R}28R-10L{@L}D{@@,@Y,^lu}A{@L}D{@Y}A{^rd} -116.217378 43.564292 867.2 184.16 2
OBJECT_SIGN {@L}D{@R}28R-10L{@@,safety,@L}D -116.216695 43.564315 867.4 184.16 2
OBJECT_SIGN {@@,@Y,^l}A{@L}C{@Y}A1{^u}|A{^r} -116.211578 43.562308 869.9 154.87 2
OBJECT_SIGN {@L}C{@R}28R-10L{@@,safety,@L}C -116.211069 43.562226 870.1 154.87 2
OBJECT_SIGN {@R}28R-10L{@L}M{@@}M{@Y,^l}A{^r} -116.208933 43.561490 871.1 154.87 2
OBJECT_SIGN {@L}A{@R}28R{@@,safety,@L}A -116.202247 43.559210 873.9 154.05 2
OBJECT_SIGN {@R}28R{@L}A{@@,@Y,^l}A{@L}A -116.202719 43.559369 873.7 154.87 2
OBJECT_SIGN {@L}M{@R}28R-10L{@@,safety,@L}M -116.208305 43.561284 871.3 154.87 2
OBJECT_SIGN {@L}M{@R}28L-10R{@@,safety,@L}M -116.209444 43.559548 871.6 154.87 2
OBJECT_SIGN {@L}C{@R}28L-10R{@@,safety,@L}C -116.212221 43.560493 870.4 154.87 2
OBJECT_SIGN {@L}D{@R}28L-10R{@@,safety,@L}D -116.216689 43.562107 868.3 184.88 2
OBJECT_SIGN {@L}E{@R}28L-10R{@@,safety,@L}E -116.223944 43.564564 864.6 176.36 2
OBJECT_SIGN {@L}G{@R}28L-10R{@@,safety,@L}G -116.229789 43.566497 861.4 154.72 2
OBJECT_SIGN {@L}J{@R}28L-10R{@@,safety,@L}J -116.241225 43.570296 854.8 105.09 2
OBJECT_SIGN {@L}J{@R}10L-APCH{@@,safety,@L}J -116.240605 43.570746 855.0 284.43 2
OBJECT_SIGN {@L}G{@R}10L-28R{@@,safety,@L}G -116.230147 43.567043 861.1 335.02 2
OBJECT_SIGN {@L}E{@R}10L-28R{@@,safety,@L}E -116.224351 43.565010 864.3 357.06 2
OBJECT_SIGN {@L}D{@R}10L-28R{@@,safety,@L}D -116.217172 43.562540 868.0 4.15 2
OBJECT_SIGN {@L}C{@R}10L-28R{@@,safety,@L}C -116.212415 43.560999 870.2 334.93 2
OBJECT_SIGN {@L}M{@R}10L-28R{@@,safety,@L}M -116.209809 43.560109 871.3 334.93 2
OBJECT_SIGN {@R}10R-28L{@L}B1{@@,@Y,^l}S{@L}B1{@Y}B{^r} -116.209664 43.557939 872.0 334.93 2
OBJECT_SIGN {@L}B1{@R}10R-28L{@@,safety,@L}B1 -116.210327 43.558166 871.7 334.93 2
OBJECT_SIGN {@R}10R-28L{@L}C{@@}C{@Y,^l}B{^r} -116.212944 43.559059 870.5 334.93 2
OBJECT_SIGN {@L}C{@R}10R-28L{@@,safety,@L}C -116.213525 43.559261 870.2 334.93 2
OBJECT_SIGN {@R}10R-28L{@L}D{@@}D{@Y,^l}B{^r} -116.216708 43.560347 868.7 334.93 2
OBJECT_SIGN {@L}D{@R}10R-28L{@@,safety,@L}D -116.217301 43.560548 868.4 334.93 2
OBJECT_SIGN {@R}10R-28L{@L}E{@@}E{@Y,^l}B{^r} -116.224089 43.562862 865.0 334.93 2
OBJECT_SIGN {@L}E{@R}10R-28L{@@,safety,@L}E -116.224669 43.563062 864.7 334.93 2
OBJECT_SIGN {@R}10R-28L{@L}B2{@@}B2{@Y,^l}B{^r} -116.225241 43.563258 864.4 334.93 2
OBJECT_SIGN {@L}B2{@R}10R-28L{@@,safety,@L}B2 -116.225827 43.563460 864.1 334.93 2
OBJECT_SIGN {@R}10R-28L{@L}B3{@@,@Y,^l}B{@L}B3 -116.233007 43.565906 860.1 336.08 2
OBJECT_SIGN {@L}B3{@R}10R-28L{@@,safety,@L}B3 -116.233691 43.565994 859.7 7.56 2
OBJECT_SIGN {@Y,^ld}B{@L}F -116.234365 43.566128 859.3 93.87 2
OBJECT_SIGN {@L}F{@R}10R-28L{@@,safety,@L}F -116.234128 43.566419 859.4 274.32 2
OBJECT_SIGN {@L}H{@R}10R-28L{@@,safety,@L}H -116.238929 43.567920 856.5 339.37 2
OBJECT_SIGN {@L}J{@R}10R-28L{@@,safety,@L}J -116.242869 43.569206 854.0 0.00 2
