OBJECT_BASE 1040745.btg
OBJECT 64U.btg
OBJECT ID92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.530680 43.726449 778.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.516229 43.730595 789.0 0.00
OBJECT KEUL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.635166 43.643566 736.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.645381 43.645252 734.2 0.00
OBJECT_SIGN {@L}N{@R}30{@@,@L}N{@Y}A{^r} -116.629103 43.636011 737.5 319.35 2
OBJECT_SIGN {@L}N{@R}30{@@,@L}N{@Y}A{^r} -116.629302 43.636143 737.4 312.59 2
OBJECT_SIGN {@L}J{@R}12-30{@@,@L}J{@Y,^l}A{^r} -116.633832 43.639450 736.0 318.31 2
OBJECT_SIGN {@L}J{@R}12-30{@@,@L}J{@Y,^l}A{^r} -116.634036 43.639596 736.0 313.73 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r,@@,@L}A -116.633653 43.638932 735.9 43.33 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r,@@,@L}A -116.634694 43.639681 735.8 222.83 2
OBJECT_SIGN {@L}G{@R}12-30{@@,@L}G{@Y,^l}A{^r} -116.636809 43.641631 735.7 318.49 2
OBJECT_SIGN {@L}G{@R}12-30{@@,@L}G{@Y,^l}A{^r} -116.637017 43.641770 735.7 312.44 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r,@@,@L}A -116.636661 43.641117 735.6 46.49 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r,@@,@L}A -116.637708 43.641871 735.5 221.58 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A -116.639883 43.643507 735.3 42.27 2
OBJECT_SIGN {@L}F{@R}12-30{@@,@L}F{@Y,^l}A{^r} -116.639784 43.643795 735.4 317.95 2
OBJECT_SIGN {@L}F{@R}12-30{@@,@L}F{@Y,^l}A{^r} -116.639991 43.643934 735.4 318.06 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A -116.640659 43.644017 735.2 224.57 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -116.643503 43.646100 734.9 42.43 2
OBJECT_SIGN {@Y,^l}D{@L}E -116.644841 43.647041 734.9 44.64 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -116.644482 43.646813 734.9 224.75 2
OBJECT_SIGN {@L}E{@R}12{@@,@Y,^l}A{@L}E{@Y}D{^r} -116.643609 43.646583 735.0 316.52 2
OBJECT_SIGN {@L}E{@R}12{@@,@Y,^l}A{@L}E{@Y}D{^r} -116.643826 43.646732 735.0 312.97 2
