OBJECT_BASE 1008322.btg
OBJECT CZGF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.436756 49.015989 525.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.423584 49.015023 518.7 0.00
OBJECT_SIGN {@L}B{@R}25-07 -118.428393 49.016344 522.7 187.77 2
OBJECT_SIGN {@Y}A{^l} -118.426032 49.015782 520.8 282.53 2
OBJECT_SIGN {@Y}B{^l} -118.429400 49.015777 523.0 285.95 2
OBJECT_SIGN {@L}B -118.428881 49.016110 522.8 19.98 2
OBJECT_SIGN {@R}25-07 -118.425492 49.016356 520.8 187.77 2
OBJECT_SIGN {@L}A -118.425732 49.016505 521.0 353.66 2
OBJECT_SIGN {@L}A -118.425510 49.016578 520.9 180.00 2
