OBJECT_BASE 1122731.btg
OBJECT KWYS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.119419 44.688994 2022.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.124128 44.677524 2025.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.118869 44.685173 2023.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.114785 44.690982 2022.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.109051 44.698425 2018.9 0.00
OBJECT_SIGN {@R}19 -111.109494 44.698482 2019.0 64.69 3
OBJECT_SIGN {@R}19 -111.109739 44.698106 2019.3 61.39 3
OBJECT_SIGN {@R}1-19 -111.119036 44.684806 2023.9 65.09 3
OBJECT_SIGN {@R}1-19 -111.119250 44.684473 2024.0 62.68 3
OBJECT_SIGN {@R}1-19 -111.114078 44.691680 2022.7 64.54 3
OBJECT_SIGN {@R}1-19 -111.114381 44.691245 2022.8 63.97 3
OBJECT_SIGN {@R}1 -111.123723 44.678031 2025.3 62.30 3
OBJECT_SIGN {@R}1 -111.123987 44.677674 2025.3 60.39 3
