OBJECT_BASE 1139041.btg
OBJECT KJAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.740970 43.604870 1956.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.734272 43.612185 1961.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.735025 43.605955 1958.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.742693 43.607396 1957.5 0.00
OBJECT_SIGN {@R}19{@L}A4{@@}A4{safety,@Y}A{^r} -110.732662 43.615235 1963.7 71.75 3
OBJECT_SIGN {@L}A4{@R}19{@@,safety,@L}A4 -110.732953 43.614909 1963.4 44.65 3
OBJECT_SIGN {@R}1-19{@L}A3{@@,@Y,^l}A{^r,@L}A3{safety} -110.735697 43.609308 1959.8 92.14 3
OBJECT_SIGN {@L}A3{@R}1-19{@@,safety,@L}A3 -110.735934 43.608854 1959.5 44.07 3
OBJECT_SIGN {@R}1-19{@L}A2{@@,@Y,^l}A{^r,@L}A2{safety} -110.738287 43.603988 1956.7 94.16 3
OBJECT_SIGN {@L}A2{@R}1-19{@@,safety,@L}A2 -110.738513 43.603539 1956.4 47.88 3
OBJECT_SIGN {@Y,^l}A{^r} -110.738974 43.600815 1954.7 71.36 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D -110.739456 43.599836 1953.9 71.36 3
OBJECT_SIGN {@Y,^l}A{^r} -110.736723 43.605441 1957.8 70.55 3
OBJECT_SIGN {no-entry} -110.743091 43.598577 1952.1 249.14 3
OBJECT_SIGN {no-entry} -110.740992 43.598196 1952.5 92.76 3
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C -110.739882 43.598968 1953.3 71.26 3
OBJECT_SIGN {@Y,^l}C{@L}A -110.739963 43.599102 1953.3 161.20 3
OBJECT_SIGN {@Y,^l}A1 -110.740899 43.600016 1953.6 160.82 3
OBJECT_SIGN {@Y,^l}A2 -110.738809 43.604306 1956.7 160.74 3
OBJECT_SIGN {@Y,^l}A3 -110.736177 43.609753 1959.9 160.69 3
OBJECT_SIGN {@Y}A3{^r} -110.736657 43.608766 1959.3 339.47 3
OBJECT_SIGN {@Y}A2{^r} -110.739234 43.603440 1956.1 339.47 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -110.737990 43.604218 1956.9 156.21 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -110.734945 43.609406 1960.0 160.26 3
OBJECT_SIGN {@L}A{@Y}DE-ICE{^ru,@@,@L}A -110.734144 43.611954 1961.4 340.91 3
OBJECT_SIGN {@Y}A4{^r} -110.733700 43.614830 1963.1 339.49 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@,@Y,^lu}DE-ICE{@L}A -110.732960 43.614549 1963.2 347.60 3
OBJECT_SIGN {@Y,^l}A3{@L}A -110.735899 43.608513 1959.4 347.60 3
OBJECT_SIGN {@Y,^l}A2{@L}A -110.738497 43.603197 1956.2 347.60 3
OBJECT_SIGN {@L}A{@Y}D{^r} -110.740088 43.599954 1953.8 341.18 3
OBJECT_SIGN {@Y,^l}D{@L}A -110.739385 43.600322 1954.3 161.40 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -110.739679 43.599681 1953.8 161.40 3
OBJECT_SIGN {@L}A1{@R}1{@@,safety,@L}A1 -110.740635 43.598873 1953.0 83.43 3
OBJECT_SIGN {@R}1{@L}A1{@@,@Y,^l}A{@L}A1{safety} -110.740371 43.599712 1953.6 96.28 3
OBJECT WY08.btg
OBJECT_SHARED Models/Airport/windsock.xml -110.735713 43.602140 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.735713 43.602222 -9999.0 0.00
OBJECT WY20.btg
OBJECT_SHARED Models/Airport/windsock.xml -110.750991 43.602071 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.750991 43.602153 -9999.0 0.00
