OBJECT_BASE 1122667.btg
OBJECT KDIJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.089311 43.746686 1895.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.103266 43.737036 1875.2 0.00
OBJECT_SIGN {@L}A1{@R}22{@@,@Y,^l}A{@L}A1 -111.087079 43.749924 1898.1 221.19 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -111.087602 43.749904 1897.5 314.37 3
OBJECT_SIGN {@Y,^l}A2*PRIVATE{@L}A -111.088642 43.749273 1896.3 311.47 3
OBJECT_SIGN {@L}22{@Y}A3{^r} -111.089707 43.747027 1894.8 131.42 3
OBJECT_SIGN {@L}4{@Y,^l}A3 -111.093172 43.745290 1890.1 311.58 3
OBJECT_SIGN {@Y,^l}A3{@L}A -111.091647 43.747012 1892.4 130.34 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -111.093126 43.746313 1890.4 311.73 3
OBJECT_SIGN {@L}A3{@R}22-4{@@,@Y,^l}A{@L}A3{@Y}A{^r} -111.092102 43.746652 1891.8 220.80 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -111.096925 43.743603 1885.1 131.92 3
OBJECT_SIGN {@Y,^l}A4{@L}A -111.097657 43.743376 1884.2 311.99 3
OBJECT_SIGN {@Y,^l}A8{@L}A -111.105199 43.738249 1873.8 130.13 3
OBJECT_SIGN {@Y,^l}A{@L}A9{@Y}A{^r} -111.107046 43.737044 1871.3 223.76 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}A8{^r} -111.106246 43.737812 1872.5 312.31 3
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}A{^r} -111.104335 43.738805 1874.9 221.23 3
OBJECT_SIGN {@L}A{@Y}A10{^r} -111.108395 43.736443 1869.7 309.86 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -111.097199 43.743432 1884.7 224.46 3
OBJECT_SIGN {@Y}A1{@L}4 -111.087880 43.748784 1897.2 311.86 3
OBJECT_SIGN {@L}22{@Y}A8{^r} -111.103722 43.737899 1875.1 131.29 3
OBJECT_SIGN {@Y,^l}A8{@L}4 -111.106045 43.736992 1872.3 314.38 3
OBJECT_SIGN {@B}22{@Y}A10{^r} -111.106124 43.736328 1871.9 131.93 3
OBJECT_SIGN {@L}A10{@R}4{@@,@Y,^l}A{@L}A10{@Y}A{^r} -111.107508 43.736661 1870.7 219.69 3
OBJECT_SIGN {@L}22{@Y}A5{^r} -111.099099 43.740914 1881.5 130.86 3
OBJECT_SIGN {@Y,^l}A5{@L}4 -111.102377 43.739372 1877.3 311.99 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -111.101971 43.740318 1878.1 311.63 3
OBJECT_SIGN {@Y,^l}A5{@L}A -111.100913 43.741010 1879.6 131.51 3
OBJECT_SIGN {@L}A5{@R}22-4{@@,@Y,^l}A{@L}A5{@Y}A{^r} -111.101164 43.740780 1879.2 221.37 3
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y}A{^r} -111.101817 43.740419 1878.3 221.63 3
OBJECT_SIGN {@Y,^l}A6{@L}A -111.102375 43.740324 1877.7 312.55 3
OBJECT_SIGN {@L}A8{@R}22-4 -111.105410 43.738023 1873.4 222.46 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -111.103999 43.739006 1875.4 132.32 3
OBJECT_SIGN {@Y,^l}A7{@L}A -111.104787 43.738760 1874.4 310.46 3
OBJECT_SIGN {@L}A{@Y}A9{^r} -111.106684 43.737278 1871.8 133.03 3
OBJECT_SIGN {@Y,^l}A9{@L}A -111.107724 43.736863 1870.5 310.43 3
