OBJECT_BASE 1073434.btg
OBJECT KTWF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.499581 42.482025 1258.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.491249 42.483115 1258.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.474676 42.481650 1261.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.480132 42.483185 1259.0 0.00
OBJECT_SIGN {@B}7{@@,@B}1 -114.498204 42.480874 1261.0 88.69 4
OBJECT_SIGN {@B}2{@@,@B}6 -114.494515 42.480811 1262.3 88.69 4
OBJECT_SIGN {@B}3{@@,@B}5 -114.490826 42.480749 1263.4 88.69 4
OBJECT_SIGN {@B}4{@@,@B}4 -114.487136 42.480686 1264.3 88.69 4
OBJECT_SIGN {@B}5{@@,@B}3 -114.483400 42.480624 1264.8 88.69 4
OBJECT_SIGN {@B}6{@@,@B}2 -114.479716 42.480561 1264.7 88.69 4
OBJECT_SIGN {@B}7{@@,@B}1 -114.475997 42.480497 1264.1 88.69 4
OBJECT_SIGN {@R}26-08 -114.486810 42.481649 1262.3 223.45 4
OBJECT_SIGN {@R}26-08 -114.486425 42.481917 1261.7 223.45 4
OBJECT_SIGN {@R}30-12 -114.484442 42.481201 1263.5 88.69 4
OBJECT_SIGN {@R}30-12 -114.484459 42.480679 1264.6 88.69 4
OBJECT_SIGN {@R}12-30 -114.486452 42.480708 1264.3 268.69 4
OBJECT_SIGN {@R}12-30 -114.486439 42.481240 1263.2 268.69 4
OBJECT_SIGN {@L}G{@R}12{@@,safety}{@L}G -114.493019 42.487339 1249.4 132.66 2
OBJECT_SIGN {@L}H{@R}30-12{@@,safety}{@L}H -114.491419 42.486099 1252.2 132.66 2
OBJECT_SIGN {@L}J{@R}30-12{@@,safety}{@L}J -114.489935 42.484961 1254.8 132.66 2
OBJECT_SIGN {@L}K{@R}30-12{@@,safety}{@L}K -114.488098 42.483535 1258.1 132.66 2
OBJECT_SIGN {@L}A{@R}12-30{@@,safety}{@L}A -114.488456 42.482596 1260.0 269.00 2
OBJECT_SIGN {@L}A{@R}30-12{@@,safety}{@L}A -114.486380 42.482211 1261.1 89.00 2
OBJECT_SIGN {@Y,^l}A{^r} -114.484779 42.482201 1261.3 359.40 2
OBJECT_SIGN {@L}A{@Y}A2{^ru} -114.477138 42.482405 1260.2 270.00 2
OBJECT_SIGN {@Y}A5{^r} -114.502462 42.481510 1258.2 89.00 2
OBJECT_SIGN {@Y}A2{^r} -114.475458 42.481065 1262.7 89.00 2
OBJECT_SIGN {@Y}A3{^r} -114.484838 42.481255 1263.3 89.00 2
OBJECT_SIGN {@Y}A4{^r} -114.493306 42.481377 1261.4 89.00 2
OBJECT_SIGN {@Y,^l}A4 -114.494032 42.481388 1261.2 269.00 2
OBJECT_SIGN {@Y,^l}A3 -114.485722 42.481513 1262.7 269.00 2
OBJECT_SIGN {@Y,^l}A2 -114.475958 42.481075 1262.8 269.00 2
OBJECT_SIGN {@Y,^l}A1 -114.471820 42.481048 1261.1 269.00 2
OBJECT_SIGN {@L}A2{@Y,^lu}A{^rd} -114.476659 42.481930 1261.1 43.78 2
OBJECT_SIGN {@L}A1{@R}26{@@,safety}{@L}A1 -114.471161 42.481785 1259.2 226.37 2
OBJECT_SIGN {@L}A2{@R}26-08{@@,safety}{@L}A2 -114.475942 42.481785 1261.3 226.37 2
OBJECT_SIGN {@R}08{@L}A5 -114.503257 42.481943 1257.0 180.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -114.485724 42.482173 1261.2 359.00 2
OBJECT_SIGN {@L}A3{@R,^l}26-08{^r}|{@R}30{^rd}{@@,safety}{@L}A3 -114.485122 42.481774 1262.2 180.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -114.493975 42.482686 1258.5 269.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A -114.493280 42.482311 1259.5 89.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -114.493871 42.482234 1259.5 359.00 2
OBJECT_SIGN {@L}A4{@R}26-08{@@,safety}{@L}A4 -114.493432 42.481777 1260.6 180.00 2
OBJECT_SIGN {@L}A5{@R}08{@@,safety}{@L}A5 -114.502709 42.481926 1257.2 180.00 2
