OBJECT_BASE 1008104.btg
OBJECT 40OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.769353 45.673155 -9999.0 0.00
OBJECT 46OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.808463 45.643165 -9999.0 0.00
OBJECT KPDT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.839814 45.693495 450.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.841258 45.689089 451.0 0.00
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E -118.837652 45.692177 449.5 270.00 2
OBJECT_SIGN {@L}E{@R}11-29{@@,safety,@L}E -118.841328 45.691264 451.3 320.30 2
OBJECT_SIGN {@Y,^l}G{^r} -118.836573 45.693620 449.3 90.00 2
OBJECT_SIGN {@L}G{@Y}E{^r,@@,@L}G{@Y}7-25{^u} -118.837283 45.692308 449.3 180.18 2
OBJECT_SIGN {@L}E{@R}29-11 -118.839869 45.691991 450.5 90.19 2
OBJECT_SIGN {@L}D{@R}11-29 -118.840238 45.690692 450.7 270.00 2
OBJECT_SIGN {@L}G{@Y}F{^r} -118.837307 45.694074 449.4 359.87 2
OBJECT_SIGN {@R}7-25{@L}G -118.836895 45.694558 449.3 0.00 2
OBJECT_SIGN {@L}G{@R}7-25 -118.837297 45.694553 449.3 0.00 2
OBJECT_SIGN {@Y,^l}TERM{@R}34-16 -118.836599 45.694114 449.3 90.95 2
OBJECT_SIGN {@L}B{@R,^l}7-25{^r}|{^lu}11-29{^rd} -118.848058 45.694641 450.2 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -118.848263 45.694375 450.6 270.00 2
OBJECT_SIGN {@Y}A -118.852589 45.695028 451.0 90.00 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -118.847393 45.693766 451.3 52.25 2
OBJECT_SIGN {@Y,^ld}A{@L}D{@Y}E{^lu} -118.842280 45.690714 452.0 269.90 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y,^lu}D{^rd} -118.841974 45.691088 451.7 232.31 2
OBJECT_SIGN {@Y}MIL{^u} -118.848026 45.693664 451.5 179.78 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^r} -118.847615 45.694375 450.5 180.14 2
OBJECT_SIGN {@L}A{@R}7{@@,safety,@L}A -118.853363 45.694670 451.7 0.00 2
OBJECT_SIGN {@R}25-7{@L}G -118.836954 45.696090 448.8 180.30 2
OBJECT_SIGN {@L}G{@R}25-7 -118.837301 45.696098 448.8 180.30 2
OBJECT_SIGN {@L}F{@R}25 -118.829044 45.694726 448.6 346.04 2
OBJECT_SIGN {@Y,^l}G{^r} -118.836574 45.692015 448.9 90.00 2
OBJECT_SIGN {@L}G{@R}29 -118.836917 45.691156 448.7 180.00 2
OBJECT_SIGN {@R}29{@L}G -118.837286 45.691158 449.0 180.00 2
OBJECT_SIGN {@Y,^l}G{@L}D -118.837581 45.690734 449.0 270.00 2
OBJECT_SIGN {@R}7-25 -118.845744 45.694611 449.9 51.56 2
OBJECT_SIGN {@R}7-25 -118.846057 45.694332 450.3 51.56 2
OBJECT_SIGN {@R}7-25 -118.848974 45.696387 447.9 230.42 2
OBJECT_SIGN {@R}7-25 -118.849296 45.696107 448.4 230.42 2
OBJECT_SIGN {@Y}B -118.848167 45.695109 449.6 270.14 2
OBJECT_SIGN {@Y}B -118.847427 45.695071 449.5 90.18 2
OBJECT_SIGN {@R}29-11 -118.845470 45.695657 448.5 89.69 2
OBJECT_SIGN {@R}29-11 -118.845476 45.695071 449.3 89.69 2
OBJECT_SIGN {@Y}G -118.838121 45.695697 448.8 270.01 2
OBJECT_SIGN {@Y}G -118.838122 45.695043 449.2 270.01 2
OBJECT_SIGN {@Y}G -118.836119 45.695042 449.2 89.64 2
OBJECT_SIGN {@Y}G -118.836128 45.695690 449.1 89.64 2
OBJECT_SIGN {@Y}F -118.829605 45.695157 449.1 270.20 2
OBJECT_SIGN {@Y}ALL_RWYS{^r} -118.844281 45.690682 453.1 0.48 2
OBJECT_SIGN {@Y}ALL_RWYS{^r} -118.847859 45.690664 454.4 0.48 2
