OBJECT_BASE 991961.btg
OBJECT CYYF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.601005 49.470405 343.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.603637 49.453231 340.9 0.00
OBJECT_SIGN {@Y}A{^r} -119.602183 49.455424 341.3 213.69 2
OBJECT_SIGN {@L}A{@R}34 -119.603703 49.454832 341.3 298.30 2
OBJECT_SIGN {@L}A -119.604458 49.459118 342.2 22.62 2
OBJECT_SIGN {@L}A -119.604593 49.455247 341.4 16.93 2
OBJECT_SIGN {@L}A -119.603412 49.454354 341.2 98.97 2
OBJECT_SIGN {@L}A -119.604090 49.456821 341.7 227.73 2
OBJECT_SIGN {@L}A -119.603993 49.460295 342.4 197.35 2
OBJECT_SIGN {@L}B{@Y}A{^l} -119.603577 49.460962 342.5 104.04 2
OBJECT_SIGN {@L}B{@R}16-34 -119.603403 49.461258 342.6 285.26 2
OBJECT_SIGN {@Y}D{^l} -119.602415 49.469755 344.4 66.04 2
OBJECT_SIGN {@Y}C{^l}D{^lu} -119.602444 49.467772 343.8 30.96 2
OBJECT_SIGN {@L}C{@R}16-34 -119.603093 49.469044 344.5 237.53 2
OBJECT_SIGN {@L}D -119.603180 49.470384 345.1 103.24 2
OBJECT_SIGN {@L}D{@R}16 -119.603054 49.470837 345.2 265.60 2
