OBJECT_BASE 991994.btg
OBJECT CYLW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.377820 49.947433 416.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.377679 49.964819 430.4 0.00
OBJECT_SIGN {@Y}KELOWNA_INTL_AIRPORT -119.381394 49.951012 417.6 267.61 3
OBJECT_SIGN {@Y}{^l}D{@L}E{@Y}D{^r} -119.378581 49.949337 416.5 276.11 2
OBJECT_SIGN {@Y}{^l}D{@L}E{@Y}D{^r} -119.378557 49.949917 416.8 276.11 2
OBJECT_SIGN {@Y}D{^r} -119.377283 49.948443 416.8 184.56 2
OBJECT_SIGN {@Y}{^l}E{@L}D -119.378530 49.949079 416.4 5.47 2
OBJECT_SIGN {@L}D{@Y}E{^r} -119.377991 49.950184 417.1 186.81 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -119.378915 49.951882 417.9 277.30 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -119.378704 49.951016 417.4 277.30 2
OBJECT_SIGN {@Y}{^l}C{@L}D{@Y}C{^r} -119.378153 49.951027 417.5 8.31 2
OBJECT_SIGN {@L}C{@R}16-34 -119.378119 49.951254 417.6 272.25 2
OBJECT_SIGN {@L}C{@R}16-34 -119.378200 49.951754 417.9 272.25 2
OBJECT_SIGN {@Y}{^ld}B{@L}D{@Y}B{^r} -119.378824 49.956918 422.3 5.06 2
OBJECT_SIGN {@Y}{^lu}D{@L}B{@Y}D{^rd} -119.379904 49.957331 423.1 335.56 2
OBJECT_SIGN {@L}B{@R}16-34{@@}{@Y}{^l}D{^lu}B{@L}B{@Y}D{^r} -119.379035 49.957614 423.0 274.40 2
OBJECT_SIGN {@L}B{@R}16-34{@@}{@Y}{^l}D{^lu}B{@L}B{@Y}D{^r} -119.379120 49.958300 423.8 274.86 2
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B{^ru} -119.379136 49.958499 424.0 185.19 2
OBJECT_SIGN {@Y}{^l}A{@L}F{@Y}{^u}D -119.380401 49.966713 432.4 187.52 2
OBJECT_SIGN {@Y}A{^r} -119.379913 49.967010 432.6 185.11 2
OBJECT_SIGN {@L}A{@R}16-34 -119.380220 49.966369 432.1 275.48 2
OBJECT_SIGN {@L}A{@R}16-34 -119.380141 49.965722 431.6 275.06 2
OBJECT_SIGN {@Y,^l}A{@L}34{@@}16 -119.379597 49.964775 430.6 5.53 2
OBJECT_SIGN {@L}16{@Y}B{^r,@@,@L}34 -119.378797 49.958938 424.3 184.80 2
OBJECT_SIGN {@Y,^l}B{@L}34{@@}16 -119.378447 49.956930 422.2 5.36 2
OBJECT_SIGN {@L}16{@Y}C{^r,@@,@L}34 -119.377950 49.952337 418.3 185.65 2
OBJECT_SIGN {@Y,^l}C{@L}34{@@}16 -119.377631 49.950727 417.5 5.71 2
OBJECT_SIGN {@L}D{@R}34{@@,@L}D -119.377590 49.948123 416.5 232.33 2
OBJECT_SIGN {@L}D{@R}34{@@,@L}D -119.377972 49.947816 416.2 232.33 2
OBJECT_SIGN {@Y}{^l}C{@L}D{@Y}C{^r} -119.378242 49.952043 418.1 184.99 2
OBJECT XCRG2.btg
