OBJECT_BASE 1138826.btg
OBJECT U69.btg
OBJECT_SHARED Models/Airport/windsock.xml -110.385347 40.185521 1761.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -110.381984 40.195831 1772.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -110.385332 40.200903 1776.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.387332 40.193309 1772.5 0.00
OBJECT_SIGN {@Y}B{^l,@L}35 -110.384527 40.192978 1771.9 0.60 2
OBJECT_SIGN {@Y}A{^l,@L}35 -110.384529 40.192299 1771.2 359.18 2
OBJECT_SIGN {@Y}26-8{^l,@L}17{@Y,^r}26-8 -110.384168 40.194794 1773.2 180.00 2
OBJECT_SIGN {@Y}8-26{^l,@L}35{@Y,^r}8-26 -110.384529 40.194252 1772.9 359.28 2
OBJECT_SIGN {@R}17-35 -110.384792 40.192583 1771.6 270.00 2
OBJECT_SIGN {@R}17-35 -110.384781 40.193252 1772.2 268.70 2
