OBJECT_BASE 1122906.btg
OBJECT 95U.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.275536 47.491808 -9999.0 0.00
OBJECT KGTF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.383774 47.470402 1119.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.354031 47.488786 1110.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.371621 47.480063 1118.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.380011 47.484259 1112.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.364580 47.483330 1118.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.360375 47.484385 1117.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.368353 47.483102 1117.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.369575 47.481942 1117.9 0.00
OBJECT_SIGN {@Y}C3 -111.372475 47.494928 1106.2 359.01 2
OBJECT_SIGN {@Y,^l}A{^r,@@,no-entry} -111.361627 47.482115 1118.2 46.68 2
OBJECT_SIGN {@Y,^l}A{^r,@@,no-entry} -111.361964 47.481914 1118.4 46.68 2
OBJECT_SIGN {@Y,^l,@L}A{@Y,^r,@@,no-entry} -111.360116 47.483201 1117.4 42.09 2
OBJECT_SIGN {@Y,^l}C3{@L}C{@@}C -111.371507 47.494779 1106.5 2.34 2
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -111.371478 47.479752 1118.1 180.00 2
OBJECT_SIGN {@L}C3{@R}17{@@,@L}C3{@Y}C{^r} -111.371715 47.495502 1105.4 86.50 2
OBJECT_SIGN {@L}C3{@R}17{@@,@L}C3{@Y}C{^r} -111.371738 47.495097 1106.0 86.50 2
OBJECT_SIGN {@Y,^l}B4{@L}C{@@}C -111.370922 47.482144 1117.4 182.29 2
OBJECT_SIGN {@L}C{@Y}B4{^r,@@,@L}C -111.371487 47.481144 1117.6 358.81 2
OBJECT_SIGN {@Y,^l}C{@L}B4{@Y}C{^r,@@,@L}B4 -111.370751 47.481804 1117.6 86.42 2
OBJECT_SIGN {@Y,^l}C{@L}B4{@Y}C{^r,@@,@L}B4 -111.370754 47.481287 1117.8 86.42 2
OBJECT_SIGN {@L}B4{@R}21-03{@Y}A4{^u,@@,@L}B4 -111.368181 47.481087 1118.5 223.67 2
OBJECT_SIGN {@L}B4{@R}21-03{@Y}A4{^u,@@,@L}B4 -111.368626 47.480794 1118.5 223.67 2
OBJECT_SIGN {no-entry} -111.350250 47.490113 1106.0 359.22 2
OBJECT_SIGN {no-entry} -111.350980 47.490105 1106.8 359.22 2
OBJECT_SIGN {@Y,^l}C1 -111.372434 47.479511 1117.9 180.00 2
OBJECT_SIGN {@Y}B4{^r} -111.367362 47.480996 1118.7 131.19 2
OBJECT_SIGN {@L}A{@Y}A7{^r} -111.381106 47.468986 1121.1 135.06 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -111.371944 47.475235 1119.4 135.06 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -111.368359 47.477675 1119.5 135.06 3
OBJECT_SIGN {@Y,^l}R2{@L}A{@Y}A3{^ru,@@,@L}A -111.358438 47.484359 1116.3 135.02 3
OBJECT_SIGN {@Y,^lu}R1{@L}A{@Y}A2{^ru,@@,@L}A -111.355505 47.487229 1112.9 135.02 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y,^l}CARGO{@@,@L}A -111.353515 47.488604 1110.4 315.06 3
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}R1{^rd,@@,@L}A -111.358478 47.485045 1115.9 315.06 3
OBJECT_SIGN {@Y,^ld}A3{@L}A{@Y}R2{^r,@@,@L}A -111.360934 47.483287 1117.6 315.06 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -111.370622 47.476723 1119.3 315.06 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -111.374362 47.474224 1119.2 315.06 3
OBJECT_SIGN {@L}A5{@R}03-21{@@,@Y,^l}A{@L}A5{@Y}A{^r} -111.369583 47.477936 1119.2 45.00 3
OBJECT_SIGN {@L}A5{@R}03-21{@@,@Y,^l}A{@L}A5{@Y}A{^r} -111.370134 47.477565 1119.2 45.00 3
OBJECT_SIGN {@L}A6{@R}03-21{@@,@Y,^l}A{@L}A6{@Y}A{^r} -111.373332 47.475387 1119.0 45.00 3
OBJECT_SIGN {@L}A6{@R}03-21{@@,@Y,^l}A{@L}A6{@Y}A{^r} -111.373916 47.475042 1119.0 45.00 3
OBJECT_SIGN {@L}A7{@R}03{@@,@Y,^l}A{@L}A7 -111.382638 47.469094 1120.7 45.00 3
OBJECT_SIGN {@L}A7{@R}03{@@,@Y,^l}A{@L}A7 -111.383117 47.468805 1120.9 45.00 3
OBJECT_SIGN {@Y,^u}A1{@L}B1{@R}21{^r,@@,@L}B1 -111.354911 47.490038 1110.1 225.00 3
OBJECT_SIGN {@Y,^u}A1{@L}B1{@R}21{^r,@@,@L}B1 -111.354504 47.490304 1109.5 225.00 3
OBJECT_SIGN {@R}21{@L}A1{@Y}B1{^u,@@,@L}A1{@Y}A{^r} -111.352919 47.489239 1109.4 45.00 3
OBJECT_SIGN {@R,^l}21{@L}A1{@Y}B1{^u,@@,@L}A1{@Y}A{^r} -111.353393 47.488963 1110.0 45.00 3
OBJECT_SIGN {@L}A3{@R}03-21{@@,@Y,^lu}A{@L}A3{@Y}A{^rd} -111.360896 47.484056 1117.3 96.34 3
OBJECT_SIGN {@L}A3{@R}03-21{@@,@Y,^lu}A{@L}A3{@Y}A{^rd} -111.360924 47.483633 1117.5 96.34 3
OBJECT_SIGN {@Y,^l}TO_TERMINAL -111.372385 47.484450 1115.9 180.00 3
OBJECT_SIGN {@Y}TO_TERMINAL{^r} -111.373307 47.482936 1116.3 0.00 3
OBJECT_SIGN {@Y,^l}A7 -111.382481 47.469824 1120.1 135.02 3
OBJECT_SIGN {@Y,^l}A6 -111.373170 47.476155 1118.8 135.02 3
OBJECT_SIGN {@Y,^l}A5 -111.369637 47.478528 1119.0 135.02 3
OBJECT_SIGN {@Y}A1{^r} -111.354410 47.488878 1110.9 315.06 3
OBJECT_SIGN {@Y,^l}B1 -111.355016 47.489282 1110.9 315.06 3
OBJECT_SIGN {@B}1{@@}10 -111.355555 47.488960 1111.6 316.08 2
OBJECT_SIGN {@B}2{@@}9 -111.358381 47.487051 1114.6 315.00 2
OBJECT_SIGN {@B}3{@@}8 -111.361278 47.485095 1116.8 315.00 2
OBJECT_SIGN {@Y}A2{^ru,@@,^rd}A3 -111.360757 47.484552 1117.0 315.06 3
OBJECT_SIGN {@Y}A5{^r} -111.371287 47.477439 1118.9 315.06 3
OBJECT_SIGN {@B}5{@@}6 -111.366983 47.481241 1118.7 312.88 2
OBJECT_SIGN {@B}6{@@}5 -111.369877 47.479287 1118.7 316.64 2
OBJECT_SIGN {@B}7{@@}4 -111.372755 47.477343 1118.5 315.83 2
OBJECT_SIGN {@B}8{@@}3 -111.375608 47.475416 1118.3 316.04 2
OBJECT_SIGN {@Y}A6{^r} -111.375012 47.474911 1118.7 315.06 3
OBJECT_SIGN {@B}9{@@}2 -111.378484 47.473474 1118.4 316.30 2
OBJECT_SIGN {@B}10{@@}1 -111.381348 47.471539 1119.0 314.24 2
OBJECT_SIGN {@Y}A3{^ru} -111.363400 47.482763 1118.2 318.27 2
OBJECT_SIGN {@B}4{@@}7 -111.364145 47.483158 1118.1 315.00 2
OBJECT_SIGN {@Y,^l}A_{^lu}A3{@L}R2{@Y}A{^r,@@,@L}R2 -111.358580 47.483920 1116.5 44.21 2
OBJECT_SIGN {@Y,^l}A_{^lu}A3{@L}R2{@Y}A{^r,@@,@L}R2 -111.359183 47.483594 1116.9 44.21 2
OBJECT_SIGN {@L}R1 -111.355905 47.483883 1115.0 0.00 2
OBJECT_SIGN {@L}R1 -111.356837 47.483874 1115.6 0.00 2
OBJECT_SIGN {@Y,^l}A2{@L}R1{@Y,^ld}A{^ru,@@,@L}R1 -111.356406 47.485386 1114.7 348.44 2
OBJECT_SIGN {@L}A2{@R}03-21{@@,@Y,^lu}A{@L}A2{@Y}A{^rd} -111.358442 47.485948 1115.4 95.71 2
OBJECT_SIGN {@L}A2{@R}03-21{@@,@Y,^lu}A{@L}A2{@Y}A{^rd} -111.358523 47.485503 1115.7 105.26 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}ANG{^r,@@,@L}A -111.367472 47.478939 1119.3 317.95 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -111.365568 47.480206 1119.1 136.47 2
OBJECT_SIGN {@Y}A4{^r} -111.368064 47.479591 1119.0 315.00 2
OBJECT_SIGN {@Y,^l}A4 -111.366473 47.480670 1118.9 132.51 2
OBJECT_SIGN {@L}A4{@R}03-21{@Y}B4{^u,@@,^l}A{^r,@L}A4{@Y}ANG{^u} -111.366516 47.480036 1119.1 45.00 2
OBJECT_SIGN {@L}A4{@R}03-21{@Y}B4{^u,@@,^l}A{^r,@L}A4{@Y}ANG{^u} -111.367131 47.479644 1119.1 45.00 2
OBJECT_SIGN {@Y,^l}B4 -111.368425 47.480261 1118.8 316.91 2
OBJECT_SIGN {@L}C1{@R}35{@@,@Y,^l}C{@L}C1 -111.371770 47.479415 1118.1 93.93 2
OBJECT_SIGN {@L}C1{@R}35{@@,@Y,^l}C{@L}C1 -111.371749 47.478982 1118.3 108.12 2
OBJECT_SIGN {@Y,^l}ANG{@@,@L}A -111.363195 47.481757 1118.6 135.00 2
OBJECT_SIGN {no-entry,@@,@Y,^l,@L}A{@Y,^r} -111.359803 47.483352 1117.3 220.14 2
OBJECT_SIGN {no-entry} -111.359429 47.483265 1117.1 115.28 2
OBJECT_SIGN {no-entry} -111.359267 47.482975 1117.2 115.28 2
OBJECT MT27.btg
OBJECT MT33.btg
OBJECT MT75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.466152 47.428762 1020.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.454344 47.431706 1028.3 0.00
OBJECT MT76.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.469887 47.400270 1016.3 0.00
