OBJECT_BASE 1106594.btg
OBJECT KCTB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.369501 48.608230 1171.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.365191 48.607296 1170.5 0.00
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r}|D{^u,@@,@L}B -112.369923 48.607065 1172.2 254.53 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r}|D{^u,@@,@L}B -112.369769 48.607392 1172.1 254.53 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,@L}A -112.371388 48.601552 1169.2 162.00 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,@L}A -112.371778 48.601633 1169.3 162.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}D{^r,@@,@L}A -112.368760 48.606394 1171.9 341.33 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}D{^r,@@,@L}A -112.369492 48.606535 1172.1 341.33 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}B{^r,@@,@L}A -112.368135 48.607671 1171.5 161.78 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}B{^r,@@,@L}A -112.368840 48.607794 1171.7 161.78 3
OBJECT_SIGN {@R,^l}23{@L}A{@@}A -112.366146 48.611953 1167.9 341.43 3
OBJECT_SIGN {@R,^l}23{@L}A{@@}A -112.366440 48.612014 1167.9 341.43 3
OBJECT_SIGN {@L}05{@Y}A{^r,@@,@L}23 -112.366546 48.612371 1167.6 295.78 3
OBJECT_SIGN {@L}05{@Y}A{^r,@@,@L}23 -112.366772 48.612676 1167.4 295.78 3
OBJECT_SIGN {@R,^l}32{@L}23{@R}14{^r,@@,@L}05 -112.377103 48.609331 1173.1 115.56 3
OBJECT_SIGN {@R,^l}32{@L}23{@R}14{^r,@@,@L}05 -112.376865 48.609020 1173.2 115.56 3
OBJECT_SIGN {@R,^l}14{@L}05{@R}32{^r,@@,@L}23 -112.379311 48.608573 1173.4 296.45 3
OBJECT_SIGN {@R,^l}14{@L}05{@R}32{^r,@@,@L}23 -112.379113 48.608315 1173.4 296.45 3
OBJECT_SIGN {@R,^lu}05|{^ld}32{@L}B{@R}14{^ru}|23{^rd,@@,@L}B -112.376891 48.608635 1173.2 75.00 3
OBJECT_SIGN {@R,^lu}05|{^ld}32{@L}B{@R}14{^ru}|23{^rd,@@,@L}B -112.376977 48.608426 1173.3 75.00 3
OBJECT_SIGN {@R}05-23{@@,@L}32 -112.378995 48.609259 1173.4 207.74 3
OBJECT_SIGN {@R}05-23{@@,@L}32 -112.378353 48.609443 1173.3 207.74 3
OBJECT_SIGN {@R}05-23{@@,@L}14 -112.377452 48.608260 1173.3 27.74 3
OBJECT_SIGN {@R}05-23{@@,@L}14 -112.378099 48.608058 1173.4 27.74 3
