OBJECT_BASE 1024257.btg
OBJECT 26U.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.727375 42.018436 1367.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.728585 42.002315 1348.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.727838 42.010451 1356.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.724961 42.004963 1351.5 0.00
OBJECT_SIGN {@R}16 -117.726085 42.017713 1367.4 130.82 2
OBJECT_SIGN {@R}16 -117.726126 42.018261 1368.2 88.74 2
OBJECT_SIGN {@R}34-16 -117.726689 42.010494 1357.0 90.00 2
OBJECT_SIGN {@R}34 -117.727290 42.002210 1349.4 90.56 2
