OBJECT_BASE 1106082.btg
OBJECT KTVY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.348773 40.613531 1307.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.350064 40.620322 1302.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.351082 40.604459 1315.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.347701 40.610765 1310.2 0.00
OBJECT_SIGN {@R}17{safety} -112.350032 40.619626 1302.7 90.00 3
OBJECT_SIGN {@R}17{safety} -112.350058 40.620730 1301.8 90.00 3
OBJECT_SIGN {@R}35{safety} -112.349721 40.604092 1316.0 90.00 3
OBJECT_SIGN {@R}35{safety} -112.349724 40.604630 1315.4 90.00 3
OBJECT_SIGN {@R}35-17{safety} -112.349808 40.608420 1311.7 90.00 3
OBJECT_SIGN {@R}35-17{safety} -112.349923 40.614059 1307.0 90.00 3
OBJECT UT34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.343296 40.501466 -9999.0 0.00
