OBJECT_BASE 991897.btg
OBJECT KOMK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.519918 48.462629 396.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.515771 48.461731 394.4 0.00
OBJECT_SIGN {@R}17{@@,safety} -119.515707 48.470522 397.6 81.06 1
OBJECT_SIGN {@R}35-17{@@,safety} -119.515841 48.470092 397.6 81.06 1
OBJECT_SIGN {@R}35-17{@@,safety} -119.517291 48.463992 395.9 81.06 1
OBJECT_SIGN {@R}35-17{@@,safety} -119.517938 48.461320 395.0 81.06 1
OBJECT_SIGN {@R}35-17{@@,safety} -119.518557 48.458756 394.1 81.06 1
OBJECT_SIGN {@R}35{@@,safety} -119.518748 48.457995 393.8 81.06 1
