OBJECT_BASE 991825.btg
OBJECT KEPH.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.508875 47.314974 388.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.510749 47.299055 382.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.516908 47.308320 383.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.515111 47.307727 384.1 0.00
OBJECT_SIGN {@Y,^l}A1{^r} -119.522725 47.306714 384.6 136.29 2
OBJECT_SIGN {@Y,^ld}A3{@L}A{@Y}A3{^r} -119.513780 47.313355 386.2 137.97 2
OBJECT_SIGN {@R}21-3{safety} -119.522264 47.306432 384.3 228.27 2
OBJECT_SIGN {@Y}A{^r} -119.522953 47.306374 384.7 49.97 2
OBJECT_SIGN {@Y,^lu}A1|B1{^u} -119.523611 47.306790 385.1 180.77 2
OBJECT_SIGN {@R}4-22{safety} -119.523434 47.306682 384.9 411.78 2
OBJECT_SIGN {@Y}B3{^r} -119.512293 47.298264 382.9 232.79 2
OBJECT_SIGN {@R}11-29{safety} -119.512238 47.298035 382.9 320.36 2
OBJECT_SIGN {@R}11-29{safety} -119.518437 47.301301 383.2 320.36 2
OBJECT_SIGN {@L}B{safety} -119.522496 47.303035 384.5 409.74 2
OBJECT_SIGN {@R}11-29{^rd,safety} -119.523689 47.303942 385.1 363.61 2
OBJECT_SIGN {@Y}A1{^r} -119.521605 47.306422 384.1 139.12 2
OBJECT_SIGN {@Y}B1{^u,@@,@R}11{safety} -119.523829 47.304943 385.2 1.55 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} -119.518885 47.309987 384.1 314.21 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} -119.518161 47.310063 384.2 138.45 2
OBJECT_SIGN {@R}4-22{^ru,safety} -119.524058 47.306330 385.3 2.39 2
OBJECT_SIGN {@R}21-3{safety} -119.517728 47.309777 384.1 228.37 2
OBJECT_SIGN {@R}22-4{safety} -119.519634 47.310946 384.3 229.99 2
OBJECT_SIGN {@R,^ld}22-4{safety} -119.523928 47.307862 385.3 177.40 2
OBJECT_SIGN {@R}4-22{safety} -119.519167 47.310189 384.1 404.38 2
OBJECT_SIGN {@Y,^l}A{^r} -119.518533 47.309764 384.1 48.49 2
OBJECT_SIGN {@Y,^l}A|A2{^u}|A{^r} -119.518527 47.310284 384.2 227.68 2
OBJECT_SIGN {@Y}A2{^r} -119.517367 47.309553 384.1 137.82 2
OBJECT_SIGN {@Y,^l}A2 -119.517722 47.309279 384.0 317.73 2
OBJECT_SIGN {@Y}A3{^ru} -119.512067 47.313440 386.9 137.83 2
OBJECT_SIGN {@Y,^ld}A3 -119.512688 47.313011 386.6 316.33 2
OBJECT_SIGN {@Y}A4{^r} -119.507758 47.317693 387.9 268.66 2
OBJECT_SIGN {@Y,^l}A -119.508100 47.317453 387.9 48.29 2
OBJECT_SIGN {@R}21-3{safety} -119.513111 47.313363 386.5 272.60 2
OBJECT_SIGN {@Y,^l}A4 -119.507510 47.316804 388.2 315.00 2
OBJECT_SIGN {@R}21-3{safety} -119.507357 47.317418 388.0 228.56 2
OBJECT_SIGN {@Y,^lu}A{@L}A3{@Y}A3{^ru} -119.514000 47.312975 386.0 94.33 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^ru} -119.514648 47.313136 385.8 316.12 2
OBJECT WN56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.547234 47.314511 -9999.0 0.00
