OBJECT_BASE 991856.btg
OBJECT S10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.943936 47.864477 380.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.943247 47.866408 382.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.945450 47.865668 382.9 0.00
OBJECT_SIGN {@R}20{@@,safety} -119.937872 47.869609 383.2 225.49 3
OBJECT_SIGN {@R}20-2{@@,safety} -119.943881 47.865644 381.8 225.59 3
OBJECT_SIGN {@R}20-2{@@,safety} -119.945015 47.864729 381.8 225.91 3
OBJECT_SIGN {@R}20-2{@@,safety} -119.944843 47.864959 381.9 226.26 3
OBJECT_SIGN {@R}2-20{@@,safety} -119.944416 47.864315 381.2 44.72 3
OBJECT_SIGN {@R}2{@@,safety} -119.946986 47.862529 384.0 47.25 3
