OBJECT_BASE 1073810.btg
OBJECT KGPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.266008 48.301644 902.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.248346 48.316534 905.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.256649 48.315006 904.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.259589 48.312808 903.7 0.00
OBJECT_SIGN {@B}1{@@}8 -114.265661 48.301240 902.2 145.00 4
OBJECT_SIGN {@B}2{@@}7 -114.263324 48.303484 902.5 145.00 4
OBJECT_SIGN {@B}3{@@}6 -114.260978 48.305737 902.7 145.00 4
OBJECT_SIGN {@B}4{@@}5 -114.258628 48.307977 903.0 145.00 4
OBJECT_SIGN {@B}5{@@}4 -114.256285 48.310240 903.5 145.00 4
OBJECT_SIGN {@B}6{@@}3 -114.253945 48.312488 904.1 145.00 4
OBJECT_SIGN {@B}7{@@}2 -114.251575 48.314725 904.9 145.00 4
OBJECT_SIGN {@B}8{@@}1 -114.249236 48.316979 905.7 145.00 4
OBJECT_SIGN {@R}20-2{@@,safety} -114.253110 48.314160 904.6 222.80 2
OBJECT_SIGN {@R}20-2{@@,safety} -114.252700 48.314407 904.7 222.69 2
OBJECT_SIGN {@Y,^l}B{safety,@@,@R}2-20 -114.251116 48.313288 904.6 225.61 2
OBJECT_SIGN {safety,@Y}B{^r,@@,@R}2-20 -114.251487 48.313033 904.5 222.98 2
OBJECT_SIGN {@Y}B{^r} -114.250369 48.312753 904.5 47.22 2
OBJECT_SIGN {@Y,^l}B -114.250739 48.312520 904.4 44.35 2
OBJECT_SIGN {@Y,^l}F -114.248260 48.311333 904.3 223.70 2
OBJECT_SIGN {@Y}F{^r} -114.248696 48.311054 904.2 222.67 2
OBJECT_SIGN {@Y}B7{^r} -114.265055 48.300742 902.1 326.14 3
OBJECT_SIGN {@Y}B6{^r} -114.259480 48.306212 902.7 326.55 2
OBJECT_SIGN {@Y}B4{^rd}|D{^ru} -114.254276 48.311076 903.8 326.55 2
OBJECT_SIGN {@R}12-30 -114.253102 48.313348 904.4 323.13 3
OBJECT_SIGN {@Y}B2{^r} -114.247848 48.317260 905.8 324.04 3
OBJECT_SIGN {@Y}B1{^r} -114.246559 48.318510 906.2 329.08 3
OBJECT_SIGN {@R}30-12 -114.251136 48.314107 904.8 145.18 3
OBJECT_SIGN {@Y,^lu}B4|{^ld}D -114.253095 48.312212 904.2 143.32 3
OBJECT_SIGN {@Y,^l}B6 -114.258707 48.306946 902.9 145.78 2
OBJECT_SIGN {@Y,^l}B7 -114.264502 48.301294 902.2 144.61 3
OBJECT_SIGN {@Y,^l}B8 -114.266818 48.299064 901.9 144.96 3
OBJECT_SIGN {@L}F{@R}12-30{@@,safety,@L}F -114.248818 48.310827 904.1 311.46 2
OBJECT_SIGN {@L}F{@R}30-12{@@,safety,@L}F -114.247646 48.311202 904.2 132.82 2
OBJECT_SIGN {@Y,^l}G{^r} -114.249738 48.313116 904.7 131.30 2
OBJECT_SIGN {@L}G{@Y}F{^r,@@,@L}G -114.247741 48.311734 904.4 224.17 2
OBJECT_SIGN {@Y,^l}G{@L}F -114.247677 48.311537 904.4 312.68 2
OBJECT_SIGN {@L}F -114.249287 48.310680 904.0 313.34 3
OBJECT_SIGN {@Y,^l}G{@L}B -114.249747 48.313667 904.8 145.21 2
OBJECT_SIGN {@L}B{@Y}G{^r} -114.250677 48.313491 904.7 329.47 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -114.249312 48.314839 905.2 324.10 3
OBJECT_SIGN {@Y,^l}B3{@L}B -114.248374 48.314964 905.3 145.27 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r,@@,@L}B2 -114.246293 48.316960 905.9 53.54 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r,@@,@L}B3 -114.248687 48.314577 905.2 57.44 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G -114.250068 48.313258 904.7 54.96 3
OBJECT_SIGN {@Y,^l}B5{@L}B -114.255082 48.308529 903.2 145.04 3
OBJECT_SIGN {@L}B{@Y}B5{^r} -114.256299 48.308122 903.1 324.93 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r,@@,@L}B5 -114.255634 48.307968 903.1 55.22 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@L}B -114.257453 48.306254 902.7 146.60 3
OBJECT_SIGN {@L}B{@Y}B7{^r,@@,@L}B -114.263279 48.300666 902.1 145.65 3
OBJECT_SIGN {@L}B{@Y}B8{^r} -114.265548 48.298484 901.8 142.86 3
OBJECT_SIGN {@R}2{@L}B8{@@,@Y,^l}B{@L}B8{safety} -114.266461 48.298680 901.9 68.17 3
OBJECT_SIGN {@L}B8{@R}2{@@,safety,@L}B8 -114.266820 48.298237 901.8 68.17 3
OBJECT_SIGN {@R}2-20{@L}B7{@@,@Y,^l}B{^r,@L}B7{safety} -114.264100 48.300943 902.1 55.94 3
OBJECT_SIGN {@L}B7{@R}2-20{@@,safety,@L}B7 -114.264531 48.300487 902.1 55.94 3
OBJECT_SIGN {@R}2-20{@L}B6{@@,@Y,^l}B{^r,@L}B6{safety} -114.258358 48.306449 902.8 53.21 3
OBJECT_SIGN {@L}B6{@R}2-20{@@,safety,@L}B6 -114.258769 48.306006 902.7 53.21 3
OBJECT_SIGN {@R}2-20{@L}B4{@@,@Y,^ld}B{^ru,@L}B4{safety} -114.253283 48.310998 903.9 20.38 3
OBJECT_SIGN {@Y,^lu}B{^rd}|B4{^ru,@@,@L}FBO -114.252850 48.310640 903.8 55.66 3
OBJECT_SIGN {@Y,^lu}B4|{^ld}B{^ru} -114.253483 48.310049 903.6 5.61 3
OBJECT_SIGN {@Y,^l}FB0{@L}B{@Y}B4{^rd} -114.252785 48.310732 903.8 145.03 3
OBJECT_SIGN {@Y,^lu}B4{@L}B{@Y}FBO{^r} -114.254062 48.310261 903.6 324.70 2
OBJECT_SIGN {@L}D{@R}20-2{@@,safety,@L}D -114.255337 48.312133 903.9 270.20 2
OBJECT_SIGN {@L}B4{@R}2-20{@@,safety,@L}B4 -114.253902 48.310878 903.8 23.96 3
OBJECT_SIGN {@R}2-20{@L}D{@@,@Y,^lu}B{^rd,@L}D{safety} -114.252585 48.312193 904.2 90.80 3
OBJECT_SIGN {@L}D{@R}2-20{@@,safety,@L}D -114.252561 48.311731 904.1 98.69 3
OBJECT_SIGN {@R}2-20{@L}B2{@@,@Y,^l}B{^r,@L}B2{safety} -114.246676 48.317659 906.0 54.98 3
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} -114.246043 48.317319 906.0 147.61 3
OBJECT_SIGN {@Y,^l}B1{@L}B -114.245918 48.318125 906.1 337.37 3
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} -114.247046 48.317098 905.9 342.57 3
OBJECT_SIGN {@L}B2{@R}2-20{@@,safety,@L}B2 -114.247087 48.317208 905.9 54.98 3
OBJECT_SIGN {@R}20{@L}B1{@@}B1{safety} -114.245540 48.318727 906.3 52.24 3
OBJECT_SIGN {@L}B1{@R}20{@@,safety,@L}B1{@Y}B{^r} -114.245958 48.318340 906.2 52.24 3
OBJECT_SIGN {@Y,^lu}D|{^l}B{^r} -114.251778 48.311669 904.1 56.49 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -114.251226 48.312235 904.3 147.15 3
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@L}B -114.250178 48.313241 904.7 142.95 3
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -114.251907 48.312423 904.3 324.85 3
