OBJECT_BASE 1089984.btg
OBJECT KSMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.879603 45.130905 1231.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.881336 45.125957 1228.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.882247 45.121323 1228.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.883294 45.115751 1230.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.881587 45.117217 1230.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.875925 45.122447 -9999.0 0.00
OBJECT_SIGN {@Y}A*A2{^l,@L}35 -113.882979 45.116379 1230.1 352.67 2
OBJECT_SIGN {@Y}A*A3{^l,@L}35 -113.882050 45.120920 1228.6 352.60 2
OBJECT_SIGN {@Y}A*A4{^l,@L}35 -113.881165 45.125538 1228.8 354.02 2
OBJECT_SIGN {@Y}A*A5{^l,@L}35 -113.880271 45.130092 1230.4 352.25 2
OBJECT_SIGN {@L}A{@Y,^r,@R}17 -113.880994 45.130352 1229.9 352.29 2
OBJECT_SIGN {@L}A{@Y,^r}A4 -113.881876 45.125847 1228.7 353.81 2
OBJECT_SIGN {@L}A{@Y,^r}A3 -113.882746 45.121369 1228.3 352.79 2
OBJECT_SIGN {@Y}A{^l}RAMP{^u,@L}A2{@Y,^r}A -113.883328 45.116827 1229.7 81.97 2
OBJECT_SIGN {@Y}A{^l,@L}A3{@Y,^r}A -113.882440 45.121437 1228.4 85.24 2
OBJECT_SIGN {@Y}A{^l,@L}A4{@Y,^r}A -113.881539 45.126048 1228.8 88.60 2
OBJECT_SIGN {@Y}A{^l,@L}A5 -113.880646 45.130549 1230.3 85.35 2
OBJECT_SIGN {@L}17{@Y,^r}A4 -113.880602 45.126649 1229.2 172.50 2
OBJECT_SIGN {@L}17{@Y,^r}A3 -113.881523 45.121933 1228.5 172.15 2
OBJECT_SIGN {@L}17{@Y,^r}A2 -113.882421 45.117326 1229.7 173.09 2
OBJECT_SIGN {@Y}HELIPADS{^l,@L}17{@Y,^r}A1 -113.882620 45.116352 1230.3 172.76 2
OBJECT_SIGN {@R}35-17 -113.882260 45.115726 1231.0 82.30 2
OBJECT_SIGN {@R}17-35 -113.880599 45.130881 1230.4 263.93 2
OBJECT_SIGN {@R}17-35 -113.881510 45.126225 1228.8 263.81 2
OBJECT_SIGN {@R}17-35 -113.882416 45.121625 1228.4 263.42 2
OBJECT_SIGN {@R}17-35 -113.883276 45.117020 1229.6 262.41 2
OBJECT_SIGN {@R}SOUTH_RAMP{@Y,^l,@L}A1 -113.884449 45.115924 1229.9 82.80 2
OBJECT_SIGN {@Y}A{^l,@L}A1{@Y,^u,@R}35 -113.884115 45.116113 1229.9 261.87 2
OBJECT_SIGN {@R}17-35 -113.883482 45.116044 1230.2 259.38 2
