OBJECT_BASE 1056944.btg
OBJECT KEKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.804246 40.820310 1538.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.789993 40.833623 1558.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.783341 40.826524 1544.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.788148 40.826084 1543.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.794942 40.829181 1549.7 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -115.801749 40.819933 1537.0 111.45 4
OBJECT_SIGN {@B}2{@@,@B}5 -115.798384 40.820933 1536.7 111.45 4
OBJECT_SIGN {@B}3{@@,@B}4 -115.795014 40.821935 1537.3 111.45 4
OBJECT_SIGN {@B}4{@@,@B}3 -115.791636 40.822939 1538.6 111.45 4
OBJECT_SIGN {@B}5{@@,@B}2 -115.788259 40.823944 1540.2 111.45 4
OBJECT_SIGN {@B}6{@@,@B}1 -115.784900 40.824941 1541.8 111.45 4
OBJECT_SIGN {@L}A{@R}30_APCH{@@,safety} -115.781921 40.827143 1545.2 111.40 3
OBJECT_SIGN {@L}A{@R}30_APCH{@@,safety} -115.783057 40.827145 1545.1 291.40 3
OBJECT_SIGN {@Y,^l}A2{@L}A -115.789488 40.824887 1541.2 110.43 3
OBJECT_SIGN {@Y,^l}A3{@L}A -115.794422 40.823401 1539.0 112.00 3
OBJECT_SIGN {@Y,^l}A4{@L}A -115.799793 40.821759 1537.8 112.00 3
OBJECT_SIGN {@Y,^l}A5{@L}A -115.804577 40.820384 1538.8 111.40 3
OBJECT_SIGN {@Y,^l}TERM -115.787220 40.825919 1542.8 291.40 3
OBJECT_SIGN {@Y,^l}A -115.782161 40.827405 1545.7 48.58 3
OBJECT_SIGN {@Y,^l}B{@L}A -115.782223 40.827399 1545.6 291.40 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -115.791217 40.824721 1540.9 291.40 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -115.795925 40.823329 1539.0 291.40 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -115.800803 40.821869 1538.3 291.40 3
OBJECT_SIGN {@Y}TERM{^r} -115.785748 40.826000 1543.1 111.40 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -115.790403 40.824340 1540.4 21.40 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -115.795355 40.822880 1538.4 21.40 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -115.800331 40.821378 1537.6 21.40 3
OBJECT_SIGN {@L}A2{@R}23-5{@@,safety} -115.789911 40.824454 1540.6 201.40 3
OBJECT_SIGN {no-entry} -115.779720 40.827538 1546.3 201.40 3
OBJECT_SIGN {no-entry} -115.778897 40.827785 1546.9 201.40 3
OBJECT_SIGN {@L}A1{@R}23{@@,safety} -115.780477 40.827312 1545.7 201.40 3
OBJECT_SIGN {@R}ILS -115.794034 40.823519 1539.2 112.00 3
OBJECT_SIGN {@R}ILS -115.799969 40.822114 1538.3 292.00 3
OBJECT_SIGN {@L}A3{@R}23-5{@@,safety} -115.794845 40.823035 1538.6 202.00 3
OBJECT_SIGN {@L}A4{@R}23-5{@@,safety} -115.799821 40.821532 1537.6 202.00 3
OBJECT_SIGN {@R}05{@L}A5 -115.806002 40.819682 1539.1 202.00 3
OBJECT_SIGN {@L}A5{@R}05{@@,safety}{@L}A5 -115.805134 40.819938 1538.7 202.00 3
OBJECT_SIGN {@L}B1{@R}12{@@,safety} -115.790061 40.833173 1557.0 136.00 1
OBJECT_SIGN {@L}B4{@R}30{@@,safety} -115.782651 40.827730 1546.1 136.00 3
OBJECT_SIGN {@L}B2{@R}30-12{@@,safety} -115.787088 40.830986 1551.9 136.03 3
OBJECT_SIGN {@L}B3{@R}30-12{@@,safety} -115.784641 40.829206 1548.5 136.03 3
OBJECT_SIGN {@Y,^l}A{^r} -115.786402 40.825821 1542.8 201.40 3
OBJECT_SIGN {@Y,^l}A1 -115.781221 40.826633 1544.5 291.40 3
OBJECT_SIGN {@Y,^l}A2 -115.790424 40.823880 1539.8 291.40 3
OBJECT_SIGN {@Y,^l}A3 -115.795332 40.822448 1537.9 291.40 3
OBJECT_SIGN {@Y,^l}A4 -115.800322 40.820951 1537.2 291.40 3
OBJECT_SIGN {@Y}A2{^r} -115.789568 40.824143 1540.2 111.40 3
OBJECT_SIGN {@Y}A3{^r} -115.794504 40.822707 1538.2 111.40 3
OBJECT_SIGN {@Y}A4{^r} -115.799438 40.821197 1537.2 111.40 3
OBJECT_SIGN {@Y}A5{^r} -115.804694 40.819656 1538.2 111.40 3
