OBJECT_BASE 1024466.btg
OBJECT 4S3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.255844 45.366710 1241.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.251828 45.352390 1259.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.253037 45.359681 1249.9 0.00
OBJECT KJSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.254369 45.357143 1255.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.252427 45.349381 1262.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.253943 45.355623 1257.1 0.00
OBJECT_SIGN {@Y,^l}A5 -117.256201 45.366252 1241.9 14.91 1
OBJECT_SIGN {@Y}A4{^r} -117.256073 45.365907 1242.5 192.76 1
OBJECT_SIGN {@Y,^l}A4 -117.255971 45.365564 1243.1 14.32 1
OBJECT_SIGN {@Y}A3{^r} -117.254779 45.361907 1248.6 192.53 1
OBJECT_SIGN {@Y,^l}A3 -117.254660 45.361620 1248.9 13.11 1
OBJECT_SIGN {@Y}A2{^r} -117.253224 45.357264 1253.9 193.72 1
OBJECT_SIGN {@Y,^l}A2 -117.253122 45.356954 1254.2 12.85 1
OBJECT_SIGN {@Y,^r}A1 -117.251756 45.352770 1257.8 193.24 1
OBJECT_SIGN {@R}33{@@,@Y,^l}A -117.252057 45.352642 1258.3 284.66 1
OBJECT_SIGN {@R}15-33{@@,@Y,^l}A -117.253561 45.357160 1254.5 284.66 1
OBJECT_SIGN {@R}15-33{@@,@Y,^l}A -117.255110 45.361838 1249.1 284.66 1
OBJECT_SIGN {@R}15-33{@@,@Y,^l}A -117.256420 45.365793 1242.9 284.66 1
OBJECT_SIGN {@R}15{@@,@Y,^l}A -117.256644 45.366469 1241.6 284.66 1
