OBJECT_BASE 1122803.btg
OBJECT 4MT1.btg
OBJECT KBZN.btg
OBJECT_SHARED Models/Airport/beacon.xml -111.150789 45.777735 1356.4 0.00
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -111.151746 45.774793 1358.6 225.00 3
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -111.153522 45.776048 1357.9 225.00 3
OBJECT_SIGN {@Y}DE-ICE{^r,@@,^l}DE-ICE -111.167113 45.785852 1351.2 225.00 3
OBJECT_SIGN {@Y}EMERGENCY{^r,@@,^l}EMERGENCY -111.155278 45.777268 1357.2 315.00 3
OBJECT_SIGN {@Y,^l}C1_A1{^r} -111.142249 45.771040 1359.8 225.00 3
OBJECT_SIGN {@R}21{^r} -111.146090 45.773841 1358.5 225.00 3
OBJECT_SIGN {@Y,^l}E_A2{^r} -111.149038 45.775957 1357.5 225.00 3
OBJECT_SIGN {@Y,^l}C3_A3{^r} -111.154944 45.780210 1355.0 225.00 3
OBJECT_SIGN {@Y}A4{^r} -111.160098 45.783870 1352.5 225.00 3
OBJECT_SIGN {@Y,^l}A3_C3{^r} -111.154507 45.778959 1355.9 45.00 3
OBJECT_SIGN {@Y,^l}A2_E{^r} -111.148562 45.774695 1358.3 45.00 3
OBJECT_SIGN {@Y,^l}A4 -111.159438 45.782573 1353.5 45.00 3
OBJECT_SIGN {@Y,^l}A5 -111.165645 45.787001 1350.3 45.00 3
OBJECT_SIGN {@Y,^l}A{^r} -111.149871 45.773382 1359.4 315.00 3
OBJECT_SIGN {@Y,^l}A{^r} -111.152651 45.775561 1358.2 315.00 3
OBJECT_SIGN {@Y}DE-ICE{^r,@@,^l}DE-ICE -111.145221 45.770127 1360.8 225.00 3
OBJECT_SIGN {@Y,^l}A{^r} -111.158716 45.779724 1355.7 225.00 3
OBJECT_SIGN {@Y,^l}A{^r} -111.159910 45.780785 1354.9 315.00 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -111.157364 45.778860 1356.2 225.00 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -111.162004 45.782205 1353.9 225.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -111.161226 45.781651 1354.3 45.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -111.156684 45.777771 1357.0 45.00 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -111.151190 45.774420 1358.8 225.00 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -111.150956 45.773721 1359.3 45.00 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -111.150082 45.773514 1359.3 223.43 3
OBJECT_SIGN {@Y,^l}H{@@,@L}A -111.149954 45.773002 1359.6 45.00 3
OBJECT_SIGN {@R,^l}21_03{^r,@@,@L}A -111.148723 45.772091 1360.1 224.48 3
OBJECT_SIGN {@R,^l}21_03{^r,@@,@L}A -111.148376 45.772318 1359.9 224.48 3
OBJECT_SIGN {@R,^l}03_21{^r,@@,@L}A -111.147544 45.771745 1360.1 45.00 3
OBJECT_SIGN {@R,^l}03_21{^r,@@,@L}A -111.147914 45.771510 1360.3 45.00 3
OBJECT_SIGN {@Y}M{^r} -111.154350 45.767313 1364.0 134.33 3
OBJECT_SIGN {@Y}J{^r} -111.152293 45.768811 1362.8 134.33 3
OBJECT_SIGN {@Y,^l}A{^r} -111.148574 45.771395 1360.5 314.44 3
OBJECT_SIGN {@Y,^l}A{^r} -111.148884 45.771604 1360.4 314.44 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H -111.150527 45.773088 1359.7 314.33 3
OBJECT_SIGN {@Y,^l}M{@L}H{@@}H -111.156320 45.768786 1363.4 134.33 3
OBJECT_SIGN {@Y,^l}J{@L}H{@@}H -111.154413 45.770075 1362.3 134.33 3
OBJECT_SIGN {@Y,^l}H{^r} -111.154767 45.769799 1362.5 45.00 3
OBJECT_SIGN {@Y}H{^r} -111.156612 45.768531 1363.6 45.00 3
OBJECT_SIGN {@R,^l}03{@L}J{@@}J -111.153269 45.769007 1362.8 225.00 3
OBJECT_SIGN {@R,^l}03{@L}J{@@}J -111.153456 45.768883 1362.9 225.00 3
OBJECT_SIGN {@R,^l}03{@L}J{@@}J -111.153016 45.768884 1362.8 225.00 3
OBJECT_SIGN {@R,^l}03{@L}M{@@}M -111.154787 45.767688 1363.8 224.58 3
OBJECT_SIGN {@R,^l}03{@L}M{@@}M -111.154999 45.767735 1363.9 225.00 3
OBJECT_SIGN {@R,^l}03{@L}M{@@}M -111.155271 45.767548 1364.0 225.00 3
OBJECT_SIGN {@R,^l}30_12{^r} -111.154086 45.780297 1354.8 134.44 3
OBJECT_SIGN {@R,^l}30_12{^r} -111.153861 45.780138 1354.9 134.44 3
OBJECT_SIGN {@R,^l}30_12{^r} -111.148310 45.776143 1357.2 134.44 3
OBJECT_SIGN {@R,^l}30_12{^r} -111.148115 45.776012 1357.3 134.44 3
OBJECT_SIGN {@R,^l}30_12{^r} -111.145751 45.773740 1358.5 134.44 3
OBJECT_SIGN {@R,^l}30_12{^r} -111.145449 45.773495 1358.7 134.44 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A -111.144452 45.769563 1361.0 224.22 3
OBJECT_SIGN {@L}C{@R,^l}11{@@,@L}C -111.151730 45.781883 1353.4 138.29 3
OBJECT_SIGN {@L}C{@R}29{^r,@@,@L}C -111.138068 45.772065 1358.6 138.29 3
OBJECT_SIGN {@L}C{@R,^l}11{@@,@L}C -111.151447 45.781719 1353.5 138.29 3
OBJECT_SIGN {@L}C{@R}29{^r,@@,@L}C -111.137753 45.771881 1358.7 138.29 3
OBJECT_SIGN {@R,^l}29{@L}C1{@@}C1 -111.138859 45.771132 1359.3 314.44 3
OBJECT_SIGN {@R,^l}30{@L}A1{@@}A1 -111.142678 45.769766 1360.6 314.44 3
OBJECT_SIGN {@L}C3{@R}11{^r,@@,@L}C3 -111.153061 45.780677 1354.4 314.44 3
OBJECT_SIGN {@L}C3{@R}11{^r,@@,@L}C3 -111.153306 45.780827 1354.3 314.44 3
OBJECT_SIGN {@R,^l}29{@L}C1{@@}C1 -111.139176 45.771325 1359.2 314.44 3
OBJECT_SIGN {@R,^l}30{@L}A1{@@}A1 -111.143146 45.770082 1360.5 314.44 3
OBJECT_SIGN {@R,^l}12_30{^r,@@,@Y,^l}A{^r} -111.147491 45.772128 1359.9 314.44 3
OBJECT_SIGN {@R,^l}12_30{^r,@@,@Y,^l}A{^r} -111.147808 45.772346 1359.8 314.44 3
OBJECT_SIGN {@R,^l}12{@L}C{@R}30{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -111.155859 45.779215 1355.8 315.12 3
OBJECT_SIGN {@R,^l}12{@L}E{@R}30{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -111.149530 45.774691 1358.4 314.44 3
OBJECT_SIGN {@R,^l}12{@L}E{@R}30{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -111.149969 45.774996 1358.3 314.44 3
OBJECT_SIGN {@R,^l}12{@L}C{@R}30{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -111.155406 45.778907 1356.0 315.12 3
OBJECT_SIGN {@R,^l}12{@L}B{@R}30{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -111.160413 45.782512 1353.6 314.44 3
OBJECT_SIGN {@R,^l}12{@L}B{@R}30{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -111.160734 45.782728 1353.5 314.44 3
OBJECT_SIGN {@L}A{@R}12{^r,@@,@L}A -111.168338 45.786153 1351.0 43.21 3
OBJECT_SIGN {@L}A{@R}12{^r,@@,@L}A -111.166952 45.787219 1350.1 314.44 3
OBJECT_SIGN {@L}A{@R}12{^r,@@,@L}A -111.167514 45.787589 1349.9 314.44 3
OBJECT MT81.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.142061 45.801930 1339.2 0.00
OBJECT XK05MT.btg
OBJECT XK9MT9.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.125142 45.790690 1348.3 0.00
