OBJECT_BASE 1122809.btg
OBJECT 9S5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.566234 45.879788 1243.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.575186 45.874480 1244.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.561003 45.884269 1243.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.565487 45.883513 1243.6 0.00
OBJECT_SIGN {@R}2{@@}{safety} -111.576052 45.873092 1244.3 232.27 2
OBJECT_SIGN {@R}20-2{@@}{safety} -111.569704 45.878429 1243.8 225.00 2
OBJECT_SIGN {@R}20{@@}{safety} -111.563349 45.883730 1243.4 228.99 2
OBJECT MT42.btg
