OBJECT_BASE 1024555.btg
OBJECT ID57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.023417 46.727356 -9999.0 0.00
OBJECT KPUW.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.117435 46.743307 776.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.110381 46.742705 775.0 0.00
OBJECT_SIGN {@Y,^l}C{@L}A{@Y,^u}B{@@,@L}A{@Y,^u}DE -117.114994 46.742939 774.9 112.82 2
OBJECT_SIGN {@L}A{@Y,^u}DE|C{^r,@@,@L}A{@Y,^u}B -117.115624 46.742785 774.8 289.01 2
OBJECT_SIGN {@L}A{@Y,^u}E|D{^r,@@,@L}A{@Y,^u}BC -117.108403 46.744572 775.2 289.01 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y,^u}BC{@@,@L}A{@Y,^u}E -117.107657 46.744754 775.2 108.90 2
OBJECT_SIGN {@Y,^l}DE{@L}A{@Y}BC{^r,@@,@L}A -117.109051 46.744469 775.3 199.88 2
OBJECT_SIGN {@Y,^l}DE{@L}A{@Y}BC{^r,@@,@L}A -117.113593 46.743327 775.2 199.93 2
OBJECT_SIGN {@L}A{@Y,^u}DE{@@,@L}A{@Y,^u}BC -117.109155 46.744427 775.3 288.35 2
OBJECT_SIGN {@L}A{@Y,^u}BCD{@@,@L}A{@Y}E{^r} -117.097785 46.747218 779.2 110.31 2
OBJECT_SIGN {@L}A{@Y,^u}BCD{@@,@L}A{@Y,^u}E -117.106576 46.745073 775.1 110.31 2
OBJECT_SIGN {@L}A{@Y,^u}BCD{@@,@L}A{@Y,^u}E -117.101295 46.746375 776.1 110.31 2
OBJECT_SIGN {@L}A{@Y,^u}BCD{@@,@L}A{@Y,^u}E -117.099265 46.746892 777.6 110.31 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}BCD{^r,@@,@L}A -117.106092 46.745183 775.1 199.45 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}BCD{^r,@@,@L}A -117.100811 46.746486 776.4 199.45 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}BCD{^r,@@,@L}A -117.098849 46.746999 778.0 199.45 2
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}A{safety} -117.096914 46.747426 780.3 200.82 2
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}A{safety} -117.097608 46.747263 779.4 200.82 2
OBJECT_SIGN {@L}D{@R}24-06{@@,@L}A{safety} -117.107819 46.744727 775.2 200.82 2
OBJECT_SIGN {@L}D{@R}24-06{@@,@L}A{safety} -117.108301 46.744607 775.2 200.82 2
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}A{safety} -117.115096 46.742918 774.9 200.82 2
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}A{safety} -117.115518 46.742812 774.8 200.82 2
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}A{safety} -117.121680 46.741294 772.7 200.82 2
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}A{safety} -117.122515 46.741082 772.4 149.23 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y,^u}CDE -117.121374 46.741391 772.9 109.93 2
OBJECT_SIGN {@L}A{@Y,^u}CDE{@@,@L}A{@Y,^u}B -117.117281 46.742402 774.3 288.35 2
OBJECT_SIGN {@L}A{@Y,^u}DE{@@,@L}A{@Y,^u}BD -117.113738 46.743237 775.1 288.35 2
