OBJECT_BASE 1024562.btg
OBJECT 70WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.375716 46.875093 -9999.0 0.00
OBJECT S94.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.418520 46.858389 654.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.410960 46.857854 659.6 0.00
OBJECT_SIGN {@B}1{@@}2 -117.412097 46.858837 660.3 269.73 4
OBJECT_SIGN {@B}2{@@}1 -117.416094 46.858864 655.7 270.00 4
OBJECT_SIGN {@L}A4{@R}08-26{@@,@L}A4{@Y,^l}A -117.420545 46.858377 654.3 17.16 3
OBJECT_SIGN {@L}A3{@R}08-26{@@,@L}A3{@Y,^l}A{^r} -117.415050 46.858356 656.4 8.18 3
OBJECT_SIGN {@L}A2{@R}08-26{@@,@L}A2{@Y,^l}A{^r} -117.409915 46.858325 661.7 0.00 3
OBJECT_SIGN {@L}A1{@R}26{@@,@L}A1{@Y}A{^r} -117.407865 46.858331 663.9 341.43 3
