OBJECT_BASE 1106426.btg
OBJECT KBTM.btg
OBJECT_SHARED Models/Airport/beacon.xml -112.502120 45.953790 1686.3 0.00
OBJECT_SIGN {@Y,^lu}C -112.498149 45.954475 1683.8 50.88 3
OBJECT_SIGN {@Y,^ru}C -112.499326 45.955162 1683.7 231.26 3
OBJECT_SIGN {@Y,^l}B{^r} -112.499825 45.955453 1683.7 50.31 3
OBJECT_SIGN {@Y,^l}B{^r} -112.500921 45.955984 1683.6 229.98 3
OBJECT_SIGN {@Y}F{^r} -112.502840 45.957157 1683.0 228.39 3
OBJECT_SIGN {@Y,^l}F -112.501877 45.956618 1683.3 52.62 3
OBJECT_SIGN {@Y,^l}D -112.505399 45.958585 1682.1 49.45 3
OBJECT_SIGN {@Y,^ru}B -112.498773 45.958133 1680.9 192.78 3
OBJECT_SIGN {@Y}E{^ru} -112.495613 45.948628 1686.3 191.87 3
OBJECT_SIGN {@Y,^ld}E -112.495198 45.947365 1686.6 13.34 3
OBJECT_SIGN {@Y,^lu}D{^rd} -112.497350 45.953786 1684.0 186.68 3
OBJECT_SIGN {@Y,^lu}D{^rd} -112.496935 45.952570 1684.7 10.50 3
OBJECT_SIGN {@Y,^lu}B -112.498246 45.956518 1682.1 10.70 3
OBJECT_SIGN {@L}D{@R,^ld}15-33{^ru,@@,safety} -112.495127 45.951942 1684.1 50.29 3
OBJECT_SIGN {@R}29{@@,safety} -112.490860 45.949912 1683.7 295.26 3
OBJECT_SIGN {@Y}D{^r} -112.491104 45.950469 1683.4 231.43 3
OBJECT_SIGN {@Y,^lu}A -112.501401 45.965917 1674.5 12.82 3
OBJECT_SIGN {@R}15{@@,safety} -112.502560 45.966653 1674.1 320.42 3
OBJECT_SIGN {@R}ILS{@@,critical} -112.501949 45.963336 1676.7 12.58 3
OBJECT_SIGN {@Y,^u}B|A{^rd} -112.498801 45.956898 1682.0 144.11 3
OBJECT_SIGN {@Y}B{^ru} -112.499299 45.957205 1681.9 191.97 3
OBJECT_SIGN {@R}15-33{@@,safety} -112.499181 45.957132 1681.9 320.03 3
OBJECT_SIGN {@R}12-30{@@,safety} -112.499529 45.956251 1682.8 142.40 3
OBJECT_SIGN {@Y,^lu}A -112.499746 45.956633 1682.5 321.01 3
OBJECT_SIGN {@Y}F{^l} -112.503220 45.956809 1683.5 229.91 3
OBJECT_SIGN {@Y}F{^r} -112.502472 45.956477 1683.6 53.23 3
OBJECT_SIGN {@R}12-30{@@,safety} -112.506322 45.958554 1682.4 350.03 3
OBJECT_SIGN {@R}12-30{@@,safety} -112.503021 45.956752 1683.5 316.71 3
OBJECT_SIGN {@Y}B{^r} -112.500389 45.955281 1684.1 50.35 3
OBJECT_SIGN {@Y,^l}B -112.501189 45.955804 1683.9 231.64 3
OBJECT_SIGN {@L}B{@R}12-30{@@,safety} -112.500931 45.955701 1683.9 316.82 3
OBJECT_SIGN {@R}12-30{@@,safety} -112.498931 45.954503 1684.2 17.50 3
OBJECT_SIGN {@Y,^ld}C{^ru} -112.499044 45.954516 1684.2 228.54 3
OBJECT_SIGN {@Y,^ld}C{^ru} -112.497830 45.953342 1684.6 47.32 3
OBJECT_SIGN {@Y,^lu}C{^rd} -112.496893 45.946933 1688.1 319.70 3
OBJECT_SIGN {@Y,^lu}D{^rd} -112.498377 45.954376 1684.0 192.18 3
OBJECT_SIGN {@Y,^lu}D{^rd} -112.498598 45.953462 1684.9 14.04 3
OBJECT_SIGN {@L}D{@R,^ld}15-33{^ru,@@,safety} -112.497798 45.953901 1684.1 231.45 3
OBJECT_SIGN {@R}15-33{@@,safety,@Y,^l}C{^r} -112.495707 45.947440 1686.9 327.86 3
OBJECT_SIGN {@R}15-33{@@,safety} -112.496032 45.947786 1687.0 278.62 3
OBJECT_SIGN {@Y,^ld}E{^ru} -112.496247 45.947913 1687.1 194.13 3
OBJECT_SIGN {@Y,^ld}E{^ru} -112.496314 45.946783 1687.7 11.65 3
OBJECT_SIGN {@R}33{@@,safety} -112.494364 45.943075 1687.5 243.79 3
OBJECT_SIGN {@Y}C{^r} -112.493896 45.943587 1687.1 194.50 3
OBJECT_SIGN {@Y,^l}D{^r} -112.500409 45.955440 1683.9 141.84 3
OBJECT_SIGN {@Y}BERT_MOONEY_AIRPORT{@@}BERT_MOONEY_AIRPORT -112.507710 45.954881 1686.1 181.68 2
OBJECT_SIGN {@Y}D -112.499155 45.954587 1684.2 231.24 2
OBJECT_SIGN {@Y}D -112.503328 45.956621 1683.7 53.13 2
