OBJECT_BASE 1106402.btg
OBJECT 7S1.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.312405 45.533132 1432.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.298503 45.532979 1454.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.299037 45.544970 1454.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.301644 45.527772 1447.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.309649 45.534067 1437.0 0.00
OBJECT_SIGN {@R}35 -112.301325 45.528571 1448.7 267.93 1
OBJECT_SIGN {@R}17-35 -112.301018 45.534422 1450.2 291.79 1
OBJECT_SIGN {@R}17 -112.300308 45.544388 1451.8 228.17 1
OBJECT_SIGN {@R}25-07 -112.310505 45.533171 1435.6 184.61 1
OBJECT_SIGN {@R}25 -112.300718 45.533468 1450.8 116.92 1
OBJECT_SIGN {@R}17 -112.300545 45.544703 1451.7 338.51 1
