OBJECT_BASE 1106664.btg
OBJECT CYQL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.796595 49.636074 914.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.813294 49.625215 923.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.789611 49.628051 917.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.786400 49.625551 917.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.787618 49.633205 912.9 0.00
OBJECT_SIGN {@Y,^lu}A -112.791613 49.629898 916.4 289.93 3
OBJECT_SIGN {@Y,^l}B -112.795231 49.634372 914.9 219.72 3
OBJECT_SIGN {@Y,^ld}A -112.790687 49.630799 915.5 219.72 3
OBJECT_SIGN {@Y}B{^r} -112.793983 49.633410 915.0 39.72 3
OBJECT_SIGN {@Y}A{^ru} -112.788893 49.629405 915.8 39.72 3
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -112.788614 49.631969 914.0 110.36 3
OBJECT_SIGN {@Y}C{^ru,@L}A -112.788794 49.631853 914.1 347.05 3
OBJECT_SIGN {@L}A{@Y,^ld}C -112.788512 49.632653 913.5 166.97 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B -112.793866 49.633947 914.6 129.39 3
OBJECT_SIGN {@R}23{@Y}30{^lu,@L}A{@@,@L}A -112.789975 49.630943 915.1 165.77 3
OBJECT_SIGN {@L}A{@Y,^lu}30{@R}23{@@,@L}A -112.789174 49.630811 915.0 165.77 3
