OBJECT_BASE 1024721.btg
OBJECT CYCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.633533 49.303107 487.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.631812 49.289311 484.9 0.00
OBJECT_SIGN {@Y}C{^r}D{^ru} -117.632296 49.296368 488.1 216.87 2
OBJECT_SIGN {@Y}B{^r} -117.632571 49.297243 488.3 221.63 2
OBJECT_SIGN {@Y}C{^l}B{^lu} -117.632865 49.295814 487.5 45.00 2
OBJECT_SIGN {@Y}D{^l} -117.632654 49.295089 487.2 32.47 2
OBJECT_SIGN {@L}A -117.634880 49.300865 487.6 118.61 2
OBJECT_SIGN {@L}B -117.634890 49.297372 487.0 45.00 2
OBJECT_SIGN {@L}B -117.634833 49.298401 487.5 225.00 2
OBJECT_SIGN {@Y}D{@R}15-33 -117.633210 49.295643 487.1 304.99 2
OBJECT_SIGN {@L}C{@R}15-33 -117.633478 49.296122 487.2 300.96 2
OBJECT_SIGN {@L}B{@R}15-33 -117.633523 49.296564 487.5 295.20 2
OBJECT_SIGN {@L}A{@R}15-33 -117.635286 49.301106 487.1 292.38 2
