OBJECT_BASE 1122976.btg
OBJECT KSBX.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.866472 48.540726 1045.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.872430 48.539875 1043.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.865990 48.540844 1046.0 0.00
OBJECT_SIGN {@R,^l}11 -111.875480 48.543209 1039.8 180.00 2
OBJECT_SIGN {@R}5{^r} -111.881167 48.537854 1037.4 42.71 2
OBJECT_SIGN {@L}B{@R}5-23 -111.865939 48.542557 1046.9 47.20 2
OBJECT_SIGN {@L}C{@R}29{^r} -111.863830 48.536972 1044.8 170.70 2
OBJECT_SIGN {@L}C{@R}29-11 -111.869467 48.539996 1044.3 170.43 2
OBJECT_SIGN {@L}C{@R}5-23 -111.870802 48.540981 1044.4 55.62 2
OBJECT_SIGN {@L}A{@R}5-23 -111.862574 48.543603 1048.9 42.61 2
OBJECT_SIGN {@Y,^l}5-23_{^u}RAMP_29{^r} -111.869612 48.540204 1044.4 335.83 2
