OBJECT_BASE 1106275.btg
OBJECT ID50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.242553 43.604938 1485.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.244066 43.597662 1486.7 0.00
OBJECT KIDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.062933 43.517856 1439.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.084065 43.502465 1439.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.063039 43.522252 1438.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.073242 43.516074 1443.5 0.00
OBJECT_SIGN {@L}02{@Y}A1{^r,@@,@L}20 -112.064642 43.521168 1438.8 322.08 3
OBJECT_SIGN {@L}02{@Y}A1{^r,@@,@L}20 -112.065350 43.521488 1438.8 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}C{@L}20 -112.067806 43.518221 1440.7 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}C{@L}20 -112.068528 43.518535 1440.8 322.08 3
OBJECT_SIGN {@L}02{@Y}C{^r,@@,@L}20 -112.069340 43.516801 1441.9 322.08 3
OBJECT_SIGN {@L}02{@Y}C{^r,@@,@L}20 -112.070008 43.517132 1442.0 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}A2{@L}20 -112.071609 43.514688 1443.6 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}A2{@L}20 -112.072332 43.514995 1443.7 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}A3{@L}20 -112.076231 43.510358 1445.1 322.08 3
OBJECT_SIGN {@L}02{@Y}A2{^r,@@,@L}20 -112.073133 43.513269 1444.5 322.08 3
OBJECT_SIGN {@L}02{@Y}A2{^r,@@,@L}20 -112.073844 43.513559 1444.5 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}A3{@L}20 -112.076979 43.510710 1445.1 322.08 3
OBJECT_SIGN {@L}02{@Y}A3{^r,@@,@L}20 -112.077798 43.508914 1444.8 322.08 3
OBJECT_SIGN {@L}02{@Y}A3{^r,@@,@L}20 -112.078475 43.509251 1444.8 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}A4{@L}20 -112.080797 43.506124 1443.0 322.08 3
OBJECT_SIGN {@L}02{@@,@Y,^l}A4{@L}20 -112.081534 43.506438 1443.0 322.08 3
OBJECT_SIGN {@L}02{@Y}A4{^r,@@,^l}A5{@L}20 -112.083150 43.503940 1441.1 322.08 3
OBJECT_SIGN {@L}02{@Y}A4{^r,@@,^l}A5{@L}20 -112.083836 43.504291 1441.2 322.08 3
OBJECT_SIGN {@L}A{@Y}C{^r}CARGO-AREA{^r,@@,^l}TERMINAL{@L}A -112.068516 43.516593 1441.8 321.90 3
OBJECT_SIGN {@L}A{@Y,^u}A{^u,@@,@L}A{@R}17-35 -112.062340 43.521787 1438.4 144.37 2
OBJECT_SIGN {@L}A{@Y,^u}A{^u,@@,@L}A{@R}17-35 -112.062628 43.521952 1438.4 143.54 2
OBJECT_SIGN {@L}A{@Y}17-35{^r} -112.068351 43.516773 1441.6 321.90 2
OBJECT_SIGN {@L}A{@Y}TERM{^ru} -112.070994 43.513744 1443.9 322.28 2
OBJECT_SIGN {@L}A{@Y}TERM{^u} -112.072326 43.512504 1444.7 321.91 2
OBJECT_SIGN {@L}A{@Y}TERM{^u} -112.074468 43.510509 1445.2 322.02 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1{@R}2-20 -112.063542 43.521576 1438.5 230.30 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2{@R}2-20 -112.072107 43.513602 1444.2 230.30 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2{@R}2-20 -112.071857 43.513834 1444.1 230.30 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R}2-20 -112.076721 43.509307 1445.0 230.30 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R}2-20 -112.076471 43.509538 1445.1 230.30 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R}2-20 -112.081303 43.505041 1442.2 230.30 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R}2-20 -112.081053 43.505272 1442.4 230.30 3
OBJECT_SIGN {@L}A5{@Y,^l}A{@@,@L}A5{@R}2-20 -112.084503 43.502061 1439.5 230.30 3
OBJECT_SIGN {@L}A5{@Y,^l}A{@@,@L}A5{@R}2-20 -112.084253 43.502293 1439.7 230.30 3
OBJECT_SIGN {@L}B{@Y}B{^r,@@,@L}B{@R}17-35 -112.060905 43.522610 1438.3 270.27 2
OBJECT_SIGN {@L}B{@Y}B{^r,@@,@L}B{@R}17-35 -112.060915 43.522401 1438.3 268.81 2
OBJECT_SIGN {@L}B1{@Y,^l}B{@@,@L}B1{@R}17-35 -112.061418 43.511445 1441.6 267.77 2
OBJECT_SIGN {@L}B1{@Y,^l}B{@@,@L}B1{@R}17-35 -112.061408 43.511766 1441.5 270.50 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@R}2-20 -112.068410 43.517045 1441.5 230.30 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@R}2-20 -112.067961 43.517466 1441.2 230.30 3
OBJECT_SIGN {@L}C{@Y,^u}C{^u,@@,@L}C{@R}17-35 -112.062313 43.517132 1439.8 88.35 2
OBJECT_SIGN {@L}C{@Y,^u}C{^u,@@,@L}C{@R}17-35 -112.062299 43.517416 1439.7 89.61 2
OBJECT_SIGN {@L}C{@Y}17-35{^u} -112.065496 43.517147 1440.6 270.26 2
OBJECT_SIGN {@L}C1{@Y,^l}B{^r,@@,@L}C1{@R}17-35 -112.061157 43.517107 1439.5 271.33 2
OBJECT_SIGN {@L}C1{@Y,^l}B{^r,@@,@L}C1{@R}17-35 -112.061143 43.517435 1439.4 266.63 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.074440 43.510366 1445.2 51.10 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.075053 43.510570 1445.2 51.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.072884 43.512486 1444.7 51.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.070677 43.514549 1443.5 51.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.069057 43.516020 1442.3 51.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.069558 43.515544 1442.7 51.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.072297 43.512332 1444.7 49.76 2
OBJECT_SIGN {@L}A{@Y}A1{^u} -112.066606 43.517776 1440.6 322.14 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1{@R}2-20 -112.063797 43.521343 1438.6 230.30 3
