OBJECT_BASE 1139232.btg
OBJECT 7S6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.907918 46.499548 1540.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.906151 46.500296 1542.4 0.00
OBJECT_SIGN {@R}1-19 -110.916211 46.487134 1537.5 22.83 2
OBJECT_SIGN {@R}1-19 -110.916240 46.486804 1537.6 103.39 2
OBJECT_SIGN {@R}19-1 -110.906651 46.502891 1540.0 157.38 2
OBJECT_SIGN {@R}19-1 -110.906957 46.502656 1539.8 42.04 2
OBJECT_SIGN {@R}19-1 -110.907509 46.501638 1539.8 67.72 2
OBJECT MT13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.912370 46.552155 -9999.0 0.00
