OBJECT_BASE 1008130.btg
OBJECT 5WA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.342398 46.062554 -9999.0 0.00
OBJECT 67WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.374302 46.017536 245.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.366741 46.015513 248.9 0.00
OBJECT 9W2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.374302 46.017536 245.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.366741 46.015513 248.9 0.00
OBJECT KALW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.287441 46.096473 353.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.288062 46.094419 353.8 0.00
OBJECT_SIGN {@L}A{@R}20-02 -118.293637 46.084263 347.3 267.27 2
OBJECT_SIGN {@L}G -118.293370 46.101645 345.3 229.32 2
OBJECT_SIGN {@L}G{no-entry} -118.293631 46.101515 345.1 45.00 2
OBJECT_SIGN {@L}G{@R}25-07 -118.292494 46.099692 346.8 181.51 2
OBJECT_SIGN {@L}G{@R}07-25 -118.292855 46.098406 346.9 0.00 2
OBJECT_SIGN {@L}C -118.293774 46.098627 345.9 231.84 2
OBJECT_SIGN {@R}34-16{@L}C{@R}07-25 -118.293528 46.098190 346.3 49.09 2
OBJECT_SIGN {@L}G{@Y}{^lu}C{^rd} -118.292484 46.098018 347.5 181.68 2
OBJECT_SIGN {@L}C{@Y}{^rd}G -118.293000 46.098193 346.9 232.85 2
OBJECT_SIGN {@L}C{@Y}G{^ru} -118.292447 46.097619 347.7 53.13 2
OBJECT_SIGN {@L}A -118.275841 46.098230 365.0 181.43 2
OBJECT_SIGN {@R,^l}25{@L}A{@R,^ld}02-20{^ru} -118.276301 46.098398 364.4 0.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -118.279427 46.094649 363.0 143.13 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -118.279724 46.094605 362.7 233.13 2
OBJECT_SIGN {@L}B{@R}02-20 -118.280512 46.094682 361.8 52.81 2
OBJECT_SIGN {@L}A{@Y}{^l}B -118.279858 46.094216 362.7 324.69 2
OBJECT_SIGN {@L}C -118.284436 46.093362 358.1 50.44 2
OBJECT_SIGN {@L}C{@R}20-02 -118.284334 46.093711 358.1 230.83 2
OBJECT_SIGN {@L}A{@Y}C{^r} -118.281662 46.092499 361.4 144.46 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -118.281987 46.092442 361.1 234.46 2
OBJECT_SIGN {@L}C{@R}02-20 -118.282853 46.092529 360.1 52.85 2
OBJECT_SIGN {@L}A{@Y}{^l}C -118.282215 46.092014 360.9 324.29 2
OBJECT_SIGN {@L}A{@Y}D{^r} -118.284330 46.089972 359.0 145.49 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -118.284658 46.090001 358.7 234.29 2
OBJECT_SIGN {@L}D{@R}02-20 -118.285422 46.090021 357.9 52.69 2
OBJECT_SIGN {@Y}{^l}D{@L}A -118.284807 46.089556 358.5 326.31 2
OBJECT_SIGN {@L}E{@Y}{^lu}A{^rd} -118.287337 46.087473 355.6 280.44 2
OBJECT_SIGN {@L}E{@R}02-20 -118.288400 46.087080 354.4 99.10 2
OBJECT_SIGN {@Y}{^ld}E{@L}A -118.287452 46.087062 355.3 322.25 2
OBJECT_SIGN {@L}A{@Y}E{^ru} -118.286755 46.087690 356.3 143.84 2
OBJECT_SIGN {@L}A{@R}02-20{^r} -118.291588 46.083985 349.1 87.71 2
OBJECT_SIGN {@L}A -118.291117 46.084286 349.9 268.03 2
OBJECT S95.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.424206 46.045065 216.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.410577 46.048488 226.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.413634 46.047522 224.2 0.00
OBJECT WN06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.329986 46.056340 -9999.0 0.00
