OBJECT_BASE 1106123.btg
OBJECT KOGD.btg
OBJECT_SIGN {@Y}35|3{^r,@L}B -112.013360 41.186610 1353.9 180.00 2
OBJECT_SIGN {@Y}C{^rd} -112.014709 41.194580 1354.9 0.40 2
OBJECT_SIGN {@Y,^lu}C -112.014710 41.195041 1354.7 180.00 2
OBJECT_SIGN {@Y,^l}35-3|21{^r} -112.001302 41.200996 1344.9 45.75 2
OBJECT_SIGN {@Y,^u}17{@L}D -112.007448 41.196673 1350.5 19.98 2
OBJECT_SIGN {@Y}D{^r} -112.014742 41.200604 1349.9 0.00 2
OBJECT_SIGN {@Y}OGDEN_AIRPORT -112.002152 41.204780 1340.7 179.50 3
OBJECT_SIGN {@Y}OGDEN_AIRPORT -112.007357 41.192625 1348.8 47.30 3
OBJECT_SIGN {@Y,^ld}A -112.015155 41.189878 1355.7 0.00 2
OBJECT_SIGN {@Y,^ld}A{^ru} -112.014684 41.190317 1355.3 0.38 2
OBJECT_SIGN {@Y,^l}35-3{^r} -112.019516 41.186985 1360.5 137.10 2
OBJECT_SIGN {@L}A{@Y,^l}A{^u}E -112.019836 41.187207 1360.7 226.42 2
OBJECT_SIGN {@Y}C{^r} -112.012723 41.193819 1353.9 316.17 2
OBJECT_SIGN {@Y}A{^r} -112.000668 41.203013 1342.9 316.61 2
OBJECT_SIGN {@B}0{@@}7 -112.003014 41.202172 1345.2 316.04 4
OBJECT_SIGN {@B}2{@@}6 -112.005540 41.200257 1348.3 315.27 4
OBJECT_SIGN {@B}3{@@}5 -112.007961 41.198396 1350.6 318.26 4
OBJECT_SIGN {@B}4{@@}4 -112.010645 41.196352 1352.6 316.85 4
OBJECT_SIGN {@B}5{@@}3 -112.013336 41.194306 1354.2 315.68 4
OBJECT_SIGN {@B}6{@@}2 -112.015773 41.192464 1355.9 317.88 4
OBJECT_SIGN {@B}7{@@}1 -112.018328 41.190526 1358.1 314.08 4
OBJECT_SIGN {@L}A{@R}21{@@,@L}A -111.999632 41.203101 1342.1 19.68 2
OBJECT_SIGN {@L}A{@@}A -112.000372 41.201677 1343.8 162.85 2
OBJECT_SIGN {@Y}RAMP{^r} -112.002072 41.200066 1345.9 312.37 2
OBJECT_SIGN {@L}A{@@,@Y,^u}21 -112.002305 41.200245 1346.0 135.00 2
OBJECT_SIGN {@Y,^l}A{^r} -112.001338 41.200974 1344.9 47.06 2
OBJECT_SIGN {@Y,^l}A{^r}|D{^u} -112.006330 41.196607 1349.6 50.81 2
OBJECT_SIGN {@L}A{@Y}D{^ru}17{^ru,@@,@L}A -112.005962 41.197101 1349.4 131.90 2
OBJECT_SIGN {@Y}DEICING{^r,@@,^l}DEICE -112.010631 41.192960 1352.2 179.69 2
OBJECT_SIGN {@Y,^ld}DEICE -112.010333 41.194112 1352.3 45.76 2
OBJECT_SIGN {@Y}17-21{^r} -112.010081 41.194302 1352.1 43.36 2
OBJECT_SIGN {@Y,^lu}C|{^l}A{^l} -112.010316 41.194125 1352.3 45.11 2
OBJECT_SIGN {@Y,^l}35-3 -112.009904 41.194436 1352.0 44.83 2
OBJECT_SIGN {@Y,^lu}D{^lu}17{@L}A{@@}A -112.008292 41.195693 1351.0 315.00 2
OBJECT_SIGN {@B}1{@@}4 -112.014591 41.197551 1353.3 0.00 4
OBJECT_SIGN {@B}2{@@}3 -112.014575 41.195147 1354.6 1.55 4
OBJECT_SIGN {@B}3{@@}2 -112.014566 41.192304 1355.2 0.00 4
OBJECT_SIGN {@B}4{@@}1 -112.014553 41.189649 1355.2 0.42 4
OBJECT_SIGN {@L}A{@@}A -112.009103 41.195055 1351.5 132.65 2
OBJECT_SIGN {@Y,^l}35_-_3 -112.007811 41.196042 1350.7 42.61 2
OBJECT_SIGN {@Y,^ru}17|21{^r} -112.007556 41.196234 1350.5 44.81 2
OBJECT_SIGN {@R}3-21{@L}D{@@}D{@Y,^l}A{^r} -112.007269 41.197092 1350.4 22.72 2
OBJECT_SIGN {@Y}D{^rd} -112.008720 41.196874 1351.4 315.95 2
OBJECT_SIGN {@L}D{@R}3-21{@@,@L}D{@Y,^l}A{^r} -112.007596 41.197005 1350.6 16.92 2
OBJECT_SIGN {@Y,^u}RAMP -112.008606 41.198643 1350.9 226.21 2
OBJECT_SIGN {@R}21-3{@L}D{@@,@Y,^u}17{@L}D -112.008489 41.198559 1350.9 225.00 2
OBJECT_SIGN {@L}D{@R}17{@@,@L}D -112.014250 41.200721 1349.8 90.00 2
OBJECT_SIGN {@Y,^l}35-3|17-21{^r} -112.010986 41.193612 1352.7 45.87 2
OBJECT_SIGN {@Y,^l}C -112.011341 41.193354 1352.9 313.52 2
OBJECT_SIGN {@L}C{@R}3-21{@@,@L}C{@Y,^l}A{^r} -112.011420 41.193936 1353.0 73.76 2
OBJECT_SIGN {@L}C{@R}21-3{@@,@L}C -112.013647 41.194712 1354.3 252.97 2
OBJECT_SIGN {@R}35-17{@L}C{@@,@Y,^u}RAMP -112.014161 41.194827 1354.6 73.70 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C -112.014253 41.194605 1354.6 70.26 2
OBJECT_SIGN {@R}21-3 -112.015183 41.193677 1355.3 180.00 2
OBJECT_SIGN {@R}21-3 -112.014690 41.193674 1355.1 179.62 2
OBJECT_SIGN {@R}35-17 -112.014254 41.193386 1354.9 133.28 2
OBJECT_SIGN {@R}35-17 -112.013775 41.193020 1354.6 135.00 2
OBJECT_SIGN {@Y,^ld}35-3|17-21{^ru} -112.011635 41.192452 1352.9 90.00 2
OBJECT_SIGN {@Y,^lu}35|3{^u} -112.012463 41.192148 1353.6 134.29 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@@}A -112.012688 41.191976 1353.7 134.73 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A -112.015762 41.190008 1356.3 315.00 2
OBJECT_SIGN {@L}A{@R}35-17{@@,@L}A{@Y}B{^r} -112.014407 41.191015 1355.1 134.72 2
OBJECT_SIGN {@L}A{@R}35-17{@@,@L}A{@Y}B{^r} -112.014060 41.190896 1354.8 126.61 2
OBJECT_SIGN {@L}B{@Y,^l}A{^ru,@@,@L}B -112.013548 41.190589 1354.3 9.73 2
OBJECT_SIGN {@L}B{@Y}B{^r,@@,@L}B -112.013197 41.187405 1353.6 179.69 2
OBJECT_SIGN {@R}35-17{@L}B{@@,@Y,^l}B{@L}B -112.014190 41.186833 1354.9 90.00 2
OBJECT_SIGN {@L}B{@R}35{@@,@Y,^l}B{@L}B -112.014189 41.186542 1354.9 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}E{^r,@@,@L}F -112.015769 41.186465 1356.8 0.00 2
OBJECT_SIGN {@R}35{@L}E{@@,@Y,^l}F{@L}E -112.015633 41.186607 1356.7 270.00 2
OBJECT_SIGN {@L}E{@R}17-35{@@,@Y,^l}F{@L}E -112.015624 41.186844 1356.6 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A -112.018616 41.187474 1359.5 135.00 2
OBJECT_SIGN {@L}E{@Y}3{^ru}A{^rd,@@,@L}E -112.018524 41.186596 1359.8 90.23 2
OBJECT_SIGN {@Y}A{@R}3{@@,@Y,^l}A -112.020103 41.187403 1360.8 45.42 2
OBJECT UT48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.105095 41.151698 1290.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.092569 41.148744 1294.0 0.00
