OBJECT_BASE 1138984.btg
OBJECT KAFO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.942915 42.699551 1894.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.942670 42.718213 1879.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.940599 42.711651 1879.4 0.00
OBJECT_SIGN {@L}34{@Y}A3{^r,@@,@L}16 -110.942044 42.703762 1887.8 359.80 3
OBJECT_SIGN {@L}34{@Y}A3{^r,@@,@L}16 -110.942469 42.703764 1887.6 359.80 3
OBJECT_SIGN {@L}34{@Y}A4{^r,@@,@L}16 -110.942021 42.707896 1882.0 359.80 3
OBJECT_SIGN {@L}34{@Y}A4{^r,@@,@L}16 -110.942444 42.707896 1881.8 359.80 3
OBJECT_SIGN {@L}34{@Y}A5{^r,@@,@L}16 -110.942011 42.710474 1879.4 359.80 3
OBJECT_SIGN {@L}34{@Y}A5{^r,@@,@L}16 -110.942434 42.710477 1879.1 359.80 3
OBJECT_SIGN {@L}34{@Y}A6{^r,@@,@L}16 -110.941991 42.714877 1877.8 359.80 3
OBJECT_SIGN {@L}34{@Y}A6{^r,@@,@L}16 -110.942413 42.714878 1877.5 359.80 3
OBJECT_SIGN {@L}34{@Y}A7{^r,@@,@L}16 -110.941979 42.717638 1879.1 359.80 3
OBJECT_SIGN {@L}34{@Y}A7{^r,@@,@L}16 -110.942399 42.717641 1878.7 359.80 3
OBJECT_SIGN {@L}34{@Y}A8{^r,@@,^l}A7{@L}16 -110.941971 42.718152 1879.5 359.80 3
OBJECT_SIGN {@L}34{@Y}A8{^r,@@,^l}A7{@L}16 -110.942399 42.718151 1879.2 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A6{@L}16 -110.941987 42.715485 1877.9 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A6{@L}16 -110.942407 42.715488 1877.6 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A5{@L}16 -110.942010 42.711056 1879.0 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A5{@L}16 -110.942432 42.711056 1878.7 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A4{@L}16 -110.942020 42.708558 1881.2 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A4{@L}16 -110.942443 42.708558 1881.0 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A3{@L}16 -110.942041 42.704440 1886.7 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A3{@L}16 -110.942462 42.704441 1886.5 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A2{@L}16 -110.942481 42.700155 1893.6 359.80 3
OBJECT_SIGN {@L}34{@@,@Y,^l}A2{@L}16 -110.942060 42.700154 1893.7 359.80 3
OBJECT_SIGN {@L}34{@Y}A2{^r,@@,^l}A1{@L}16 -110.942063 42.699468 1894.8 359.80 3
OBJECT_SIGN {@L}34{@Y}A2{^r,@@,^l}A1{@L}16 -110.942485 42.699470 1894.7 359.80 3
OBJECT_SIGN {@R,^l}16{@L}A8{@@}A8{@Y}A{^r} -110.941296 42.718465 1880.5 89.80 3
OBJECT_SIGN {@R,^l}16{@L}A8{@@}A8{@Y}A{^r} -110.941300 42.718189 1880.2 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A7{@R}16{^r,@@,@Y,^l}A{@L}A7{@Y}A{^r} -110.941303 42.718081 1880.1 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A7{@R}16{^r,@@,@Y,^l}A{@L}A7{@Y}A{^r} -110.941305 42.717806 1879.8 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A6{@R}16{^r,@@,@Y,^l}A{@L}A6{@Y}A{^r} -110.941314 42.715275 1878.4 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A6{@R}16{^r,@@,@Y,^l}A{@L}A6{@Y}A{^r} -110.941314 42.714999 1878.3 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A5{@R}16{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -110.941333 42.710900 1879.5 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A5{@R}16{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -110.941334 42.710626 1879.7 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A4{@R}16{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -110.941346 42.708341 1881.8 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A4{@R}16{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -110.941345 42.708068 1882.1 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A3{@R}16{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -110.941366 42.704253 1887.2 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A3{@R}16{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -110.941367 42.703976 1887.6 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A2{@R}16{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -110.941385 42.699919 1894.2 89.80 3
OBJECT_SIGN {@R,^l}34{@L}A2{@R}16{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -110.941386 42.699644 1894.7 89.80 3
OBJECT_SIGN {@L}A1{@R}34{^r,@@,@Y,^l}A{@L}A1 -110.941387 42.699030 1895.7 89.80 3
OBJECT_SIGN {@L}A1{@R}34{^r,@@,@Y,^l}A{@L}A1 -110.941389 42.699306 1895.3 89.80 3
