OBJECT_BASE 1073752.btg
OBJECT MT78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.888575 47.468387 -9999.0 0.00
OBJECT S34.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.910046 47.474643 750.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.903644 47.473067 751.1 0.00
OBJECT_SIGN {@R}31-13{@@,@Y}RAMP{^u} -114.906371 47.473821 750.9 136.47 2
OBJECT_SIGN {@R}31-13 -114.912200 47.478956 749.7 101.86 2
OBJECT_SIGN {@R}31-13 -114.911683 47.478553 749.9 176.01 2
OBJECT_SIGN {@R}31-13 -114.901094 47.469127 751.5 81.43 2
OBJECT_SIGN {@R}31-13 -114.900614 47.468888 751.7 153.22 2
