OBJECT_BASE 1073771.btg
OBJECT 8S1.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.187617 47.689611 889.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.188167 47.693171 896.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.181901 47.701079 893.4 0.00
OBJECT_SIGN {@R}18-36 -114.185792 47.696191 896.3 250.48 2
OBJECT_SIGN {@R}36 -114.187096 47.689828 889.3 118.18 2
OBJECT_SIGN {@R}36-18 -114.185232 47.693888 893.3 70.56 2
OBJECT_SIGN {@R}36-18 -114.184353 47.695659 894.2 73.07 2
OBJECT_SIGN {@R}18 -114.181918 47.700589 893.8 30.26 2
