OBJECT_BASE 1073723.btg
OBJECT KMSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.083947 46.915171 974.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.092050 46.911353 973.2 0.00
OBJECT_SIGN {@L}D{@@,@Y}TERM{^u} -114.088744 46.919694 974.6 49.28 2
OBJECT_SIGN {@L}F{@@,@Y}TERM{^r} -114.088365 46.919072 974.5 139.12 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -114.088779 46.919310 974.5 320.13 2
OBJECT_SIGN {@Y,^l}F|G{^r} -114.086727 46.921272 975.5 133.20 2
OBJECT_SIGN {@Y,^l}D{^r} -114.087337 46.918787 974.7 140.69 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -114.089916 46.917812 974.1 140.19 2
OBJECT_SIGN {@Y,^l}C -114.078497 46.916308 975.1 269.78 2
OBJECT_SIGN {@Y}E{^r} -114.086102 46.915965 974.4 270.49 2
OBJECT_SIGN {@L}D{@Y}E{^r,@@,@L}D -114.085906 46.917896 974.8 229.74 2
OBJECT_SIGN {@L}D{@Y,^l}G{^r,@@,@L}D -114.090629 46.920753 974.3 50.53 2
OBJECT_SIGN {@Y,^l}D{@L}G -114.090426 46.921338 974.5 144.39 2
OBJECT_SIGN {@L}G{@Y}D{^r} -114.091385 46.920860 974.1 324.86 2
OBJECT_SIGN {@L}D{@Y}F{^r} -114.088684 46.919935 974.6 228.88 2
OBJECT_SIGN {@Y,^l}F{@L}D{@@}D -114.087802 46.919016 974.6 53.86 2
OBJECT_SIGN {@L}E{@@,@Y}TERM{^u} -114.085878 46.917588 974.7 143.28 2
OBJECT_SIGN {@L}D{@@,@Y}TERM{^ru} -114.083283 46.917146 975.0 206.72 2
OBJECT_SIGN {@Y,^l}D -114.083249 46.917203 975.0 148.97 2
OBJECT_SIGN {@Y,^l}E{@L}D{@@}D -114.084981 46.917351 974.8 53.86 2
OBJECT_SIGN {@Y}E{^r} -114.085409 46.916246 974.5 90.08 2
OBJECT_SIGN {@Y,^l}E -114.085406 46.915970 974.5 91.04 2
OBJECT_SIGN {@R}30-12{@@,safety} -114.089830 46.916217 973.9 90.83 2
OBJECT_SIGN {@R}30-12{@@,safety} -114.089823 46.915932 973.9 90.83 2
OBJECT_SIGN {@Y}A{^ru} -114.088562 46.916228 974.1 270.35 2
OBJECT_SIGN {@Y,^ld}A -114.086778 46.915961 974.3 90.83 2
OBJECT_SIGN {@R}26-8 -114.092193 46.916788 973.6 229.34 2
OBJECT_SIGN {@R}26-8 -114.092726 46.916424 973.5 229.34 2
OBJECT_SIGN {@R}8-26 -114.090749 46.915281 973.8 49.30 2
OBJECT_SIGN {@R}8-26 -114.090253 46.915688 973.8 49.30 2
OBJECT_SIGN {@R}12-30 -114.093365 46.916190 973.3 270.00 2
OBJECT_SIGN {@Y}A{^ru} -114.087689 46.916230 974.2 90.33 2
OBJECT_SIGN {@Y,^l}E -114.086109 46.916241 974.4 270.00 2
OBJECT_SIGN {@Y}D{^ru} -114.082628 46.915996 974.7 270.20 2
OBJECT_SIGN {@Y}B3{^r} -114.078573 46.916037 975.0 270.00 2
OBJECT_SIGN {@Y}D{^ru} -114.082289 46.916268 974.8 90.71 2
OBJECT_SIGN {@L}A{@Y}F{^r} -114.090253 46.917265 973.9 50.68 2
OBJECT_SIGN {@Y,^l}F{@L}A -114.090807 46.918083 973.9 236.59 2
OBJECT_SIGN {@L}A1{@R}30{@@,safety,@L}A1 -114.076937 46.908667 970.6 177.81 2
OBJECT_SIGN {@L}A3{@R}30-12{@@,safety,@L}A3 -114.084349 46.912888 973.9 140.94 2
OBJECT_SIGN {@L}A2{@R}30-12{@@,safety,@L}A2 -114.078293 46.909342 971.5 140.94 2
OBJECT_SIGN {@Y}{^l}A1 -114.078215 46.908594 971.0 230.53 2
OBJECT_SIGN {@Y}{^l}A2 -114.079556 46.909373 971.9 230.53 2
OBJECT_SIGN {@Y}G{^rd} -114.095629 46.916166 972.8 90.59 2
OBJECT_SIGN {@Y,^l}A4 -114.100031 46.921344 972.0 229.71 2
OBJECT_SIGN {@Y}A4{^r} -114.098687 46.920558 972.2 49.21 2
OBJECT_SIGN {@Y}A6{^r} -114.105665 46.924638 971.7 49.21 2
OBJECT_SIGN {@Y}A5{^r} -114.104596 46.924018 971.6 49.21 2
OBJECT_SIGN {@L}A{@Y}A1{^ru} -114.077243 46.910060 971.7 230.90 2
OBJECT_SIGN {@Y,^lu}A{@L}A1{@@}A1 -114.077491 46.909633 971.4 358.25 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A1{^r,@@,@L}A2 -114.078278 46.909933 971.9 319.56 2
OBJECT_SIGN {@L}B1{@Y,^l}A{^r,@@,@L}B1 -114.078465 46.911080 972.6 141.14 2
OBJECT_SIGN {@Y,^l}B1{@L}A -114.079353 46.911254 972.8 228.27 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A{@Y}B1{^r} -114.077971 46.910479 972.1 228.27 2
OBJECT_SIGN {@L}G{@R}8{@@,safety,@L}G -114.095410 46.916655 972.9 144.47 2
OBJECT_SIGN {@L}G{@R}12-30{@@,safety,@L}G -114.095228 46.917178 972.9 323.17 2
OBJECT_SIGN {@R}26-8{@L}C{@@}C{safety} -114.078528 46.916659 975.3 189.91 2
OBJECT_SIGN {@L}C{@R}26-8{@@,safety,@L}C -114.078079 46.916666 975.4 169.10 2
OBJECT_SIGN {@L}B3{@R}8-26{@@,safety,@L}B3 -114.078452 46.915615 974.8 359.68 2
OBJECT_SIGN {@L}D{@R}8-26{@@,safety,@L}D{@Y}A3{^r} -114.082066 46.915580 974.6 29.54 2
OBJECT_SIGN {@L}E{@R}8-26{@@,safety,@L}E{@Y}A{^rd} -114.085982 46.915758 974.4 358.39 2
OBJECT_SIGN {@Y,^ld}E{@L}A -114.086317 46.915375 974.3 229.15 2
OBJECT_SIGN {@L}A{@Y}E{^ru} -114.085617 46.914576 974.2 49.47 2
OBJECT_SIGN {@Y,^l}B2|{^lu}A3|D{^ru} -114.080901 46.915422 974.6 89.98 2
OBJECT_SIGN {@Y,^lu}D{@L}B2{@@,@Y}B2{^ru} -114.081384 46.915132 974.5 44.73 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -114.084050 46.914133 974.2 230.40 2
OBJECT_SIGN {@Y,^l}B2{@L}A -114.082547 46.913172 973.9 230.20 2
OBJECT_SIGN {@L}B2{@Y,^l}A{^r,@@,@L}B2 -114.081883 46.913068 973.8 139.00 2
OBJECT_SIGN {@L}A{@Y}B2{^r} -114.082172 46.912553 973.7 48.60 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -114.083138 46.913599 974.0 48.60 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -114.083545 46.913259 973.9 48.60 2
OBJECT_SIGN {@L}A{@R}8-26{@@,safety,@L}A -114.087102 46.915422 974.2 49.48 2
OBJECT_SIGN {@L}D{@R}26-8{@@,safety,@L}D -114.083051 46.916709 974.9 230.21 2
OBJECT_SIGN {@L}E{@R}26-8{@@,safety,@L}E -114.085528 46.916462 974.5 180.03 2
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A -114.088671 46.916759 974.2 224.93 2
OBJECT_SIGN {@L}G{@R}30-12{@@,safety,@L}G -114.093515 46.918268 973.3 142.76 2
OBJECT_SIGN {@L}A5{@R}30-12{@@,safety,@L}A5 -114.104431 46.924606 971.9 139.95 2
OBJECT_SIGN {@L}A6{@R}12{@@,safety,@L}A6 -114.105473 46.925227 972.0 139.30 2
OBJECT_SIGN {@R}ILS{@@,critical} -114.102752 46.924596 972.4 50.31 2
OBJECT_SIGN {@Y,^l}A5{@L}A -114.103607 46.924986 972.4 53.93 2
OBJECT_SIGN {@Y,^l}A6{@L}A -114.104672 46.925601 972.5 50.19 2
OBJECT_SIGN {@L}A6{@Y}A{^r,@@,@L}A6 -114.105462 46.925815 972.4 320.72 2
OBJECT_SIGN {@L}A5{@Y,^r}A{@@,@L}A5 -114.104400 46.925195 972.3 320.34 2
OBJECT_SIGN {@Y,^l}G{^r} -114.089427 46.922033 975.0 50.00 2
OBJECT_SIGN {@Y,^l}G{^r} -114.090043 46.922331 974.9 231.56 2
OBJECT_SIGN {@Y}WEATHER{^u} -114.089299 46.922985 975.4 49.90 2
OBJECT_SIGN {@Y}G{^r} -114.089084 46.923146 975.5 231.28 2
OBJECT_SIGN {@Y,^l}G -114.088801 46.922647 975.4 52.21 2
OBJECT_SIGN {@L}G{@Y}GA_RAMP{^r,@@,@L}G -114.089285 46.922839 975.3 323.22 2
OBJECT_SIGN {@L}G{@Y}WEATHER{^r} -114.089577 46.922569 975.2 141.97 2
OBJECT_SIGN {@Y,^l}WEATHER{@L}G -114.090012 46.922134 974.9 323.22 2
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G -114.092569 46.919245 973.6 141.05 2
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G -114.093522 46.918789 973.4 321.15 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4 -114.098677 46.921851 972.4 319.46 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -114.098353 46.922394 972.6 229.10 2
OBJECT_SIGN {@Y,^l}A4{@L}A -114.097809 46.921588 972.6 66.62 2
OBJECT_SIGN {@L}A4{@R}30-12{@@,safety,@L}A4 -114.098611 46.921206 972.3 138.60 2
OBJECT_SIGN {@Y,^lu}A{@L}E{@@}E -114.085522 46.915066 974.3 181.01 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,@L}A3 -114.083162 46.913865 974.1 140.34 2
OBJECT_SIGN {@Y,^lu}D{@L}A3{@@}A3 -114.082104 46.915402 974.6 321.84 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,@L}A3 -114.084442 46.913533 974.0 321.84 2
OBJECT_SIGN {@Y}A3{^r} -114.084544 46.912292 973.7 48.94 2
OBJECT_SIGN {@Y}G{^r} -114.093746 46.917740 973.3 49.55 2
OBJECT_SIGN {@Y,^l}G -114.094420 46.918134 973.1 230.53 2
OBJECT_SIGN {@Y,^l}A3 -114.085699 46.912971 973.9 230.53 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -114.093201 46.919416 973.5 230.43 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -114.092833 46.918672 973.5 51.67 2
