OBJECT_BASE 1073683.btg
OBJECT 6S5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.124791 46.251168 1103.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.127738 46.255378 1098.8 0.00
OBJECT_SIGN {@R}16_{^u,@@,@Y}RAMP{^lu} -114.125956 46.256997 1099.6 270.99 2
OBJECT_SIGN {@R}16-34{@@,@Y}RAMP{^ru} -114.126040 46.252655 1101.1 270.59 2
OBJECT_SIGN {@R}16-34{@@,@Y}RAMP{^ru} -114.126082 46.250213 1103.6 271.30 2
OBJECT_SIGN {@R}34{^lu,@@,@Y}RAMP_{^u} -114.126160 46.245924 1109.0 270.58 2
OBJECT MT72.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.171968 46.345739 1093.0 0.00
OBJECT XKMT59.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.111069 46.306969 1064.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.111218 46.308793 1063.7 0.00
