OBJECT_BASE 1073699.btg
OBJECT 32S.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.049708 46.524578 1091.3 0.00
OBJECT_SIGN {@R}30-12{@@,@Y}RAMP{^u} -114.052556 46.525627 1087.3 154.16 2
OBJECT_SIGN {@R}30-12{@@,@Y}RAMP{^u} -114.046963 46.521737 1094.7 159.35 2
OBJECT_SIGN {@R}30-12 -114.057834 46.528802 1077.6 146.84 2
OBJECT MT32.btg
OBJECT MT63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.072213 46.557726 995.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.073551 46.553230 994.0 0.00
