OBJECT_BASE 1106233.btg
OBJECT KPIH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.601161 42.902393 1353.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.605653 42.918593 1353.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.578320 42.919371 1354.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.605672 42.899297 1352.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.603586 42.908894 1353.5 0.00
OBJECT_SIGN {@L}A{@@}A{@Y}A2{^r} -112.580657 42.914706 1354.9 315.12 3
OBJECT_SIGN {@L}A{@@}A{@Y}A3{^r} -112.586059 42.910729 1354.7 315.12 3
OBJECT_SIGN {@L}A{@@}A{@Y}A4{^r} -112.589385 42.908291 1354.5 315.12 3
OBJECT_SIGN {@L}A{@@}A{@Y}A5{^r} -112.595558 42.903244 1354.6 315.12 3
OBJECT_SIGN {@L}A{@@}A{@Y}A5{^r} -112.595900 42.903494 1354.5 315.12 3
OBJECT_SIGN {@L}A{@@}A{@Y}A6{^r} -112.598284 42.901240 1354.8 315.12 3
OBJECT_SIGN {@L}A{@@}A{@Y}A6{^r} -112.598631 42.901488 1354.6 315.12 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -112.599544 42.900300 1354.9 315.12 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -112.599918 42.900534 1354.7 315.12 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -112.590661 42.907338 1354.5 315.12 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -112.586965 42.910064 1354.6 315.12 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -112.581661 42.913954 1354.9 315.12 3
OBJECT_SIGN {@Y,^lu}A1{@L}A{@@}A -112.577420 42.917085 1355.0 315.12 3
OBJECT_SIGN {@L}03{@Y}A2{^r,@@,@L}21 -112.582597 42.914644 1354.9 315.12 3
OBJECT_SIGN {@L}03{@Y}A2{^r,@@,@L}21 -112.583197 42.915084 1354.9 315.12 3
OBJECT_SIGN {@L}03{@Y}A3{^r,@@,@L}21 -112.587894 42.910748 1354.6 315.12 3
OBJECT_SIGN {@L}03{@Y}A3{^r,@@,@L}21 -112.588496 42.911186 1354.6 315.12 3
OBJECT_SIGN {@L}03{@Y}A4{^r,@@,@L}21 -112.591457 42.908127 1354.4 315.12 3
OBJECT_SIGN {@L}03{@Y}A4{^r,@@,@L}21 -112.592059 42.908561 1354.3 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}G{@L}21{@Y}A1{^r} -112.578354 42.917767 1354.9 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}G{@L}21{@Y}A1{^r} -112.578956 42.918205 1354.9 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A2{@L}21 -112.581588 42.915390 1354.9 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A2{@L}21 -112.582188 42.915822 1354.9 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A3{@L}21 -112.586995 42.911411 1354.7 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A3{@L}21 -112.587596 42.911849 1354.7 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A4{@L}21 -112.590536 42.908806 1354.4 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A4{@L}21 -112.591136 42.909240 1354.4 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A5{@L}21 -112.597652 42.903570 1354.2 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A5{@L}21 -112.598255 42.904004 1354.0 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A6{@L}21 -112.599842 42.901959 1354.2 315.12 3
OBJECT_SIGN {@L}03{@@,@Y,^l}A6{@L}21 -112.600447 42.902392 1354.0 315.12 3
OBJECT_SIGN {@L}G{@@}G -112.590491 42.918403 1354.6 90.00 3
OBJECT_SIGN {@L}G{@@}G -112.590477 42.918763 1354.5 90.00 3
OBJECT_SIGN {@R}21{^u,@L}G{@Y}A1{^r,@@,@L}G -112.580682 42.918413 1354.9 270.00 3
OBJECT_SIGN {@R}21{^u,@L}G{@Y}A1{^r,@@,@L}G -112.580679 42.918765 1354.8 270.00 3
OBJECT_SIGN {@Y,^l}G{@L}A1{@R}21{^u,@@,@L}A1{@Y}A{^r} -112.576390 42.917956 1355.0 0.02 3
OBJECT_SIGN {@Y,^l}G{@L}A1{@R}21{^u,@@,@L}A1{@Y}A{^r} -112.576915 42.917947 1354.9 0.02 3
OBJECT_SIGN {@R,^l}03{@L}A2{@R}21{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -112.581550 42.914875 1354.9 45.12 3
OBJECT_SIGN {@R,^l}03{@L}A2{@R}21{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -112.581927 42.914604 1354.9 45.12 3
OBJECT_SIGN {@R,^l}03{@L}A3{@R}21{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -112.586916 42.910938 1354.7 45.12 3
OBJECT_SIGN {@R,^l}03{@L}A3{@R}21{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -112.587289 42.910664 1354.6 45.12 3
OBJECT_SIGN {@R,^l}03{@L}A4{@R}21{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -112.590426 42.908354 1354.4 45.12 3
OBJECT_SIGN {@R,^l}03{@L}A4{@R}21{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -112.590800 42.908081 1354.4 45.12 3
OBJECT_SIGN {@R,^l}03{@L}A5{@R}21{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -112.597467 42.903300 1354.3 90.60 3
OBJECT_SIGN {@R,^l}03{@L}A5{@R}21{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -112.597476 42.902919 1354.4 90.60 3
OBJECT_SIGN {@L}A6{@R}03{^r,@@,@Y,^l}A{@L}A6{@Y}A{^r} -112.599734 42.901494 1354.4 45.12 3
OBJECT_SIGN {@L}A6{@R}03{^r,@@,@Y,^l}A{@L}A6{@Y}A{^r} -112.600227 42.901149 1354.4 45.12 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@L}A -112.603968 42.899382 1353.6 90.00 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@L}A -112.603959 42.899027 1353.8 90.00 3
OBJECT_SIGN {@R,^l}17{@L}G{@@}G -112.603998 42.918755 1353.9 90.00 3
OBJECT_SIGN {@R,^l}17{@L}G{@@}G -112.604003 42.918397 1354.0 90.00 3
OBJECT_SIGN {@L}35{@@}17 -112.604630 42.912424 1353.9 0.05 3
OBJECT_SIGN {@L}35{@@}17 -112.605199 42.912424 1353.9 0.05 3
OBJECT_SIGN {@L}35{@@}17 -112.604625 42.904792 1352.9 0.05 3
OBJECT_SIGN {@L}35{@@}17 -112.605189 42.904790 1352.8 0.05 3
OBJECT_SIGN {@Y}A{@@,@R}HOLD_03-21{@Y}A -112.601846 42.899024 1354.7 269.78 3
OBJECT_SIGN {@Y}A{@@,@R}HOLD_03-21{@Y}A -112.601841 42.899400 1354.5 269.78 3
OBJECT_SIGN {@L}35{@@,@R}HOLD_03-21{@L}17 -112.604620 42.901669 1352.9 0.05 3
OBJECT_SIGN {@L}35{@@,@R}HOLD_03-21{@L}17 -112.605182 42.901665 1352.8 0.05 3
OBJECT_SIGN {@L}35{@@,@Y,^l}A{@L}17 -112.604615 42.899634 1353.3 0.05 3
OBJECT_SIGN {@L}35{@@,@Y,^l}A{@L}17 -112.605184 42.899631 1353.0 0.05 3
OBJECT_SIGN {@L}35{@Y}G{^r,@@,@L}17 -112.604632 42.918136 1354.0 0.05 3
OBJECT_SIGN {@L}35{@Y}G{^r,@@,@L}17 -112.605206 42.918136 1353.9 0.05 3
