OBJECT_BASE 1122848.btg
OBJECT KHLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.995550 46.606933 1177.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.982644 46.609164 1167.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.998405 46.602812 1187.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.994428 46.602383 1185.6 0.00
OBJECT_SIGN {@B}8{@@}1 -111.966553 46.603941 1171.3 77.65 4
OBJECT_SIGN {@B}7{@@}2 -111.970430 46.604543 1171.1 76.54 4
OBJECT_SIGN {@B}6{@@}3 -111.974300 46.605140 1171.2 78.10 4
OBJECT_SIGN {@B}5{@@}4 -111.978185 46.605743 1171.6 77.62 4
OBJECT_SIGN {@B}4{@@}5 -111.982065 46.606348 1172.1 77.36 4
OBJECT_SIGN {@B}3{@@}6 -111.985949 46.606953 1172.7 77.84 4
OBJECT_SIGN {@B}2{@@}7 -111.989816 46.607552 1173.4 77.03 4
OBJECT_SIGN {@B}1{@@}8 -111.993702 46.608163 1174.1 77.46 4
OBJECT_SIGN {@B}1{@@}3 -111.992780 46.607289 1175.4 114.14 4
OBJECT_SIGN {@B}2{@@}2 -111.989094 46.608378 1171.5 114.44 4
OBJECT_SIGN {@B}3{@@}1 -111.985504 46.609486 1167.7 113.25 4
OBJECT_SIGN {@Y,^l}A -111.996885 46.605538 1181.0 112.97 3
OBJECT_SIGN {@Y}A{^r} -111.997042 46.605961 1180.3 113.07 3
OBJECT_SIGN {@Y,^lu}A -111.996850 46.607936 1176.1 77.46 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -111.996144 46.603518 1184.6 0.28 3
OBJECT_SIGN {@L}A{@R}23-5{@@,safety,@L}A -111.997202 46.606208 1179.8 194.23 3
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -111.997353 46.605072 1182.2 14.68 3
OBJECT_SIGN {@L}A{@R}9-27{@@,safety,@L}A -111.998910 46.607614 1177.8 11.50 3
OBJECT_SIGN {@R}9-27{@L}A{@@}A{safety} -111.997751 46.607764 1176.9 12.19 3
OBJECT_SIGN {@Y,^lu}B -111.992115 46.606982 1175.6 115.15 3
OBJECT_SIGN {@L}C{@Y}B{^r} -111.993296 46.603456 1182.9 92.40 3
OBJECT_SIGN {@Y,^l}B{@L}C -111.993994 46.603445 1183.4 270.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}B{@@}B -111.993452 46.603546 1182.9 165.12 3
OBJECT_SIGN {@L}B{@R,^ld}5-23{^ru}|{^l}9-27{^r,@@,safety,@L}B -111.992883 46.606254 1177.4 345.26 3
OBJECT_SIGN {@Y}B{^rd} -111.992626 46.607261 1175.4 292.99 3
OBJECT_SIGN {@Y,^l}C -111.980277 46.604017 1175.2 180.34 3
OBJECT_SIGN {@Y}C{^r} -111.980993 46.604010 1175.5 180.62 3
OBJECT_SIGN {@L}C{@R}35-17{@@,safety,@L}C -111.979835 46.603462 1175.9 91.47 3
OBJECT_SIGN {@L}C{@R}17-35{@@,safety,@L}C -111.981410 46.603815 1176.0 269.22 3
OBJECT_SIGN {@Y,^l}C{^r} -111.976322 46.603649 1174.2 353.56 3
OBJECT_SIGN {@L}C{@Y}A{^ru,@@,@L}C -111.996036 46.603420 1184.7 91.21 3
OBJECT_SIGN {@Y}C{^r} -111.963839 46.602808 1172.9 257.33 3
OBJECT_SIGN {@Y}D{^r} -111.984986 46.606060 1173.9 256.72 3
OBJECT_SIGN {@Y,^l}D -111.984321 46.605954 1173.8 77.59 3
OBJECT_SIGN {@L}D{@R}9-27{@@,safety,@L}D -111.984348 46.604441 1176.4 43.25 3
OBJECT_SIGN {@L}C{@Y}D{^ru} -111.982279 46.603405 1177.1 92.58 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -111.982866 46.604098 1176.2 228.88 3
OBJECT_SIGN {@Y,^l}D -111.983433 46.603774 1177.0 320.36 3
OBJECT_SIGN {@Y,^ld}D{@L}C -111.984203 46.603743 1177.4 271.59 3
OBJECT_SIGN {@Y}E{^r} -111.971494 46.603995 1172.2 257.80 3
OBJECT_SIGN {@Y,^l}E -111.969369 46.603668 1172.2 77.89 3
OBJECT_SIGN {@Y,^l}E -111.970555 46.604549 1171.1 256.70 3
OBJECT_SIGN {@Y}E{^r} -111.969222 46.604340 1171.1 77.60 3
OBJECT_SIGN {@L}F{@Y}E{^r} -111.970078 46.605690 1169.0 257.31 3
OBJECT_SIGN {@R}ILS{@@,critical} -111.965892 46.605481 1168.5 257.69 3
OBJECT_SIGN {@Y,^l}E{@L}F -111.968917 46.605480 1169.1 77.94 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@R}27-9{@L}E -111.970073 46.604949 1170.3 345.12 3
OBJECT_SIGN {safety,@L}E{@@}E{@R}27-9 -111.969402 46.604841 1170.3 348.20 3
OBJECT_SIGN {@Y,^l}E{@L}C -111.971281 46.603279 1173.3 262.86 3
OBJECT_SIGN {@L}C{@Y}E{^r} -111.970141 46.602644 1174.0 77.63 3
OBJECT_SIGN {safety,@L}E{@@}E{@R}9-27 -111.970989 46.603427 1173.0 168.53 3
OBJECT_SIGN {@L}E{@Y}C{^r,@@,@R}9-27{@L}E -111.969810 46.603243 1173.0 165.82 3
OBJECT_SIGN {@Y,^ld}F -111.988490 46.608540 1170.9 292.92 3
OBJECT_SIGN {@Y,^rd}F -111.986314 46.608751 1169.5 114.00 3
OBJECT_SIGN {@Y}F{^ru} -111.987265 46.608957 1169.5 114.82 3
OBJECT_SIGN {@Y}F{^ru} -111.987556 46.608350 1170.9 294.35 3
OBJECT_SIGN {@Y}F{^r} -111.996724 46.608613 1174.7 77.59 3
OBJECT_SIGN {@Y}F{^rd,@@,@L}17 -111.980330 46.606980 1170.3 0.31 3
OBJECT_SIGN {@Y,^lu}F{@@,@L}17 -111.980991 46.607219 1170.1 358.56 4
OBJECT_SIGN {@Y}F{^r,@@,@L}35 -111.981004 46.608164 1168.4 179.87 3
OBJECT_SIGN {@Y,^l}F{@@,@L}35 -111.980412 46.607957 1168.5 179.89 3
OBJECT_SIGN {@Y,^l}F{^r} -111.977233 46.607337 1168.4 166.68 3
OBJECT_SIGN {@Y}MIL{^r,@@,@L}F -111.974070 46.606316 1169.1 77.37 3
OBJECT_SIGN {@Y,^l}27|9{^r} -111.990455 46.608917 1171.1 168.04 3
OBJECT_SIGN {@Y,^l}27|9{^r} -111.977039 46.606773 1169.4 167.03 3
OBJECT_SIGN {@Y,^l}27|9{^r} -111.974800 46.606435 1169.2 166.61 3
OBJECT_SIGN {@Y,^l}MIL{@@,@L}F -111.975518 46.606547 1169.2 256.98 3
OBJECT_SIGN {@Y,^l}USFS{@L}F{@@}F{@Y}USFS{^r} -111.977160 46.606818 1169.3 256.89 3
OBJECT_SIGN {@L}F{@Y}G{^ru,@@,@L}F -111.993028 46.609731 1170.6 257.44 3
OBJECT_SIGN {@L}C{@R}9-27{@@,safety,@L}C -111.963423 46.602275 1173.8 325.40 3
OBJECT_SIGN {@L}F{@R}27-9{@@,safety,@L}F -111.962363 46.603737 1171.2 167.78 3
OBJECT_SIGN {@L}F{@R}27-9 -111.996936 46.609029 1173.9 166.76 3
OBJECT_SIGN {@L}F{@R}5-23{@@,safety,@L}F -111.985981 46.608209 1170.4 78.04 3
OBJECT_SIGN {@L}F{@R}23-5{@@,safety,@L}F -111.988833 46.609098 1170.0 257.18 3
OBJECT_SIGN {@L}F{@R}17-35{@@,safety,@L}F -111.981470 46.607943 1169.0 256.65 3
OBJECT_SIGN {@L}F{@R}35-17{@@,safety,@L}F -111.979923 46.607307 1169.5 77.86 3
OBJECT_SIGN {@Y,^ld}G{@L}F{@@,@Y,^l}TERM -111.990914 46.608962 1171.2 77.41 3
OBJECT_SIGN {@Y,^l}F -111.963668 46.603487 1171.7 256.99 3
OBJECT_SIGN {@L}G{@R,^l}23-5{^r}|{^lu}27-9{^rd,@@,safety,@L}G -111.991180 46.608448 1172.3 212.51 3
OBJECT_SIGN {@R,^l}23-5{^r}|{^lu}27-9{^rd,@L}G{@@}G{@Y,^lu}F{^rd} -111.991713 46.608216 1173.1 211.91 3
OBJECT_SIGN {@Y,^ld}G -111.993014 46.608007 1174.1 256.98 3
OBJECT_SIGN {@Y}G{^ru} -111.990009 46.607578 1173.5 78.03 3
OBJECT_SIGN {@Y,^l}G -111.991486 46.607766 1173.8 293.83 3
OBJECT_SIGN {@Y}G{^r} -111.990627 46.607891 1173.2 113.95 3
OBJECT_SIGN {@L}9 -111.991524 46.607072 1175.2 255.96 3
OBJECT_SIGN {@L}23{@@}5 -111.993081 46.606686 1176.7 114.41 3
OBJECT_SIGN {@L}23{@@,@R}9-27 -111.993333 46.607085 1176.1 114.11 3
OBJECT_SIGN {@R}23 -111.980419 46.610026 1164.5 0.22 3
OBJECT_SIGN {@R}23 -111.981068 46.610023 1164.8 359.70 3
OBJECT_SIGN {@R}23 -111.980436 46.611259 1162.0 179.70 3
OBJECT_SIGN {@R}27-9{@@,@L}35 -111.980390 46.606568 1171.0 180.00 3
OBJECT_SIGN {@R}27-9{@@,safety} -111.989325 46.607902 1172.5 113.54 3
OBJECT_SIGN {@R}27-9{@@,safety} -111.989496 46.608167 1172.1 113.54 3
OBJECT_SIGN {@R}27-9{@@,@L}35 -111.980949 46.606568 1171.3 179.52 3
OBJECT_SIGN {@R}9-27{@@,@L}17 -111.980328 46.604921 1173.8 0.93 3
OBJECT_SIGN {@R}9-27{@@,@L}17 -111.980962 46.604916 1174.1 0.00 3
OBJECT_SIGN {@R}17-35{@@,@L}23 -111.981736 46.610608 1163.9 293.55 3
OBJECT_SIGN {@R}17-35{@@,@L}23 -111.981473 46.610204 1164.6 294.31 3
OBJECT_SIGN {@R}5-23 -111.988894 46.606702 1174.6 77.75 3
OBJECT_SIGN {@R}5-23 -111.988673 46.607378 1173.2 77.78 3
OBJECT_SIGN {@R}17-35 -111.982945 46.605767 1173.5 257.57 3
OBJECT_SIGN {@R}17-35 -111.982712 46.606454 1172.2 256.56 3
OBJECT_SIGN {@R}35-17 -111.978631 46.605098 1172.8 77.18 3
OBJECT_SIGN {@R}35-17 -111.978386 46.605780 1171.6 77.72 3
OBJECT_SIGN {@Y}27{^r} -111.977711 46.603760 1174.6 355.13 3
OBJECT_SIGN {@Y,^l}35*5*9 -111.977801 46.603765 1174.6 355.66 3
OBJECT_SIGN {@Y,^l}5*9|35*27{^r} -111.995073 46.603431 1184.1 1.21 3
OBJECT_SIGN {@Y,^l}5*9|35*27{^r} -111.983745 46.603740 1177.2 0.90 3
OBJECT_SIGN {@Y,^l}5*9|35*27{^r} -111.988097 46.603593 1179.7 1.19 3
OBJECT_SIGN {@Y}CARGO{^r,@@,^l}CARGO -111.977042 46.603753 1174.3 263.73 3
OBJECT_SIGN {@Y}5*9{^u} -111.997089 46.604324 1183.6 14.37 3
OBJECT_SIGN {@Y,^l}35*27 -111.996272 46.603872 1184.0 194.58 3
OBJECT_SIGN {@Y,^l}C{^r} -111.974085 46.602999 1174.5 353.14 1
OBJECT_SIGN {@Y,^l}C{^r} -111.979254 46.603406 1175.7 0.00 5
OBJECT_SIGN {@Y,^l}C{^r} -111.971035 46.602747 1174.0 351.01 1
OBJECT_SIGN {@Y,^l}C{^r} -111.983977 46.603734 1177.3 1.75 3
OBJECT_SIGN {@Y}5*9{^u} -111.993028 46.603468 1182.7 91.00 3
OBJECT MT35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.996315 46.581691 -9999.0 0.00
OBJECT MT68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.936531 46.624235 1150.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.940119 46.617301 1154.7 0.00
