OBJECT_BASE 1040891.btg
OBJECT KGIC.btg
OBJECT_SHARED Models/Airport/windsock.xml -116.121096 45.941646 1009.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -116.112393 45.942232 1005.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -116.133463 45.942391 999.1 0.00
OBJECT_SIGN {@Y}B{^l,@L}A -116.128004 45.941917 1005.1 91.91 2
OBJECT_SIGN {@Y}C{^l,@L}A -116.126683 45.941907 1006.2 88.83 2
OBJECT_SIGN {@Y}D{^l,@L}A -116.124902 45.941904 1007.4 91.97 2
OBJECT_SIGN {@Y}E{^l,@L}A -116.118056 45.941881 1008.9 91.64 2
OBJECT_SIGN {@Y}26{^l,@L}A -116.114544 45.942093 1007.3 273.18 2
OBJECT_SIGN {@Y}A3{^l,@L}A{@Y,^r}E -116.120898 45.942111 1008.7 270.00 2
OBJECT_SIGN {@L}A{@Y,^r}D -116.126757 45.942139 1005.7 271.10 2
OBJECT_SIGN {@L}A{@Y,^r}C -116.128370 45.942148 1004.4 271.25 2
OBJECT_SIGN {@L}A{@Y,^r}B -116.129743 45.942143 1003.1 272.29 2
OBJECT_SIGN {@L}A4{@Y,^r}A -116.112879 45.942244 1006.2 180.00 2
OBJECT_SIGN {@L}8{@Y,^r}A4 -116.115730 45.942810 1007.9 268.32 2
OBJECT_SIGN {@L}8{@Y,^r}A3 -116.121440 45.942844 1007.6 270.00 2
OBJECT_SIGN {@L}8{@Y,^r}A2 -116.129202 45.942918 1002.5 271.36 2
OBJECT_SIGN {@Y}A2{^l,@L}26 -116.125275 45.942505 1006.1 90.00 2
OBJECT_SIGN {@Y}A1{^l,@L}26 -116.130815 45.942549 1001.5 89.25 2
OBJECT_SIGN {@Y}A{^l,@L}A1 -116.132726 45.942288 999.9 180.00 2
OBJECT_SIGN {@Y}A{^l,@L}A2{@Y,^r}A -116.127115 45.942269 1005.2 180.00 2
OBJECT_SIGN {@Y}A{^l,@L}A3{@Y,^r}A -116.119339 45.942229 1008.8 180.00 2
OBJECT_SIGN {@Y}A3{^l,@L}26 -116.118044 45.942465 1008.5 91.47 2
OBJECT_SIGN {@R}8-26 -116.113272 45.942219 1006.5 1.64 2
OBJECT_SIGN {@R}8-26 -116.119768 45.942243 1008.7 360.00 2
OBJECT_SIGN {@R}8-26 -116.127606 45.942267 1004.8 359.12 2
OBJECT_SIGN {@R}8-26 -116.133138 45.942293 999.5 0.71 2
