OBJECT_BASE 1106440.btg
OBJECT 3U3.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.867995 46.151819 1527.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.870528 46.164213 1521.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.855290 46.152995 1519.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.869884 46.148231 1530.6 0.00
OBJECT_SIGN {@R}22 -112.856022 46.152653 1519.7 30.62 2
OBJECT_SIGN {@R}22-4 -112.864560 46.149865 1526.8 221.19 2
OBJECT_SIGN {@Y,^lu}35 -112.869781 46.147296 1531.2 32.64 2
OBJECT_SIGN {@R}4 -112.869213 46.146761 1531.2 31.84 2
OBJECT_SIGN {@R}4 -112.869599 46.147379 1531.1 211.12 2
OBJECT_SIGN {@R}35 -112.870345 46.147534 1531.3 89.49 2
OBJECT_SIGN {@R}17 -112.870364 46.163662 1521.6 89.38 2
OBJECT_SIGN {@R}35-17 -112.870340 46.154042 1527.3 90.00 2
OBJECT_SIGN {@R}4-22 -112.864008 46.148832 1527.0 32.07 2
