OBJECT_BASE 1073506.btg
OBJECT KSUN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.300740 43.510442 1617.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.295919 43.505481 1612.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.300178 43.506053 1611.9 0.00
OBJECT_SIGN {@B}1{@@}6 -114.301266 43.509290 1615.5 35.12 4
OBJECT_SIGN {@B}2{@@}5 -114.299092 43.507048 1613.2 35.12 4
OBJECT_SIGN {@B}3{@@}4 -114.296920 43.504808 1611.3 35.12 4
OBJECT_SIGN {@B}4{@@}3 -114.294755 43.502576 1609.6 35.12 4
OBJECT_SIGN {@B}5{@@}2 -114.292577 43.500331 1607.8 35.12 4
OBJECT_SIGN {@B}6{@@}1 -114.290403 43.498090 1606.0 35.12 4
OBJECT_SIGN {@L}B{@Y}B1{^r} -114.304320 43.511074 1617.6 38.11 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -114.302880 43.510067 1616.3 38.05 2
OBJECT_SIGN {@Y,^l}B2{@L}B -114.303997 43.511221 1617.9 36.04 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -114.300869 43.507990 1613.9 36.65 2
OBJECT_SIGN {@Y,^l}B3{@L}B -114.301913 43.509069 1615.1 217.12 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -114.298154 43.504718 1611.0 35.22 2
OBJECT_SIGN {@Y,^l}B4{@L}B -114.298932 43.505994 1612.1 217.75 2
OBJECT_SIGN {@L}B{@Y}B5{^r} -114.296754 43.503290 1609.9 34.99 2
OBJECT_SIGN {@Y,^l}B5{@L}B -114.296866 43.503837 1610.4 216.15 2
OBJECT_SIGN {@L}B{@Y}B6{^r} -114.290909 43.497265 1605.1 34.56 2
OBJECT_SIGN {@Y,^l}B6{@L}B -114.291027 43.497800 1605.6 214.72 2
OBJECT_SIGN {@Y,^l}B7{@L}B -114.288693 43.495435 1603.4 219.22 2
OBJECT_SIGN {@Y}31{^u,@@}13{^u} -114.294482 43.501369 1608.5 215.92 2
OBJECT_SIGN {@Y}31{^u,@@}13{^u} -114.293312 43.500157 1607.5 215.22 2
OBJECT_SIGN {@Y,^l}13|31{^r} -114.302365 43.509497 1615.6 305.16 2
OBJECT_SIGN {@Y,^l}13|31{^r} -114.300718 43.507816 1613.8 303.67 2
OBJECT_SIGN {@Y,^l}13|31{^r} -114.294360 43.501245 1608.4 304.96 2
OBJECT_SIGN {@Y,^l}13|31{^r} -114.292566 43.499379 1606.9 303.81 2
OBJECT_SIGN {@Y,^l}13|31{^r} -114.291347 43.498130 1605.9 303.81 2
OBJECT_SIGN {@Y}31{^u,@@}13{^u} -114.292190 43.498983 1606.6 215.89 2
OBJECT_SIGN {@R}13{@L}B1{@@,@Y,^l}B{@L}B1 -114.304074 43.511509 1618.4 326.77 2
OBJECT_SIGN {@L}B1{@R}13{@@,@Y,^l}B{@L}B1 -114.304524 43.511712 1618.7 330.39 2
OBJECT_SIGN {@Y}B2{^r,@@,^l}B1 -114.303310 43.511442 1618.4 216.85 2
OBJECT_SIGN {@Y}{^l}B2 -114.302236 43.510331 1616.8 36.29 2
OBJECT_SIGN {@R}13-31{@L}B2{@@}B2{@Y,^l}B{^r} -114.303071 43.510433 1616.8 316.73 2
OBJECT_SIGN {@L}B2{@R}13-31{@@,@Y,^l}B{^r,@L}B2 -114.303515 43.510893 1617.4 290.02 2
OBJECT_SIGN {@Y}B3{^r} -114.301356 43.509425 1615.7 216.50 2
OBJECT_SIGN {@Y}{^l}B3 -114.300223 43.508255 1614.4 37.38 2
OBJECT_SIGN {@R}13-31{@L}B3{@@}B3{@Y,^l}B{^r} -114.301062 43.508358 1614.4 316.99 2
OBJECT_SIGN {@L}B3{@R}13-31{@@,@Y,^l}B{^r,@L}B3 -114.301504 43.508817 1614.8 290.51 2
OBJECT_SIGN {@Y}B4{^r} -114.298372 43.506349 1612.6 216.66 2
OBJECT_SIGN {@Y,^l}B4 -114.297238 43.505178 1611.6 36.91 2
OBJECT_SIGN {@R}13-31{@L}B4{@@}B4{@Y,^l}B{^r} -114.298076 43.505281 1611.5 317.86 2
OBJECT_SIGN {@L}B4{@R}13-31{@@,@Y,^l}B{^r,@L}B4 -114.298522 43.505739 1611.9 292.86 2
OBJECT_SIGN {@Y}B5{^r} -114.296261 43.504182 1610.8 215.22 2
OBJECT_SIGN {@Y}{^l}B5 -114.295834 43.503733 1610.5 38.16 2
OBJECT_SIGN {@L}B5{@R}13-31{@@,@Y,^l}B{^r,@L}B5 -114.296677 43.503764 1610.3 304.79 2
OBJECT_SIGN {@R}13-31{@L}B5{@@}B5{@Y,^l}B{^r} -114.296506 43.503586 1610.2 304.02 2
OBJECT_SIGN {@Y}B6{^r} -114.290423 43.498151 1606.1 215.62 2
OBJECT_SIGN {@Y}{^l}B6 -114.289998 43.497695 1605.7 37.16 2
OBJECT_SIGN {@L}B6{@R}13-31{@@,@Y,^l}B{^r,@L}B6 -114.290850 43.497731 1605.5 305.34 2
OBJECT_SIGN {@R}13-31{@L}B6{@@}B6{@Y,^l}B{^r} -114.290679 43.497551 1605.4 305.10 2
OBJECT_SIGN {@Y}B7{^r} -114.288083 43.495742 1603.9 217.01 2
OBJECT_SIGN {@L}B7{@R}31{@@,@L}B7{@Y}B{^r} -114.288328 43.495234 1603.2 290.56 2
OBJECT_SIGN {@R}31{@L}B7{@@}B7{@Y}B{^r} -114.288141 43.494853 1602.8 284.55 2
