OBJECT_BASE 1122496.btg
OBJECT KHIF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.976344 41.122603 1460.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.985312 41.138971 1451.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.964333 41.107795 1458.2 0.00
OBJECT_SIGN {@R}HOT|PAD{@@}HOT|PAD -111.988888 41.120775 1456.2 69.59 3
OBJECT_SIGN {@R}HOT|PAD|7{@@}HOT|PAD|7 -111.982714 41.125335 1459.0 0.00 3
OBJECT_SIGN {@R}HOT|PAD|7{@@}HOT|PAD|7 -111.982712 41.128439 1458.2 0.00 3
OBJECT_SIGN {@R}HOT|PAD|6{@@}HOT|PAD|6 -111.979315 41.127326 1458.7 27.06 3
OBJECT_SIGN {@R}HOT|PAD|5{@@}HOT|PAD|5 -111.985795 41.123840 1458.3 47.37 3
OBJECT_SIGN {@R}HOT|PAD|4{@@}HOT|PAD|4 -111.982071 41.130680 1457.2 297.06 3
OBJECT_SIGN {@R}HOT|PAD|4{@@}HOT|PAD|4 -111.983689 41.129089 1457.9 0.00 3
OBJECT_SIGN {@R}HOT|PAD|4{@@}HOT|PAD|4 -111.983686 41.127458 1458.4 0.00 3
OBJECT_SIGN {@R}HOT|PAD|4{@@}HOT|PAD|4 -111.983683 41.126045 1458.7 0.00 3
OBJECT_SIGN {@R}HOT|PAD|3{@@}HOT|PAD|3 -111.984998 41.127992 1458.1 90.00 3
OBJECT_SIGN {@R}HOT|PAD|3{@@}HOT|PAD|3 -111.987018 41.126548 1458.0 0.00 3
OBJECT_SIGN {@R}HOT|PAD|3{@@}HOT|PAD|3 -111.987009 41.128812 1457.6 0.00 3
OBJECT_SIGN {@R}HOT|PAD{@@}HOT|PAD -111.987003 41.130341 1457.1 0.00 3
OBJECT_SIGN {@R}HOT|PAD{@@}HOT|PAD -111.986993 41.131492 1456.7 0.00 3
OBJECT_SIGN {@R}HOT|PAD|2{@@}HOT|PAD|2 -111.984986 41.133752 1455.5 116.87 3
OBJECT_SIGN {@R}HOT|PAD|1{@@}HOT|PAD|1 -111.988083 41.138782 1451.6 88.54 3
OBJECT_SIGN {@L}E1{@@}E1 -111.989457 41.121285 1456.1 311.92 3
OBJECT_SIGN {@L}E{@@,@Y,^l}C{@L}E{@Y}C{^r} -111.982759 41.123335 1459.0 270.00 3
OBJECT_SIGN {@L}E{@@}E -111.980517 41.123855 1459.4 270.00 3
OBJECT_SIGN {@L}E{@@,@Y,^lu}E1{@L}E -111.984876 41.123281 1458.5 270.00 3
OBJECT_SIGN {@L}E{@Y}E1{^rd,@@,@L}E -111.985793 41.123789 1458.3 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r,@@,@L}E -111.983668 41.123772 1458.8 270.00 3
OBJECT_SIGN {@L}C{@@,@Y,^l}E{@L}C{@Y}E{^r} -111.982801 41.123983 1459.0 0.00 3
OBJECT_SIGN {@L}C{@@,@Y,^l}D1{@L}C{@Y}C6{^u}|C4{^r} -111.983613 41.120846 1458.3 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r,@@,@L}C -111.983649 41.123181 1458.8 0.00 3
OBJECT_SIGN {@L}C{@@,@Y,^ld}C2{@L}C -111.983595 41.125979 1458.7 0.00 3
OBJECT_SIGN {@L}C{@@,@Y,^ld}C2{@L}C -111.982793 41.126551 1458.7 0.00 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}C2{^rd,@@,^lu}C2{@L}C{@Y}C1{^r} -111.982795 41.127475 1458.5 0.00 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}C2{^rd,@@,^lu}C2{@L}C{@Y}C1{^r} -111.983619 41.127976 1458.3 0.00 3
OBJECT_SIGN {@L}C{@Y}C7{^r,@@,@L}C -111.982671 41.129795 1457.7 325.97 3
OBJECT_SIGN {@Y,^l}W2{@L}A{@@}A{@Y}W2{^r} -111.983572 41.134104 1455.2 27.06 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,^l}C7{@L}C -111.981527 41.130854 1457.1 297.06 3
OBJECT_SIGN {@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -111.980706 41.131173 1456.9 297.06 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A{@Y}C{^r} -111.980847 41.131262 1456.8 27.06 3
OBJECT_SIGN {@Y,^l}C3{@L}A{@@}A{@Y}C3{^r} -111.979695 41.128406 1458.3 27.06 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -111.981011 41.130341 1457.4 27.06 3
OBJECT_SIGN {@Y,^l}A|{^lu}D|E{^ru}|A{^r,@@,^l}A|{^lu}D|E{^ru}|A{^r} -111.975965 41.124096 1459.9 297.06 3
OBJECT_SIGN {@L}D{@@,@Y,^ld}E|{^lu}A{@L}D{@Y}E{^ru}|A{^rd} -111.975891 41.124304 1459.8 310.00 3
OBJECT_SIGN {@L}E{@@,@Y,^ld}A{@L}E{@Y}A{^ru} -111.975543 41.123443 1460.1 297.06 3
OBJECT_SIGN {@L}A{@@,@Y,^ld}D|{^lu}E{@L}A{@Y}D{^ru} -111.976424 41.124717 1459.7 27.51 3
OBJECT_SIGN {@Y,^ld}E|{^lu}A{@L}D{@Y}E{^ru}|A{^rd,@@,^lu}D|E{^ru} -111.976675 41.123464 1460.0 297.06 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}E{^ru}|A{^r,@@,^ld}E{@L}D{@Y}E{^ru} -111.976990 41.124202 1459.8 297.06 3
OBJECT_SIGN {@Y,^lu}D{@L}D1{@Y}D5{^u,@@,^ld}D5{@L}D{@Y}D1{^ru} -111.982243 41.120937 1458.8 310.00 3
OBJECT_SIGN {@Y,^l}D9{@L}D{@Y}D5*D6{^r,@@,^l}D5*D6{@L}D{@Y}D9{^r} -111.979576 41.122627 1459.7 310.00 3
OBJECT_SIGN {@Y,^ld}E{@L}D{@Y}E{^ru,@@,@L}D -111.978478 41.123324 1459.8 310.00 3
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}D{^rd,@@,^u}D|E{^ru} -111.977592 41.123954 1459.8 287.40 3
OBJECT_SIGN {@Y,^ld}D|{^lu}E{@L}A{@Y}D{^ru}|E{^rd,@@,@L}A -111.976233 41.123274 1460.1 27.06 3
OBJECT_SIGN {@L}F{@@,@Y,^l}A{@L}F{@Y}F1*F2{^u}A{^r} -111.974249 41.121897 1460.5 272.01 3
OBJECT_SIGN {@Y,^l}A|{^u}F{@L}F1{@Y}A{^r,@@,@L}F1 -111.975323 41.121942 1460.4 297.06 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A{@Y}F1*F2{^r} -111.974587 41.122022 1460.4 27.06 3
OBJECT_SIGN {@Y,^l}F1*F2{@L}A{@Y}F{^r,@@,@L}A -111.974014 41.121184 1460.6 27.06 3
OBJECT_SIGN {@Y,^l}A{@L}F1{@Y}A{^r} -111.971873 41.117996 1461.0 297.06 3
OBJECT_SIGN {@Y,^l}A{@L}F3{@Y}A{^r} -111.972792 41.119350 1460.9 297.06 3
OBJECT_SIGN {@L}A{@@,@Y,^l}G{@L}A{@Y}G2{^r}|G1{^rd} -111.969294 41.114200 1460.7 27.06 3
OBJECT_SIGN {@Y,^l}G2|{^lu}G1{@L}A{@Y}G{^r,@@,@L}A -111.968505 41.113189 1460.5 27.06 3
OBJECT_SIGN {@L}A{@Y}H{^u,@@,@L}A{safety} -111.985258 41.139504 1450.8 297.06 3
OBJECT_SIGN {@R}14{@L}A{@@}A{safety} -111.985291 41.139553 1450.8 297.06 3
OBJECT_SIGN {@R}32{@L}A{@@}A{safety} -111.962435 41.106783 1458.4 297.06 3
OBJECT_SIGN {@R}14-32{@L}G{@@}G{safety} -111.967384 41.114260 1461.4 300.00 3
OBJECT_SIGN {@R}14-32{@L}E{@@}E{safety} -111.974307 41.123497 1460.2 270.00 3
OBJECT_SIGN {@R}14-32{@L}F{@@}F{safety} -111.972487 41.121414 1460.8 270.00 3
OBJECT_SIGN {@R}14-32{@L}D{@@}D{safety} -111.974955 41.124901 1459.7 310.00 3
OBJECT_SIGN {@R}14-32{@L}C{@@}C{safety} -111.978924 41.131262 1456.7 297.06 3
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -111.985932 41.140499 1449.9 297.06 3
OBJECT_SIGN {@L}A{@R}32{@@,safety,@L}A -111.963056 41.107637 1458.9 297.06 3
OBJECT_SIGN {@L}G{@R}14-32{@@,safety,@L}G -111.967818 41.114855 1461.5 300.00 3
OBJECT_SIGN {@L}E{@R}14-32{@@,safety,@L}E -111.974349 41.124103 1460.0 270.00 3
OBJECT_SIGN {@L}F{@R}14-32{@@,safety,@L}F -111.972548 41.121956 1460.7 270.00 3
OBJECT_SIGN {@L}D{@R}14-32{@@,safety,@L}D -111.975214 41.125279 1459.6 310.00 3
OBJECT_SIGN {@L}C{@R}14-32{@@,safety,@L}C -111.979236 41.131740 1456.4 297.06 3
OBJECT_SIGN {@Y,^l}A|H{^r,@@,@R}14 -111.984384 41.139672 1450.6 27.06 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -111.979137 41.131918 1456.3 27.06 3
OBJECT_SIGN {@L}K{@Y}B{^r,@@,@L}K -111.969304 41.125545 1459.3 117.05 3
OBJECT_SIGN {@L}B{@@,@Y,^l}K{@L}B -111.969884 41.126046 1459.0 27.06 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}B1{^r,@@,@L}B -111.971115 41.126851 1458.6 27.06 3
OBJECT_SIGN {@L}J{@@,@Y,^u}B1{@L}J{@Y}B{^r} -111.971843 41.127420 1458.3 130.00 3
OBJECT_SIGN {@L}J{@R}32-14{@@,safety,@L}J -111.973235 41.125993 1459.2 130.00 3
OBJECT_SIGN {@R}32-14{@L}J{@@}J{safety} -111.973496 41.126371 1459.0 130.00 3
OBJECT_SIGN {@Y,^l}D|J{^r,@@,^l}J|D{^r} -111.973571 41.125531 1459.4 27.06 3
OBJECT_SIGN {@Y,^l}D|J{^r,@@,^l}J|D{^r} -111.974317 41.124928 1459.7 27.06 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A{@Y}A1{^r} -111.966866 41.109318 1458.3 27.06 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -111.965274 41.108472 1458.4 269.56 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A{@L}A{@Y}W1{^ru} -111.985747 41.139352 1451.0 297.06 3
OBJECT_SIGN {@@,@Y,^l}A|W1{^rd}|A{^r} -111.985566 41.139416 1450.9 27.06 3
OBJECT_SIGN {@Y,^lu}W1{@L}A{@Y}A{^r,@@,@L}A -111.985974 41.138797 1451.6 27.06 3
OBJECT_SIGN {@L}A{@@}A -111.985247 41.137821 1452.4 27.06 3
OBJECT_SIGN {@L}A{@@}A -111.984750 41.137015 1453.0 27.06 3
OBJECT_SIGN {@L}A{@@}A -111.982114 41.133113 1455.8 27.06 3
OBJECT_SIGN {@L}A{@@}A -111.978496 41.127800 1458.5 27.06 3
OBJECT_SIGN {@L}A{@@}A -111.970580 41.116125 1460.9 27.06 3
OBJECT_SIGN {@L}A{@@}A -111.967148 41.111192 1459.8 27.06 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A{@L}A{@Y}A1{^r} -111.964678 41.107563 1457.7 27.06 3
OBJECT_SIGN {@Y,^l}A1|{^u}A{@L}A{@Y}A{^r} -111.963880 41.107263 1457.9 27.06 3
OBJECT_SIGN {@R}32{@@,@Y}A{^r} -111.962848 41.107887 1459.3 27.06 3
OBJECT_SIGN {@Y,^l}G{@@}G{^r} -111.967721 41.114958 1461.5 27.06 3
OBJECT_SIGN {@Y,^l}E{@@}E{^r} -111.973897 41.124211 1460.0 27.06 3
OBJECT_SIGN {@Y,^l}F{@@}F{^r} -111.972495 41.122108 1460.6 27.06 3
OBJECT_SIGN {@Y,^l}D|J{^r,@@,^l}J|D{^r} -111.974858 41.125748 1459.4 27.06 3
OBJECT_SIGN {@Y,^l}D|J{^r,@@,^l}J|D{^r} -111.974129 41.126344 1459.1 27.06 3
OBJECT_SIGN {@L}H{@@,@Y,^lu}H1-H8{@L}H{@Y}H{^ru} -111.977458 41.138045 1450.9 50.17 3
OBJECT_SIGN {@R}ILS{@L}H{@@}H{critical} -111.979993 41.139693 1449.9 50.04 3
OBJECT_SIGN {@R}14{@L}H{@Y}A{^u,@@,@L}H{safety} -111.983577 41.140881 1449.3 88.09 3
OBJECT_SIGN {@Y}A{^u,@L}H{@R}14{@@,safety,@L}H -111.983169 41.140309 1449.8 117.06 3
OBJECT_SIGN {@Y,^l}A|H{^r,@@,@R}14 -111.983241 41.140274 1449.9 27.06 3
OBJECT_SIGN {@B}11{@@}2 -111.965141 41.113086 1461.9 27.06 4
OBJECT_SIGN {@B}10{@@}3 -111.966801 41.115530 1462.0 27.06 4
OBJECT_SIGN {@B}9{@@}4 -111.968431 41.117967 1461.8 27.06 4
OBJECT_SIGN {@B}8{@@}5 -111.970110 41.120415 1461.3 27.06 4
OBJECT_SIGN {@B}7{@@}6 -111.971759 41.122861 1460.5 27.06 4
OBJECT_SIGN {@B}6{@@}7 -111.973399 41.125286 1459.5 27.06 4
OBJECT_SIGN {@B}5{@@}8 -111.975058 41.127739 1458.4 27.06 4
OBJECT_SIGN {@B}4{@@}9 -111.976714 41.130187 1457.1 27.06 4
OBJECT_SIGN {@B}3{@@}10 -111.978370 41.132629 1455.7 27.06 4
OBJECT_SIGN {@B}2{@@}11 -111.980017 41.135074 1454.0 27.06 4
OBJECT_SIGN {@B}11{@@}2 -111.966105 41.112744 1461.3 27.06 4
OBJECT_SIGN {@B}10{@@}3 -111.967749 41.115159 1461.6 27.06 4
OBJECT_SIGN {@B}9{@@}4 -111.969402 41.117608 1461.5 27.06 4
OBJECT_SIGN {@B}8{@@}5 -111.971057 41.120044 1461.2 27.06 4
OBJECT_SIGN {@B}7{@@}6 -111.972712 41.122492 1460.5 27.06 4
OBJECT_SIGN {@B}6{@@}7 -111.974359 41.124912 1459.7 27.06 4
OBJECT_SIGN {@B}5{@@}8 -111.976021 41.127371 1458.7 27.06 4
OBJECT_SIGN {@B}4{@@}9 -111.977673 41.129815 1457.4 27.06 4
OBJECT_SIGN {@B}3{@@}10 -111.979329 41.132259 1456.0 27.06 4
OBJECT_SIGN {@B}2{@@}11 -111.980983 41.134697 1454.5 27.06 4
