OBJECT_BASE 1122464.btg
OBJECT U42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.992007 40.620633 1401.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.992921 40.624900 1401.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.992902 40.614208 1403.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.997729 40.619618 1410.0 0.00
OBJECT_SIGN {@L}A{@Y,^l}A4 -111.995615 40.621213 1406.4 187.78 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -111.995528 40.620644 1406.4 7.42 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -111.994930 40.617226 1406.0 187.66 2
OBJECT_SIGN {@Y,^ld}A5{^ru} -111.995683 40.625810 1404.2 7.80 2
OBJECT_SIGN {no-entry} -111.993419 40.625958 1401.1 225.79 2
OBJECT_SIGN {@Y}A2{^r} -111.991302 40.612488 1400.6 187.46 2
OBJECT_SIGN {@Y}A1{^r} -111.991129 40.611394 1400.3 187.46 2
OBJECT_SIGN {@L}B{@@}B -111.993019 40.613247 1403.2 7.31 2
OBJECT_SIGN {@Y}B{^ru} -111.992708 40.612409 1402.7 45.95 2
OBJECT_SIGN {@Y,^l}16 -111.995841 40.622380 1406.3 277.25 2
OBJECT_SIGN {@Y,^l}16 -111.994326 40.613620 1405.1 277.25 2
OBJECT_SIGN {@Y,^l}16|{^l}A{^r} -111.995399 40.619789 1406.4 277.25 2
OBJECT_SIGN {@Y,^l}16|{^l}A{^r} -111.995242 40.616623 1406.5 277.25 2
OBJECT_SIGN {@Y,^l}A{^r}|34{^r} -111.995835 40.622351 1406.3 277.25 2
OBJECT_SIGN {@Y}A3{^r} -111.995221 40.616504 1406.4 7.90 2
OBJECT_SIGN {@L}A{@Y}34{^u} -111.994473 40.614600 1405.4 187.06 2
OBJECT_SIGN {@L}A -111.993850 40.613232 1404.4 227.26 2
OBJECT_SIGN {@Y,^l}A{^r}|34{^r} -111.994320 40.613595 1405.1 277.25 2
OBJECT_SIGN {@Y}34{^r} -111.995395 40.619761 1406.4 277.25 2
OBJECT_SIGN {@Y}34{^r} -111.995238 40.616597 1406.5 277.25 2
OBJECT_SIGN {@L}A{@Y}A2{^ru,@@,@L}A -111.993290 40.612328 1403.6 228.51 2
OBJECT_SIGN {@L}A{@Y}B{^lu} -111.993733 40.612596 1404.2 228.51 2
OBJECT_SIGN {@Y,^l}B{^r} -111.993490 40.616825 1403.9 97.50 2
OBJECT_SIGN {@Y,^l}B{^r} -111.994994 40.621124 1405.5 277.77 2
OBJECT_SIGN {safety,@L}A3{@@}A3{@R}16-34 -111.993251 40.617225 1403.6 98.11 2
OBJECT_SIGN {@Y,^l}A{^r} -111.994515 40.616676 1405.4 97.83 2
OBJECT_SIGN {@Y}APRON{^u} -111.994521 40.616707 1405.4 97.83 2
OBJECT_SIGN {safety,@L}A2{@@}A2{@R}34 -111.992378 40.612244 1402.2 98.49 2
OBJECT_SIGN {@L}A1{@Y}34{^u} -111.992590 40.611501 1402.5 187.00 2
OBJECT_SIGN {@L}A1{@R}34{@@,safety,@L}A1 -111.992187 40.611112 1401.9 278.33 2
OBJECT_SIGN {@Y}APRON{^u,@@,@L}A -111.993040 40.611687 1403.2 367.15 2
OBJECT_SIGN {no-entry} -111.994650 40.627600 1401.3 6.25 2
OBJECT_SIGN {@Y,^l}A2 -111.991935 40.611904 1401.5 7.61 2
OBJECT_SIGN {@Y}A3{^r} -111.992126 40.617531 1402.0 187.52 2
OBJECT_SIGN {@Y,^l}A3 -111.992776 40.616870 1402.9 7.27 2
OBJECT_SIGN {@Y}A4{^r} -111.992815 40.621482 1402.4 187.27 2
OBJECT_SIGN {@Y,^l}A4 -111.993475 40.620925 1403.4 7.71 2
OBJECT_SIGN {@L}B{@Y,^l}A4{^r} -111.994404 40.621284 1404.6 187.48 2
OBJECT_SIGN {@Y,^l}B{^r} -111.994312 40.617111 1405.1 276.76 2
OBJECT_SIGN {@L}B{@Y,^l}A3{^r} -111.993716 40.617330 1404.2 188.16 2
OBJECT_SIGN {@L}B{@Y,^l}A3{^r} -111.994100 40.616647 1404.8 367.86 2
OBJECT_SIGN {@L}B{@Y,^l}A4{^r} -111.994792 40.620636 1405.3 8.34 2
OBJECT_SIGN {@Y}APRON{^u} -111.995288 40.620716 1406.0 98.05 2
OBJECT_SIGN {@Y}A5{^ru} -111.996815 40.625243 1406.1 9.45 2
OBJECT_SIGN {@L}A5 -111.996295 40.626233 1404.6 316.15 2
OBJECT_SIGN {@Y}B{^rd}|16{^u} -111.996045 40.626444 1404.1 317.57 2
OBJECT_SIGN {@L}A5{@Y}APRON{^u} -111.996042 40.625879 1404.6 137.88 2
OBJECT_SIGN {@Y,^l}A{^r} -111.995282 40.620689 1406.0 98.05 2
OBJECT_SIGN {safety,@L}A4{@@}A4{@R}16-34 -111.993941 40.621237 1404.0 97.72 2
OBJECT_SIGN {@Y,^l}B -111.995140 40.626613 1402.8 135.47 2
OBJECT_SIGN {no-entry} -111.992430 40.621013 1402.0 277.30 2
OBJECT_SIGN {@L}A5{@R}16{@@,@Y}APRON{^u,@L}A5 -111.995153 40.627203 1402.3 317.95 2
OBJECT_SIGN {@Y,^ld}A5 -111.994499 40.626833 1401.8 8.23 2
OBJECT_SIGN {@Y,^l}B{^r} -111.994215 40.620829 1404.5 98.56 2
OBJECT UT05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.888282 40.517860 -9999.0 0.00
OBJECT UT66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.800657 40.600044 -9999.0 0.00
