OBJECT_BASE 1122441.btg
OBJECT KPVU.btg
OBJECT_SIGN {@Y}PROVO_AIRPORT -111.713008 40.221363 1369.8 106.27 2
OBJECT_SIGN {@L}C{@Y}B{^lu} -111.719533 40.225120 1369.6 33.61 2
OBJECT_SIGN {@B}1{@@}7 -111.717326 40.213884 1369.3 213.93 4
OBJECT_SIGN {@B}2{@@}6 -111.719339 40.216150 1369.5 213.94 4
OBJECT_SIGN {@B}3{@@}5 -111.721348 40.218421 1369.3 213.83 4
OBJECT_SIGN {@B}4{@@}4 -111.723362 40.220693 1369.1 213.15 4
OBJECT_SIGN {@B}5{@@}3 -111.725375 40.222956 1368.9 213.37 4
OBJECT_SIGN {@B}6{@@}2 -111.727391 40.225232 1368.7 213.96 4
OBJECT_SIGN {@B}7{@@}1 -111.729405 40.227502 1368.5 213.69 4
OBJECT_SIGN {@Y,^lu}A4 -111.723064 40.220087 1369.2 213.63 2
OBJECT_SIGN {@R,^ld}18-36{^ru} -111.722921 40.219927 1369.2 215.08 2
OBJECT_SIGN {@R,^ld}36-18{^ru} -111.721990 40.217962 1369.3 34.42 2
OBJECT_SIGN {@Y}TERM{^rd} -111.721317 40.218121 1369.3 34.42 2
OBJECT_SIGN {@Y,^l}18-31-36 -111.728736 40.228792 1368.6 124.66 2
OBJECT_SIGN {@Y,^l}18-31-36 -111.730322 40.230564 1368.5 124.66 2
OBJECT_SIGN {@Y}13{^r} -111.728785 40.228857 1368.6 124.56 2
OBJECT_SIGN {@Y}13{^r} -111.730343 40.230587 1368.5 124.56 2
OBJECT_SIGN {@L}A{@R}ILS -111.727988 40.227907 1368.7 32.26 2
OBJECT_SIGN {@Y}TERM{^rd} -111.721746 40.220215 1369.3 348.69 2
OBJECT_SIGN {@Y,^lu}A{^rd} -111.721797 40.220051 1369.3 348.48 2
OBJECT_SIGN {@Y,^lu}A{^rd} -111.722248 40.220878 1369.3 349.08 2
OBJECT_SIGN {@Y}A{^rd} -111.722037 40.221760 1369.3 169.70 2
OBJECT_SIGN {@Y,^lu}A{^rd} -111.721958 40.221953 1369.3 167.57 2
OBJECT_SIGN {@Y,^lu}A{^rd} -111.721424 40.221407 1369.4 169.70 2
OBJECT_SIGN {@Y}C{^rd} -111.720273 40.225648 1369.5 348.72 2
OBJECT_SIGN {@Y}{^l}B -111.720877 40.225920 1369.5 346.28 2
OBJECT_SIGN {@Y}A4{^r} -111.722561 40.217229 1369.1 349.06 2
OBJECT_SIGN {@R,^lu}13-31{^rd} -111.723077 40.217800 1369.1 349.66 2
OBJECT_SIGN {@Y}{^l}D -111.724801 40.209032 1368.0 168.82 2
OBJECT_SIGN {@Y,^l}A5 -111.715107 40.211114 1368.9 214.39 2
OBJECT_SIGN {@Y}D{^r} -111.716316 40.211588 1369.0 214.39 2
OBJECT_SIGN {@Y}{^ld}A3 -111.722009 40.219208 1369.3 168.99 2
OBJECT_SIGN {@R,^lu}31-13{^rd} -111.721911 40.219581 1369.3 168.98 2
OBJECT_SIGN {@Y}A4{^rd} -111.721920 40.218830 1369.3 31.77 2
OBJECT_SIGN {@Y,^lu}A2 -111.729420 40.227252 1368.5 213.58 2
OBJECT_SIGN {@Y}A2{^rd} -111.728712 40.226455 1368.5 30.58 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -111.731225 40.230928 1368.4 302.21 2
OBJECT_SIGN {@Y}A1{^r} -111.731785 40.229920 1368.3 30.58 2
OBJECT_SIGN {@Y,^l}A3 -111.725580 40.222926 1368.9 213.29 2
OBJECT_SIGN {@Y}A3{^r} -111.724772 40.222014 1369.0 30.58 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -111.720922 40.219532 1369.4 209.44 2
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}A4{^ru}|A{^rd} -111.720527 40.219894 1369.5 167.73 2
OBJECT_SIGN {@Y,^ld}C|A{^u} -111.720915 40.220072 1369.4 204.88 2
OBJECT_SIGN {@Y}{^ld}C{@L}A -111.720790 40.219835 1369.4 209.44 2
OBJECT_SIGN {@L}A{@R,^ld}18-36{^ru} -111.722519 40.222174 1369.3 217.25 2
OBJECT_SIGN {@Y,^l}A1 -111.730439 40.230606 1368.5 36.56 2
OBJECT_SIGN {@L}A1{@R}13 -111.731426 40.230534 1368.4 125.82 2
OBJECT_SIGN {@R}31-13{@L}A2 -111.728115 40.226918 1368.6 85.74 2
OBJECT_SIGN {@L}A2{@R}31-13 -111.728141 40.226670 1368.6 88.18 2
OBJECT_SIGN {@Y}C{^u,@L}B{@R}18{@@,@L}B -111.721175 40.226494 1369.4 266.28 2
OBJECT_SIGN {@L}C{@R}18 -111.719901 40.225551 1369.6 33.16 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -111.724532 40.222968 1369.0 303.31 2
OBJECT_SIGN {@L}A3{@R}31-13 -111.724629 40.222616 1369.0 124.88 2
OBJECT_SIGN {@L}A{@R,^ld}36-18{^ru} -111.721210 40.219958 1369.4 28.88 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -111.724062 40.223913 1369.1 212.72 2
OBJECT_SIGN {@Y,^lu}B|{^lu}18{@L}A{@Y}A2{^rd,@@,@L}A -111.727106 40.227346 1368.8 215.93 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A2{^u}|A{^ru,@@,@L}B -111.725951 40.226532 1368.9 87.30 2
OBJECT_SIGN {@Y}18-13{^r} -111.719856 40.218261 1369.5 123.41 2
OBJECT_SIGN {@Y}18-13{^r} -111.720423 40.220181 1369.5 77.21 2
OBJECT_SIGN {@Y,^l}31-36 -111.719830 40.218228 1369.5 124.13 2
OBJECT_SIGN {@Y,^l}31-36 -111.720438 40.220142 1369.5 77.66 2
OBJECT_SIGN {@Y,^ld}A{@L}A2{@Y}B{^u}|A{^ru} -111.727380 40.226873 1368.7 267.30 2
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}B{^rd} -111.726468 40.226164 1368.8 32.44 2
OBJECT_SIGN {@Y,^l}A3{@L}A -111.723304 40.222608 1369.2 32.44 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -111.724087 40.223244 1369.1 314.95 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}C{^ru,@@,@L}A -111.720408 40.218860 1369.5 32.44 2
OBJECT_SIGN {@L}C -111.719268 40.224458 1369.6 347.86 2
OBJECT_SIGN {@L}A -111.717423 40.215442 1369.5 216.03 2
OBJECT_SIGN {@L}D{@R}36{@@}{@L}D -111.724293 40.208435 1368.0 82.65 2
OBJECT_SIGN {@Y,^ld}A{^lu}C{@L}A4{@Y}A{^ru} -111.721344 40.219224 1369.4 278.27 2
OBJECT_SIGN {@R,^ld}31-13{^ru} -111.721281 40.218980 1369.4 101.48 2
OBJECT_SIGN {@L}A4 -111.721271 40.218948 1369.4 101.11 2
OBJECT_SIGN {@R,^lu}36-18{^rd,@@,@L}A4 -111.721276 40.218963 1369.4 100.97 2
OBJECT_SIGN {@L}A5{@Y}D{^u} -111.714028 40.211223 1368.8 121.88 2
OBJECT_SIGN {@L}A5{@Y,^l}TERM -111.714165 40.211584 1368.9 308.66 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -111.713770 40.211816 1368.9 212.96 2
OBJECT_SIGN {@Y}A5{^u} -111.716766 40.210661 1368.8 289.62 2
OBJECT_SIGN {@L}D{@R}31{@@}{@L}D -111.716431 40.210755 1368.8 292.01 2
OBJECT_SIGN {@L}A5{@R}31{@@,@L}A5 -111.714222 40.211122 1368.8 125.18 2
OBJECT U77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.661210 40.142073 1378.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.676973 40.149671 1377.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.660119 40.136958 1380.5 0.00
OBJECT_SIGN {@Y}TRAFFIC_122.9 -111.659464 40.138923 1379.3 315.59 1
OBJECT_SIGN {@Y}A1{^r} -111.659493 40.139048 1379.2 227.37 2
OBJECT_SIGN {@L}A1{@R}30 -111.659717 40.138706 1379.5 317.87 2
OBJECT_SIGN {@Y}A2{^r} -111.661400 40.140381 1379.0 227.53 2
OBJECT_SIGN {@Y,^l}A2 -111.661000 40.140100 1379.0 47.53 2
OBJECT_SIGN {@L}A2{@R}12-30 -111.661616 40.140038 1379.2 316.88 2
OBJECT_SIGN {@Y}A3{^r} -111.665537 40.143274 1378.6 227.53 2
OBJECT_SIGN {@Y,^l}A3 -111.665135 40.142992 1378.6 47.53 2
OBJECT_SIGN {@L}A3{@R}12-30 -111.665753 40.142930 1378.7 315.90 2
OBJECT_SIGN {@Y}A4{^r} -111.672113 40.147872 1378.1 227.53 2
OBJECT_SIGN {@Y,^l}A4 -111.671703 40.147584 1378.1 47.53 2
OBJECT_SIGN {@L}A4{@R}12-30 -111.672332 40.147535 1378.2 316.14 2
OBJECT_SIGN {@Y,^l}A5 -111.675541 40.150270 1377.4 47.53 2
OBJECT_SIGN {@L}A5{@R}12-30 -111.676153 40.150203 1377.5 317.63 2
OBJECT_SIGN {@Y,^l}A6 -111.676200 40.150730 1377.3 47.53 2
OBJECT_SIGN {@L}A6{@R}12 -111.676805 40.150660 1377.4 318.68 2
OBJECT_SIGN {@Y,^u}FBO_FUEL_TIE-DOWN -111.661852 40.139691 1379.4 227.03 1
